||daum.net
@@||cdn.treasuredata.com/sdk/1.6.0/td.min.js$script,domain=www.hellomarket.com
@@||uts-front.line-apps.com^$app=jp.naver.line.android
@@||dn-m.talk.kakao.com
@@||edge.ads.twitch.tv^$app=tv.twitch.android.app
@@||216.58.197.228:443^
@@||image.lottorich.co.kr^$app=com.mycompany.app.soulbrowser
||coupa.ng^$subdocument
||ad.idnad.co.kr^
||juicyads.com^
||ads.priel.co.kr^
||popads.net/pop.js^$redirect=nooptext,important
||kr.popin.cc^
||playwire.com/*/banner.json^
||ad.phaserep.com^
||adimg.wisenut.co.kr^
||adsvc.wisenut.co.kr^
||ad.tpmn.co.kr^
||static.tpmn.co.kr^
||teralog.techhub.co.kr/imp^
||quasarzone.co.kr/data/file/qsz_banner^$image
||52.69.179.9:443^$app=com.samsung.android.game.gos
||xxjoa.com/*.gif
||imgcloud11.net
||line.me/tag.gif$image
||rtbtrack.com^
||static.criteo.net^
||ssp.wafour.com^
/advisibility_*.js^
/^[sn]metrics\.samsung\.com$/$important
! APP START
/^(?!.*(lfnnmlimilinwvwlijljioeogq13\.club|(firebaseio|googleapis|pbssrv\-centralevents|verifykit)\.com)).*$/$important,app=app.source.getcontact
||www.facebook.com^$important,app=system
/^a\.[a-z0-9]{40,}\.com$/$important
! OTHER START
/^(https?|ftp|wss?):\/\/((www|wap)[0-9]?\.)?ad[svbxo]?([0-9]{1,3})?\./$important,domain=~ads.google.com
||google.com/complete/$important
||mail.google.com/mail/ads/$important
||meta^
||null^
||undefined^
||youtube.com/ptracking?$important
! OTHER END
! SUBDOCUMENT START
/\/ads?\/(middle|bottom|right|top|left)\.html?\?/$important,subdocument
! SUBDOCUMENT END
! SCRIPT START
||youtube.com/*/player/*/ad.js$script,important
! SCRIPT END
! XMLHTTPREQUEST START
||google.com^*/viewerimpressions?$important,xmlhttprequest
||video.google.com/api/stats/$important,xmlhttprequest
||youtube.com/get_endscreen?$important,xmlhttprequest
||youtube.com/get_midroll_info?$important,xmlhttprequest
! XMLHTTPREQUEST END
! COMBINED START
/[-._?&=#/]analyti([\W\w]+)[-.0-9_?&=#/]/$image,important,other,script,xmlhttprequest,domain=~analytics.google.com|~analyticssuitefrontend-pa.clients6.google.com|~analyticsinsights-pa.clients6.google.com|~fandom.com|~aliexpress.ru|~aliexpress.com|~vk.com
/[-._?&=#/]bann?ers?[-.0-9_?&=#/]/$image,important,script,subdocument,xmlhttprequest,domain=~aliexpress.com|~aliexpress.ru|~discord.com|~dropbox.com|~esetnod32.ru|~f-droid.org|~fandom.com|~gosuslugi.ru|~leon.ru|~live.com|~mts.ru|~office.com|~ok.ru|~rt.ru|~ru-mi.com|~sberbank.ru|~google.com|~twitch.tv|~radiorecord.ru
||youtube.com/api/stats/$image,important,other,xmlhttprequest
||xn--$document,subdocument
! COMBINED END
/NetInsight^
||syndication.realsrv.com^
||a.realsrv.com^
||u3y8v8u3.ackcdn.net^
@@||clients4.google.com^$app=kr.parabara.app.android
@@||csi.gstatic.com^$app=com.neibus
||www.googletagmanager.com^$app=com.samsung.android.spay
||api-mifit.huami.com/v1/app/startpages.json?r=6faabd24-0a04-454b-8eed-7b04367a583b&t=1530438620725&userid=1054564827&appid=2882303761517154077&callid=1530438620724&channel=a100900101005&city=&country=CN&cv=3286_3.4.1&device=android_phone&device_type=android_phone&lang=zh_CN&province=&resolution=1920x1080&timezone=Asia%2FShanghai&v=2.0$app=com.xiaomi.hm.health
||api-mifit.huami.com/v1/soc^$app=com.xiaomi.hm.health
||account-cn.huami.com/v1/client^$app=com.xiaomi.hm.health
||aos-cdn.huami.com/hm-js-bridge/2.0.0/HM_JsBridge.js$app=com.xiaomi.hm.health
||app.chat.global.xiaomi.net^
mst[0-9]*\.is\.autonavi\.com
mt[0-9]*\.google\.cn
||amap.com^
||bugly.qq.com^
||applvn.com^
||firebase.com^
||2mdn.net^
||target.my.com^
||criteo.com^
||adsafeprotected.com^
||data.flurry.com^
||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=line.me
@@||cafe.nil.naver.com^
@@||in.treasuredata.com^$app=com.tuck.hellomarket
@@||tivan.naver.com^$app=com.nhn.android.navercafe
@@||ipada.cafe.naver.com^$app=com.nhn.android.navercafe
@@||i.postimg.cc
@@||172.217.161.33:443^
@@||172.217.175.225:443^
@@||172.217.25.238:443^
/(^|//)192\.243\.59\.[0-9]{1,3}($|/)/
||ds.11st.co.kr^
||rake.skplanet.com^
||graph.facebook.com/network_ads
@@||ingest.sentry.io/api/$xmlhttprequest,domain=tesco.com
_banner*$domain=~utah.edu|~cable.co.uk
_banner_
||*.etoro.com^
||ad-video.coupangcdn.com^
||app.apphome05.xyz^
||app.box.com/s/6sllxcbclqudizyvegn37sq5py7hvmaz
||app.box.com/s/u3ihmqfw45qg0qk7b4nz391esrw9qay2
||asia-seoul-statistics.tpmn.io^
||bit.ly/2Rs7oG2
||bit.ly/3aSTMeI
||datacollector-*.dt.hicloud.com^
||developers.kakao.com^$app=kr.co.quicket
||events.adguard.com^
||firehose.us-west-2.amazonaws.com^
||g.mt.co.kr^
||gos-api.gos-gsp.io^$app=com.samsung.android.game.gos
||graph.facebook.com/*/activities^
||graph.facebook.com^$app=com.nhn.android.search
||img.onepx.kr^
||ai.onepx.kr^
||insight.buzzvil.com^
||js.mobileapps-v-download.com^
||maranhesduve.club^
||menu.mt.co.kr^
||mobileoffers-*-download.com^
||resolver.msg.global.xiaomi.net^
||scontent-gmp1-1.xx.fbcdn.net^$app=com.tencent.tmgp.kr.codm
||ads.wafour.com^
||thecheat.co.kr/thecheat/app/images/main_bg/*.png$app=kr.co.thecheat.thecheat
||thumb.mt.co.kr^
||tnc16-alisg.byteoversea.com^
||tnc16-useast1a.byteoversea.com^
||wd.adcolony.xyz^
||www.facebook.com^$app=kr.co.quicket
||www.gstatic.com^$app=kr.co.quicket
||www.studysenior.com^$app=kr.co.nowcom.mobile.afreeca
r[0-9]*---sn-.*\.googlevideo\.com
/css/StyleMenuIcon/styleMenuIcon2020.css
/deploy/greendot.20201210.css
/ncache/w.20210304.css
/ncache/w_new.20210304.css
/js/deploy/c/naverGreendotMain.20210224.js
/js/deploy/c/nmain.20210304a.js?o=m
/js/deploy/c/nmain.external.20210304a.js?o=m
/tveta/libs/ssp/ssp.web.sdk.js
/css/xe.min.css?20191022190256
/css/mobile.min.css?20191022190256
/css/resize_image.mobile.css?20191022190256
/css/mpage.css?20191022190256
/css/style.css?20190825220543
/css/jquery.mmenu.css?20150920100641
/ckeditor_light/style.css?20191022190256
! 2021-09-28 https://www.joshiona.com
www.joshiona.com###st_ranking_widget-4 > .st_side_rankwidgets
www.joshiona.com###custom_html-5 > .custom-html-widget.textwidget
www.joshiona.com###st_ranking_widget-5 > .st_side_rankwidgets
! a2zapk.com
|https://a2zapk.com/css/mainstyle12.css
|https://a2zapk.com/css/StyleMenuIcon/styleMenuIcon.css
|https://techyneed.com/wp/wp-content/cache/wpo-minify/1620207127/assets/wpo-minify-header-cca42b2a.min.css
|https://techyneed.com/wp/wp-content/cache/wpo-minify/1620207127/assets/wpo-minify-header-84e60a2d.min.js
|https://connect.facebook.net/signals/config/1166416616740867?v=2.9.43&r=stable
! jobkorea
|https://i.jobkorea.kr/content/css/m/common/floatingactionmenu/floatingactionmenu-sv-202103101136.css
|https://i.jobkorea.kr/content/css/m/jkm.desktop-sv-202005061649.css
|https://i.jobkorea.kr/content/css/m/ver_2/common/header.menutotal-sv-202105181503.css
|https://i.jobkorea.kr/content/css/m/ver_2/main/header.main-sv-202011031115.css
|https://i.jobkorea.kr/content/css/m/ver_2/main/main-sv-202005061649.css
|https://i.jobkorea.kr/content/images/ver_1/gnb/bann/bann_alba.jpg?20200107
|https://i.jobkorea.kr/content/images/ver_1/gnb/bann/bann_campus.png
|https://i.jobkorea.kr/content/images/ver_1/gnb/bann/bann_gamejob.png?20190712
|https://i.jobkorea.kr/content/javascript/pc/dist/common/notification/ui.common.notification.min-sv-202005061649.js
|https://i.jobkorea.kr/content/js/plugin/jquery.carouFredSel-6.2.1-packed-sv-202005061649.js
|https://i.jobkorea.kr/content/js/starter/jquery.nanoscroller-sv-202101271834.js
|https://i.jobkorea.kr/content/js/uit.carousel-sv-202005061649.js
|https://i.jobkorea.kr/deploy/mobile/dist/css/pages/components/snackbar/snackbar-sv-202011301125.css
|https://m.jobkorea.co.kr/include/js/cookie.js?201611020000
|https://m.jobkorea.co.kr/include/js/dslog.js?dt=20181105
|https://m.jobkorea.co.kr/include/js/jquery-1.11.0.min.js
|https://m.jobkorea.co.kr/Public/Scripts/common/deepLinkFunction.js?v=202011301400
|https://m.naver.com/panels/NEWS-CHANNEL.shtml
|https://s.pstatic.net/static/www/m-new/uit/2021/sp_search_818caa31.png
|https://www.jobkorea.co.kr/NET/bundles/backbone?v=v0-3Qm9SB2AUlk_aeK9GniBVmVTE9yxsGpDYtXZWlYU1
|https://www.jobkorea.co.kr/NET/bundles/Gnb?v=Paj_feixeg9otQK69ATmYkJlOe5VR3qZHLKlVxnXWH41
|https://www.jobkorea.co.kr/NET/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1
|https://www.jobkorea.co.kr/NET/bundles/Main?v=4cS_gR-IOE5iOuMWBjlmju2Mgjdf09dt_pBSmXFhGcs1
|https://www.jobkorea.co.kr/NET/Scripts/Member/SNS.js?202107011400
! windowsforum
|https://windowsforum.kr/common/js/jquery.min.js?20191228085600
|https://windowsforum.kr/common/js/xe.min.js?20191022190256
! tistory.com
|http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-2.1.0.min.js
|https://s1.daumcdn.net/svc/original/U03/cssjs/userAgent/userAgent-1.0.14.min.js
|http://s1.daumcdn.net/svc/original/U03/cssjs/jquer…ry.cookie-1.4.0.min.js
|https://t1.daumcdn.net/tistory_admin/lib/jquery-3.1.0.min.js
|https://m1.daumcdn.net/svc/original/U03/cssjs/jquery/plugin/jquery.cookie-1.4.0.min.js
|https://t1.daumcdn.net/tistory_admin/lib/fingerprint2-1.4.2.min.js
|https://t1.daumcdn.net/tistory_admin/assets/tistory-web-top/1624957387/static/css/mobile/T.css
! 다음
|https://t1.daumcdn.net/adfit/static/ad.min.js
!유튜브
|https://www.youtube.com/yts/jsbin/scheduler-vflKgfe9K/scheduler.js
|https://www.youtube.com/yts/cssbin/www-core-webp-vflywcVYf.css
|https://www.youtube.com/yts/cssbin/www-home-c4-webp-vfls3PsJQ.css
|https://www.youtube.com/s/player/70f6ca87/www-player-webp.css
|https://www.youtube.com/yts/cssbin/www-pageframe-webp-vflNhyrzR.css
|https://www.youtube.com/yts/cssbin/www-guide-webp-vflU5ro0c.css
|https://m.youtube.com/yts/jsbin/mobile-c3-vflrls-Xg/mobile-c3.js
|https://m.youtube.com/yts/cssbin/mobile-c3-light-2x-vfliaiPy1.css
|https://m.youtube.com/s/player/70f6ca87/mobile-pol…player-ias-mweb-2x.css
!네이버?
|https://mm.pstatic.net/css/ncache/build/w_dark.37c5cdcf.css
|https://mm.pstatic.net/css/ncache/build/w.2123a1d6.css
|https://mm.pstatic.net/js/c/common_20180503.min.js
|https://mm.pstatic.net/css/w_g180720b.css
!etorrent
etoland.co.kr$$img[src="etoland.co.kr/data/daumeditor"][align="absmiddle"]
etoland.co.kr$$img[src="etoland.co.kr/data/daumeditor"][width="100%"]
!다나와
|http://m.danawa.com/css/swiper.min.css
|http://m.danawa.com/js/global/mcommon-1.0.0-min.js?ver=1.7.134
|http://m.danawa.com/js/google/web_analytics.js
|http://m.danawa.com/js/manager/commonManager.js?ver=1.7.134
|http://m.danawa.com/js/service/common/footer.js
|http://m.danawa.com/js/service/common/gnb.js?ver=1.7.134
|http://m.danawa.com/js/service/common/shopDnwBasket.js
|http://m.danawa.com/js/service/main/clip.js?ver=1.7.134
|http://m.danawa.com/js/service/main/computer.js?ver=1.7.134
|http://m.danawa.com/js/service/main/event.js?ver=1.7.134
|http://m.danawa.com/js/service/main/hotdeal.js?ver=1.7.134
|http://m.danawa.com/js/service/main/mainContainer.js?ver=1.7.134
|http://m.danawa.com/js/service/main/recommend.js?ver=1.7.134
|http://static.danawa.com/css/prod_m.common.css?ver=1.9.117
|http://static.danawa.com/globaljs/com/danawa/util/common_lnb.js?v2106111230=
|http://static.danawa.com/globaljs/external/modernizr/2.8.3/modernizr.custom.touch-events.js?v2106111230=
|http://static.danawa.com/js/adweb_counter_danawa.min.js
|http://static.danawa.com/js/jQuery_2.0.3.min.js
|http://static.danawa.com/js/logger_Insight_WebAnalytics_mobile.js
|http://static.danawa.com/js/logger_trackEvent.js?ver=1.7.134
|http://static.danawa.com/js/wcslog.js
|http://static.danawa.com/new/recss/m_footer.css?ver=1.9.117
|http://static.danawa.com/new/recss/mdanawa_new.css?ver=1.7.134
|http://static.danawa.com/new/recss/mtravel.css?ver=1.7.134
|http://static.danawa.com/new/recss/shopping_clip_mobile.css?ver=1.7.134
!쿠팡
/nm/plp/dest/plp.bundle.js
/nm/css/m.v2.min.css
|https://mercury.coupang.com/e.gif?
|https://asset3.coupangcdn.com/customjs/tti-logger/0.6.1/tti-logger.min.js
|https://connect.facebook.net/signals/config/652323801535981?v=2.9.43&r=stable
!번개장터, 헬로마켓
|https://cdmedia.hellomarket.com/plugins/sweetalert/sweetalert.css
|https://assets.bunjang.co.kr/bundle/js/dc3053ccaa14.js
|https://m.bunjang.co.kr/mobile-static/js/111.a9fe1d71.chunk.js
|https://www.gstatic.com/recaptcha/releases/TbD3vPFlUWKZD-9L4ZxB0HJI/recaptcha__en.js
|https://m.bunjang.co.kr/mobile-static/js/main.c17ee316.chunk.js
|https://connect.facebook.net/en_US/sdk.js?hash=f03b31592185c9ba242db04d3e1aad35
|https://m.bunjang.co.kr/mobile-static/media/img-appdown.4664925a.png
# Google AdWords, AdSense 및 Analytics
||adservice.google.*
||ee-in-f95.1.e100.net^
||prg03s02-in-f110.1e100.net^
||prg03s02-in-f99.1e100.net^
||pagead-googlehosted.l.google.com^
||pagead-tpc.l.google.com^
||pagead.l.google.com^
||partnerad.l.google.com^
||clients4.google.com^
||mobile-gtalk.l.google.com^$important
||supl.google.com^
||crashlytics.l.google.com^
||androidsuggesthub-pa.googleapis.com^
||appinvite-ipv4-pa.googleapis.com^
||appinvite-ipv6-pa.googleapis.com^
||appinvite-pa.googleapis.com^
||appsitemsuggest-pa.googleapis.com^
||chromecontentsuggestions-pa.googleapis.com^
||accountsettingsmobile-pa.googleapis.com^
||android.clients.google.com^
||android.googleapis.com^
||androidwearcloudsync-pa.googleapis.com^
||chromereader-pa.googleapis.com^
||chromesyncentities-pa.googleapis.com^
||chromesyncpassword-pa.googleapis.com^
||clientmetrics-pa.googleapis.com^
||cloudconfig.googleapis.com^
||crashlyticsreports-pa.googleapis.com^
||cryptauthenrollment.googleapis.com^
||datamixer-pa.googleapis.com^
||datasaver.googleapis.com^
||discover-pa.googleapis.com^
||digitalassetlinks.googleapis.com^
||digitalassetlinks.mtls.googleapis.com^
||dialercallinfolookup-pa.googleapis.com^
||telephonyspamprotect-pa.googleapis.com^
||newslegacy-pa.googleapis.com^
||exploresites-pa.googleapis.com^
||firebasedurablelinks-ipv4-pa.googleapis.com^
||firebasedurablelinks-ipv6-pa.googleapis.com^
||firebasedynamiclinks-ip4.googleapis.com^
||firebasedynamiclinks-ip6.googleapis.com^
||firebasedynamiclinks-ipv4.googleapis.com^
||firebasedynamiclinks-ipv6.googleapis.com^
||firebaseperusertopics-pa.googleapis.com^
||clouderrorreporting.googleapis.com^
||firebaselogging-pa.googleapis.com^
||footprints-pa.googleapis.com^
||geller-pa.googleapis.com^
||geomobileservices-pa.googleapis.com^
||history.google.com^
||infinitedata-pa.googleapis.com^
||mdh-pa.googleapis.com^
||mobilemaps-pa.googleapis.com^
||mobilecrashreporting.googleapis.com^
||myphonenumbers-pa.googleapis.com^
||offlinepages-pa.googleapis.com^
||phonedeviceverification-pa.googleapis.com^
||play.google.com/log?$xmlhttprequest,important
||play.google.com/store/apps/details?id=com.onavo.*$document
||play.googleapis.com^
||plusmixer-pa.googleapis.com^
||recommendationengine.googleapis.com^
||playgateway-pa.googleapis.com^
||regioninfo-pa.googleapis.com^
||safebrowsing.googleapis.com^
||trips-pa.googleapis.com^
||userlocation.googleapis.com^
||www.googleapis.com^third-party
||connectivitycheck.android.com^
||sb.l.google.com^
||redirector.gvt1.com^
||myaccount.google.com$app=com.google.android.gms
||gvt1.com$app=com.google.android.gms
||fonts.gstatic.com$app=com.google.android.gms
||dl.google.com$app=com.android.providers.media
||deviceintegritytokens-pa.googleapis.com^
||encrypted-tbn1.gstatic.com^
||encrypted-tbn2.gstatic.com/images?$domain=vitorrent.org
! From AdGuard Tracking Parameters
$removeparam=[a-z%0-9]*ie
$removeparam=[a-z]*ref[a-z]*
$removeparam=__mk_[a-z]{1
$removeparam=__tn__
$removeparam=_d
$removeparam=_encoding
$removeparam=_reqid
$removeparam=_u
$removeparam=3}
$removeparam=3}_[a-z]{1
$removeparam=action_history
$removeparam=ad_bucket
$removeparam=ad_size
$removeparam=ad_slot
$removeparam=adserverid
$removeparam=adserveroptimizedid
$removeparam=adtype
$removeparam=adurl
$removeparam=AffiliateGuid
$removeparam=app
$removeparam=aq
$removeparam=assetId
$removeparam=assetTracks_cid
$removeparam=assetType
$removeparam=atyp
$removeparam=bdref
$removeparam=bi[a-z]*
$removeparam=bstk
$removeparam=btn[a-z]*
$removeparam=c_id
$removeparam=cad
$removeparam=Campaign
$removeparam=campaignId
$removeparam=cd
$removeparam=clkurlenc
$removeparam=cn
$removeparam=colii?d
$removeparam=comment_tracking
$removeparam=creativeu_code
$removeparam=dcr
$removeparam=dpr
$removeparam=Echobox
$removeparam=elqTrack
$removeparam=email_source
$removeparam=email_token
$removeparam=esrc
$removeparam=exitPop
$removeparam=first_visit
$removeparam=ftentidentifier
$removeparam=ga_content
$removeparam=ga_fc
$removeparam=ga_hid
$removeparam=ga_medium
$removeparam=ga_place
$removeparam=ga_source
$removeparam=ga_vid
$removeparam=gfe_[a-z]*
$removeparam=glcid
$removeparam=gs_[a-z]*
$removeparam=gs_gbg
$removeparam=gs_l
$removeparam=gs_Lcp
$removeparam=gs_Lcpgs_gbg
$removeparam=gs_mss
$removeparam=gs_rn
$removeparam=gws_[a-z]*
$removeparam=hc_[a-z_%\\[\\]0-9]*
$removeparam=ie
$removeparam=ImpressionGuid
$removeparam=itm_campaign
$removeparam=itm_content
$removeparam=itm_medium
$removeparam=itm_source
$removeparam=itm_term
$removeparam=i-would-rather-use-firefox
$removeparam=je
$removeparam=keywords
$removeparam=ls_ref
$removeparam=matchid
$removeparam=mediatadaid
$removeparam=minbid
$removeparam=ms3_c
$removeparam=num_ads
$removeparam=oq
$removeparam=p[fd]_rd_[a-z]*
$removeparam=padding
$removeparam=page_referrer
$removeparam=pageid
$removeparam=payload
$removeparam=piggiebackcookie
$removeparam=pq
$removeparam=providerid
$removeparam=psi
$removeparam=psy
$removeparam=pubclick
$removeparam=pubid
$removeparam=qualifier
$removeparam=recipientId
$removeparam=ref_?
$removeparam=reftype
$removeparam=review_pb
$removeparam=revmod
$removeparam=rurl
$removeparam=s_cid
$removeparam=sa
$removeparam=sb-ci-[a-z]+
$removeparam=sc_campaign
$removeparam=sc_channel
$removeparam=sc_content
$removeparam=sc_country
$removeparam=sc_geo
$removeparam=sc_medium
$removeparam=sc_outcome
$removeparam=sclient
$removeparam=sei
$removeparam=share_app_name
$removeparam=share_iidved
$removeparam=site
$removeparam=siteId
$removeparam=spIA
$removeparam=spJobID
$removeparam=spMailingID
$removeparam=spReportId
$removeparam=spUserID
$removeparam=srs?
$removeparam=timestamp
$removeparam=tldid
$removeparam=tracking
$removeparam=Type
$removeparam=usegapi
$removeparam=user_id
$removeparam=vero_conv
$removeparam=vero_id
$removeparam=vet
$removeparam=video_source
$removeparam=zoneid
$removeparam=zx
&ad_block=
&ad_code=
&ad_height=
&ad_ids=
&ad_network_
&ad_slot=
&ad_sub=
&ad_time=
&ad_type=
&ad_url=
&ad_zones=
&adbannerid=
&adclient=
&adflag=
&adgroupid=
&adlist=
&adnum=
&adpageurl=
&adsafe=
&adserv=
! ——— 로딩지연
*##html,body:style(opacity:1.0!important;)
||cdn.ampproject.org/v0.js$script,redirect=ampproject_v0.js
! ——— 대역폭 절약
.gif|$document
! ——— disqus, 짜증나는 이모티콘
disqus.com###reactions
------------! QCY T13 blocking filter ------------
||scontent-ssn1-1.cdninstagram.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||api.fc.mob.com^
||cfa-js.cafe24.com^
||instagram-widget.wehost24.com^
||api.fd.mob.com^
! User blocking filter -------------------------------------------------------------
!-------- Daum
||tiara.daum.net^
||go.daum.net^
||videofarm.daum.net^
||tvpot.daum.net^
!-------- Kakao
/gateway/identification/simulate/face/initialize
||*.ds.kakao.com^
||ac-talk.kakao.com^
||ad.kakao.com^
||adfit.*.com^
||adimg.*.net^
||ad.shallweadcorp.com:10700^
||ad-content.moment.kakao.com^$important
||alipay.net^
||api.kakao.com^
||buy.kakao.com^
||daumkakao-smr.smartmediarep.com^
||dev.kakao.com^
||gift.kakao.com^
||hades-cerberus.v.kakao.com^
||item.kakao.com^
||k.kakaocdn.net/dn/bvOMIC/btqwHwHEKqs/QukKi8OltICmX7QkyKA3Ok/img_l.jpg$app=com.kakao.talk
||kyson.devel.kakao.com^
||lg-talk.kakao.com$app=com.kakao.talk
||makers.kakao.com^
||mimgnews.pstatic.net^
||more-api.kakao.com$app=com.kakao.talk
||mud-kage.kakao.co.kr^
||mud-kage.kakao.com^
||pf-api.kakao.com^
||sdk-tv.kakao.com^
||store.kakao.com^
||style.kakao.com^
||talk.kakao.com^
||talkchannel-api.kakao.com$app=com.kakao.talk,important
||track.tiara.kakao.com^
||www.kakaocorp.com^
||adclix.*.net^
||adclixad.*.net^
||ka.*.daum.net^
||tr.*.daum.net^
! 채널톡 이벤트 수집
/api.channel.io\/front\/v4\/elastic\/plugins\/.*\/events/
!-------- afreecatv
||*.afreecatv.com/creatives/image
||*.afreecatv.com/v101/creatives/media
||2018award.afreecatv.com^
||adballoon.afreecatv.com^
||admin.img.afreecatv.com^
||afevent.afreecatv.com^
||afevent2.afreecatv.com^
||afreecatv.com/data/af_app_ad_mobile.js
||afupd1.afreecatv.com^
||cache.m.afreeca.com/application/menu^
||cache.m.afreecatv.com/application/theme^
||ddukbob.afreecatv.com^
||deapi.afreecatv.com^
||delog.afreecatv.com^
||eventapi.afreecatv.com^
||gamecenter.afreecatv.com^
||item.m.afreecatv.com^
||ppv.afreecatv.com^
||sentry.afreecatv.com^
||st.afreecatv.com^
||static.file.afreecatv.com^
||stimg.afreecatv.com^
||vod-player.afreecatv.com/creatives/media^
||www.afreecatv.com/mobile/emoticon.zip
||pa.adimg.afreecatv.com^
||reqde.afreecatv.com^
!-------- twitter
||twitter.com/*/jot/$important
||twitter.com/live_pipeline/events?topic=*tweet_engagement$important
||twitter.com/settings/facebook/*
||twitter.com/1.1/jot/client_event.json
||platform.twitter.com*/widget/$third-party
||platform.twitter.com*/widgets/$third-party
||platform.twitter.com/anywhere.js$third-party
||platform.twitter.com/embed/$~stylesheet,~subdocument,third-party
||platform.twitter.com/js/button.$third-party
!-------- Instagram
||instagram.com/ajax/bz
||instagram.com/logging/
||tumblr.com/impixu?
||oath.com^$third-party
! from Namu Wiki
||shorte.st
||sh.st
!-------------------------------------------------------------------------------!
*&ad_*
*_ad.*
*/ad?*
*/ad_*
*/ads.*
*/adserv*
*/bnr/*
*/housead/*
/analytics.ad.
/css/fonts
/favicon*$popup
/gtag/js?
/ico_share_
/sns_fb.
/sns_tw.
/^(https?|ftp|wss?):\/\/((www|wap)\.)?([a-z]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]?)(analysis|analytic?[asx]?)([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?ads?(bb|by|logs?|[rs]v[rs]?)([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?partners?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?track(ers?|ing|cli?ck?)?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?log[sx]?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?(fingerpr[ie]nt|fp)([0-9]{1,3})?\./$important
/^https?:\/\/([a-z]{4,6}\.)?(\w{5,25})\.(com|pw|us)\/((\w{100,172})|(v\d\/\d\/[\w\-]{64,128}))/$xmlhttprequest,script,domain=example.com
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-](log|img)[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]?(type|events?|entry|request|stats?|view(edpage)?)\??/$image,important,other,script,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-](player|client|csi|gen(erate)?|stream|logs?|live)[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]?204\??/$image,important,other,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]vast[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]/$image,important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/(([a-zA-Z]{1,5})?[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-])?track(ers?|ing)?([0-9a-zA-Z-_.]{1,12})?\.js/$image,important,script,xmlhttprequest,domain=~music.yandex.by|~music.yandex.com|~music.yandex.ru|~music.yandex.ua
/^https?:\/\/[^\s]+\/log(ging|impressions?|ers?)?[?./]/$important
/^https?:\/\/(d3125zvx5yi5sj|d10lv7w3g0jvk9|d3hs51abvkuanv|d1qggq1at2gusn|d1hi41nc56pmug|d3e1078hs60k37|d1r90st78epsag|d1r90st78epsag|d31mxuhvwrofft|d3d52lhoy0sh2w|dkm6b5q0h53z4|d8rk54i4mohrb|d3t5ngjixpjdho|doo6pwib3qngu|d2glav2919q4cw|d22sfab2t5o9bq|dgw7ae5vrovs7|d2c8v52ll5s99u|desgao1zt7irn|d30wo2lffetbp8|d1v9u0bgi1uimx|d3a42c7xs4vn3|d29i6o40xcgdai|d31xqmzex8ubh8|d14qd3he45186l|dsh7ky7308k4b|d2kyy9hvbrzkgn|d2yh8t8mdj4l9x|d1fc8wv8zag5ca|d2v02itv0y9u9t|d2wy8f7a9ursnm|d24n15hnbwhuhn|d31j93rd8oukbv|d10lpsik1i8c69|d10lumateci472|d11eq81k50lwgi|d12tr1cdjbyzav|d12ulf131zb0yj|d138am4hd4ke4y|d13czkep7ax7nj|d13dhn7ldhrcf6|d13im3ek7neeqp|d140sbu1b1m3h0|d1447tq2m68ekg|d15565yqt7pv7r|d158nafix8anfs|d15cjcet1djbmv|d15gt9gwxw5wu0|d15qhc0lu1ghnk|d160mt023h8h3d|d162nnmwf9bggr|d1635hfcvs8ero|d169bbxks24g2u|d173vqb05g6hza|d17f2fxw547952|d17rlarvg2khuc|d18q5nc9wflibl|d19182vyfoustz|d19972r8wdpby8|d19uh5b0umbjrr|d1ade4ciw4bqyc|d1aezk8tun0dhm|d1af033869koo7|d1ar5xirbydtuc|d1bevsqehy4npt|d1byvlfiet2h9q|d1cdnlzf6usiff|d1cerpgff739r9|d1cl1sqtf3o420|d1clfvuu2240eh|d1clufhfw8sswh|d1czd1q73kbu32|d1d43ayl08oaq2|d1d8vn0fpluuz7|d1d95giojjkirt|d1dli2tyorled9|d1dnmhdhg9vg1d|d1ebha2k07asm5|d1eoo1tco6rr5e|d1ep3cn6qx0l3z|d1ewpr7kbabyrj|d1ey3fksimezm4|d1f5rbi95y1icu|d1fo96xm8fci0r|d1gojtoka5qi10|d1gp8joe0evc8s|d1gp9nlx229wzz|d1grtyyel8f1mh|d1gyluhoxet66h|d1i2v9a8xom2hy|d1i9kr6k34lyp|d1ivexoxmp59q7|d1izbwxtc3f9ue|d1jl096lp4cce0|d1k0glcmk0b5rb|d1k29rhvz38kg5|d1k74lgicilrr3|d1ksyxj9xozc2j|d1l6p2sc9645hc|d1lm7kd3bd3yo9|d1m6l9dfulcyw7|d1mbgf0ge24riu|d1mib12jcgwmnv|d1mroptkfdxko5|d1mub3aw743hsf|d1mxvenloqrqmu|d1n7ypf85zfej7|d1nh2vjpqpfnin|d1nkcqm1nusqof|d1nmxiiewlx627|d1noellhv8fksc|d1p2zvpeuweyai|d1p7elpjrt6qav|d1pcttwib15k25|d1pdpbxj733bb1|d1piupybsgr6dr|d1pozdfelzfhyt|d1qc76gneygidm|d1qk9ujrmkucbl|d1qpxk1wfeh8v1|d1qtf1avwa1wvl|d1r27qvpjiaqj3|d1rdh3xxuqlqfo|d1rgnfh960lz2b|d1rguclfwp7nc8|d1rkf0bq85yx06|d1ros97qkrwjf5|d1spb7fplenrp4|d1tprjo2w7krrh|d1uwd25yvxu96k|d1uy7uzra011au|d1v6js7bjzmhoa|d1vbm0eveofcle|d1vh0xkmncek4z|d1vrcwxei1aj0g|d1vwpe7grtcv9d|d1wa9546y9kg0n|d1wi563t0137vz|d1wscoizcbxzhp|d1xfq2052q7thw|d1yu5hbtu8mng9|d1z2jf7jlzjs58|d1zatounuylvwg|d1zfhhmz4n1jvq|d1zgderxoe1a|d20duyjzb7cuoc|d20je219bs8hnq|d21aw2xov4zz0i|d21j20wsoewvjq|d21o24qxwf7uku|d22lo5bcpq2fif|d22v2nmahyeg2a|d23guct4biwna6|d23nyyb6dc29z6|d23p9gffjvre9v|d240937yockcdo|d24w6bsrhbeh9d|d258hxk86e2ixw|d258j801nsw1p7|d25ruj6ht8bs1|d25xkbr68qqtcn|d269y12mnftu9c|d26b395fwzu5fz|d26c6kzavi5zwd|d26dzd2k67we08|d26j9bp9bq4uhd|d26r15y2ken1t9|d26wy0pxd3qqpv|d27jt7xr4fq3e8|d27x580xb9ao1l|d287x05ve9a63s|d28ethi6slcjbm|d28g1fhp6rn9w3|d28g9g3vb08y70|d28k9nkt2spnp|d29p64779x43zo|d29r6igjpnoykg|d2a0bnlkc0czvp|d2anfhdgjxf8s1|d2b2x1ywompm1b|d2b560qq58menv|d2b65ihpmocv7w|d2b7n13v8adl6f|d2bgg7rjywcwsy|d2bj2texxib1qg|d2bw638ufki166|d2cgumzzqhgmdu|d2cxkkxhecdzsq|d2d2lbvq8xirbs|d2d8qsxiai9qwj|d2dq2ahtl5zl1z|d2dxgm96wvaa5j|d2fhjyz3dwdx87|d2focgxak1cn74|d2g9nmtuil60cb|d2gfdmu30u15x7|d2gfi8ctn6kki7|d2ghscazvn398x|d2gi7ultltnc2u|d2gpgaupalra1d|d2gt9oovykfp1z|d2gtlljtkeiyzd|d2gz6iop9uxobu|d2hap2bsh1k9lw|d2hcjk8asp3td7|d2hluuq2g8gwrv|d2i54aseqwhx68|d2ipklohrie3lo|d2jn12r3o7an7z|d2kbaqwa2nt57l|d2kmrmwhq7wkvs|d2kz60b0gq4lg|d2l8bbn629wykr|d2lv4zbk7v5f93|d2lxztepvo7ma1|d2mic0r0bo3i6z|d2mq0uzafv8ytp|d2muzdhs7lpmo0|d2nlytvx51ywh9|d2nn3xyicdpsrf|d2nq0f8d9ofdwv|d2nrdy2pg3k168|d2nxi61n77zqpl|d2nz8k4xyoudsx|d2nzjxafm0iowq|d2o307dm5mqftz|d2oallm7wrqvmi|d2oh4tlt9mrke9|d2omcicc3a4zlg|d2pc0q32fod0ha|d2pgy8h4i30on1|d2plxos94peuwp|d2pppxxtaciku9|d2pxb4n3f9klsc|d2pxbld8wrqyrk|d2q7mvwub8tmwf|d2qmp7jjpd79k7|d2qz7ofajpstv5|d2r359adnh3sfn|d2ry9vue95px0b|d2s64zaa9ua7uv|d2so4705rl485y|d2szg1g41jt3pq|d2t2on23g4lty1|d2tgev5wuprbqq|d2tgfbvjf3q6hn|d2tnimpzlb191i|d2ubicnllnnszy|d2ue9k1rhsumed|d2uevgmgh16uk4|d2ugaifelwk06r|d2uzdrx7k4koxz|d2v4glj2m8yzg5|d2v9ajh2eysdau|d2vig74li2resi|d2vt6q0n0iy66w|d2wl3qmk54t3ha|d2xgf76oeu9pbh|d2xkqxdy6ewr93|d2xsy1lxezptdm|d2yhukq7vldf1u|d2ymkpxi1rgldj|d2z0gqc8sv0l7p|d2z1smm3i01tnr|d2zah9y47r7bi2|d30zrwt3s044zr|d3135glefggiep|d31807xkria1x4|d31bfnnwekbny6|d31qbv1cthcecs|d32ffatx74qnju|d32pxqbknuxsuy|d32r49xyei4vz6|d32r9jwgeu9dzx|d32z5ni8t5127x|d33f10u0pfpplc|d33im0067v833a|d33j9ks96yd6fm|d33otidwg56k90|d33t3vvu2t2yu5|d34ko97cxuv4p7|d34obr29voew8l|d34rdvn2ky3gnm|d35r45qhjmgs3g|d36lvucg9kzous|d36mpcpuzc4ztk|d36sxvmjoflc2i|d36wtdrdo22bqa|d37dzu39aqhuxu|d37h3y471q0lt2|d37kzqe5knnh6t|d37s9vd5t6mov7|d37sfqor0g25ph|d38cp5x90nxyo0|d38pxm3dmrdu6d|d38r21vtgndgb1|d396ihyrqc81w|d39hdzmeufnl50|d39xqloz8t5a6x|d3a2okcloueqyx|d3aa0ztdn3oibi|d3ahinqqx1dy5v|d3al52d8cojds7|d3alqb8vzo7fun|d3anogn3pbtk4v|d3aq14vri881or|d3avqv6zaxegeu|d3ax6xygyb5hn9|d3bvcf24wln03d|d3c3cq33003psk|d3cesrg5igdcgt|d3cv4a9a9wh0bt|d3cxv97fi8q177|d3dc2aopftfkeo|d3dcugpvnepf41|d3dphmosjk9rot|d3dytsf4vrjn5x|d3elm8wezzwg42|d3emsmln8xfj03|d3ezl4ajpp2zy8|d3f9mcik999dte|d3fqhkmofpujs3|d3fzrm6pcer44x|d3h1v5cflrhzi4|d3hlizmpi4g3v9|d3hmb5h5qngs7g|d3hr5gm0wlxm5h|d3i1asoswufp5k|d3id4jppiyyek8|d3irruagotonpp|d3iwjrnl4m67rd|d3iz6lralvg77g|d3l3lkinz3f56t|d3l4qa0kmel7is|d3laygk9zni6hc|d3lc9zmxv46zr|d3lvr7yuk4uaui|d3lzezfa753mqu|d3m41swuqq4sv5|d3m79ugzs2d8im|d3m83gvgzupli|d3mj0pkbugdjcn|d3mvnvhjmkxpjz|d3n6ab9lij5r0c|d3nb4kk262p6sf|d3noqwmgo39at7|d3nslu0hdya83q|d3nvrqlo8rj1kw|d3oep4gb91kpuv|d3ojzyhbolvoi5|d3oltyb66oj2v8|d3p2b5qewrnsyv|d3p9ql8flgemg7|d3pe8wzpurrzss|d3phbp7p78bdk9|d3pkae9owd2lcf|d3pkntwtp2ukl5|d3pkrll6is44dx|3q2dpprdsteo|d3q33rbmdkxzj|d3q6px0y2suh5n|d3qszud4qdthr8|d3qxef4rp70elm|d3qxwzhswv93jk|d3r7h55ola878c|d3rhktq8uy839j|d3rmnwi2tssrfx|d3rp5jatom3eyn|d3s6ctxr1rpcpt|d3s7ggfq1s6jlj|d3t2wca0ou3lqz|d3t9ip55bsuxrf|d3t9nyds4ufoqz|d3td6g0k30g56f|d3tdefw8pwfkbk|d3tglifpd8whs6|d3u5zn5k9864p0|d3ud741uvs727m|d3uemyw1e5n0jw|d3ujids68p6xmq|d3uqm14ppr8tkw|d3v1lb83psg9di|d3v27wwd40f0xu|d3vc1nm9xbncz5|d3von6il1wr7wo|d3vpf6i51y286p|d47xnnr8b1rki|d4ax0r5detcsu|d4ngwggzm3w7j|d5i9o0tpq9sa1|d5nxst8fruw4z|d5ou3dytze6uf|d5pb47xzjz3fc|d5pvnbpawsaav|d60y8cj1tje2a|d6bdy3eto8fyu|d6jkenny8w8yo|d6sav80kktzcx|d6swopgiplmy0|d6ummfe8aubt5|d81mfvml8p5ml|d830x8j3o1b2k|d8qy7md4cj3gz|d8rk54i4mohrb|d985a9d2clzq5|d9lq0o81skkdj|d9rj2sdxjer5v|d9shvcd294i4o|d9tnvwv7i2n85|da3uf5ucdz00u|da5w2k479hyx2|dal9hkyfi0m0n|daq0d0aotgq0f|daw76z57propz|dbjnwpbqx5a6o|dc08i221b0n8a|dc44qjwal3p07|dc5ig2fc8lg83|dc8na2hxrj29i|dc8xl0ndzn2cb|dcjg1gv1px1h|ddfnmo6ev4fd|ddwht76d9jvfl|ddyv8sl7ewq1w|de8of677fyt0b|debojuagug1sf|demkc32bq01ah|desv383oqqc0|df0pmigc8xs70|dfdbz2tdq3k01|dff7tx5c2qbxc|dfrs12kz9qye2|dgkytklfjrqkb|dgqxhburlt16t|dh0uktvqfaomb|disy2s34euyqm|djlf5xdlz7m8m|djtflbt20bdde|djwf0dl2q9i99|dk2mvwe4uw0z3|dk45agakx3yfl|dk7rftbivnkgr|dkd69bwkvrht1|dkdwv3lcby5zi|dkj2m377b0yzw|dl1d2m8ri9v3j|dl392qndlveq0|dlupv9uqtjlie|dm0acvguygm9h|dm8ojo46iwxm2|dm8srf206hien|dmtw0i4zln92b|dn3y71tq7jf07|dnhgz729v27ca|dnn506yrbagrg|do67etikr7pwz|dohs95d6tfj19|doug1izaerwt3|dp1fzft1fdb84|dp51h10v6ggpa|dpidudyah7i0b|dpp750yjcl65g|dpz55hrzd89zs|dq2tgxnc2knif|dqqulesm3pfse|dr3k6qonw2kee|dr8pk6ovub897|drp60gfj3y9kn|dsh1ct2zrfakt|dsms0mj1bbhn4|dssja7qsifeak|dtkm4pd19nw6z|dtlilztwypawv|dtxtngytz5im1|dtym7iokkjlif|du8783wkf05yr|dufue2m4sondk|dv2m1uumnsgtu|dv4uxy777adjt|dvdsm0rlx65fo|dviixeyykyqjv|dwf6crl4raal7|dwxmyiyf7jg6|dx5qvhwg92mjd|dxq6c0tx3v6mm|dxqd86uz345mg|dy48bnzanqw0v|dycpc40hvg4ki|dyl3p6so5yozo|dz2fz0bgyq9tn|dzbx8qv1at614|dzpu6za66svjl|dzs55b7slwyx|d1lxhc4jvstzrp|d24cze5sab2jwg|d2va1d0hpla18n|du4rq1xqh3i1k|d3r6awv9ysiyn4|d63a3au5lqmtu|d2c7xlmseob604|djv99sxoqpv11|d1b0fk9ns6n0w9|d2na2p72vtqyok|d1n3tk65esqc4k|d2wpknqle9nuv8|d3l320urli0p1u|dc5k8fg5ioc8s|drda5yf9kgz5p|dbc23e30vntfn|d1hn8mrtxasu7m|d1nyzc1lantbz4|d2zs5kq3g4m7fk|d3aulf22blzf9p|d3oh8k1ylpijyu|dm193mzcecnlg|drrcckbju3nd0|d2tnx644ijgq6i|d3mjsomixevyw7|d1oxlq5h9kq8q5|d179kwmlpc4o47|dhgywazgeek0d|dr9xthplobr1x|dvm5qfkmpeyux|d1iskralo6mo11|d2dwuodowqpv4g|d39hwpl5gxli7h|d3azwz0fcakc5|d2ilb6aov9ebgm|d1gnoa8d4rh1fn|d1cye4mftov9xe|d144jmuhz9kvbq)\.cloudfront\.net/$important
/http://[a-zA-Z0-9]+\.[a-z]+\/.*(?:[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]).*[a-zA-Z0-9]+/$script,third-party,domain=keezmovies.com|redtube.com|tube8.com|tube8.es|tube8.fr|www.pornhub.com|youporn.com
/\:\/\/data.*\.com\/[a-zA-Z0-9]{30,}/$third-party,xmlhttprequest
/\.(accountant|bid|click|club|com|cricket|date|download|faith|link|loan|lol|men|online|party|racing|review|science|site|space|stream|top|trade|webcam|website|win|xyz|com)\/(([0-9]{2,9})(\.|\/)(css|\?)?)$/$script,stylesheet,third-party,xmlhttprequest
/^https?:\/\/([0-9a-z\-]+\.)?(9anime|animeland|animenova|animeplus|animetoon|animewow|gamestorrent|goodanime|gogoanime|igg-games|kimcartoon|memecenter|readcomiconline|toonget|toonova|watchcartoononline)\.[a-z]{2,4}\/(?!([Ee]xternal|[Ii]mages|[Ss]cripts|[Uu]ploads|ac|ajax|assets|combined|content|cov|cover|(img\/bg)|(img\/icon)|inc|jwplayer|player|playlist-cat-rss|static|thumbs|wp-content|wp-includes)\/)(.*)/$image,other,script,~third-party,xmlhttprequest,domain=~animeland.hu
||ad0*
||ad1*
||ad2*
||ad3*
||ad4*
||ad5*
||ad6*
||ad7*
||ad8*
||ad9*
||adbox*
||adext.*.*^
||adlink*
||ads-*
||ads.*
||ads0*
||ads1*
||ads2*
||ads3*
||ads4*
||ads5*
||ads6*
||ads7*
||ads8*
||ads9*
||adspaces.*.*^
||adv-*
||adv.*
||adv_*
||advert*
||ariabox.*
||ashoora.*
||baner.*
||baner1*
||baner2*
||baner3*
||baner4*
||baner5*
||encrypted.google.*/imgevent?$script
||encrypted.google.*/imghover?$image
||encrypted.google.*/url?$image
||pornhub.*^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.phncdn.com *.pornhub.com *.nsimg.net
||pornhub.com/pix.php?s=
||scripts$image
||scripts$subdocument
||*/*font.js$script
|data^$popup
|https://$script,third-party,xmlhttprequest,domain=rlslog.net
|javascript^$popup
||cloudfront.net/capture/$script
/icon_
/adclick.
/secondviewAds*
/secondviewProvider*
.adserver.
/lazyad-
||*$ping,object
/PelicanC.dll?$script
/ht.js?site_
/\:\/\/s3\.amazonaws\.com\/.*[a-f0-9\/]{50,}/$script,xmlhttprequest,third-party,domain=~amazon.com
/(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[0-9]{2,8}\.[a-z-]{5,22}[0-9]{1,8}\.(agency|icu|life|live)/$~third-party,empty,important
!-------------------------------------------------------------------------------!
!
! Block Google result page advertisements (and image tags/beacons)
!
||id.google.*^$important
/generate_204$image,other,ping,script
||google.*/async/bgasy?ei=$important
||google.*/imgevent?ei=$important
!
! Block Startpage result page advertisements
!
||startpage.com/js/abp.js^$script
||startpage.com/adsense/search/async-ads.js^$script
!
! Block search engines I don't use (so only block third-party)
!
||bing.com$popup,third-party
||yahoo.com$popup,third-party
!
! Block access to local services
!
||172.0.*^$popup,third-party,domain=~localhost|~[::1]
||localhost^$popup,third-party,domain=~127.0.0.1|~[::1]
||[::1]^$popup,third-party,domain=~localhost|~127.0.0.1
||192.168.*^$popup,third-party,important
!
!------ naver.com --------------
||adcreative.naver.com^$important
||mts.naver.com^
||saedu.naver.com^
||s.pstatic.net/static/www/mobile/edit^
||*.nbms.naver.com^
||*.tveta.naver.net^
||naverpa-phinf.pstatic.net^
||searchad.naver.com
||ssl.pstatic.net/adimg*.search/adpost/js/adpost_show_ads_*.js^$domain=~m.clien.net|~danawa.com
||ssl.pstatic.net/static/kin/09renewal/promotion^
||ssl.pstatic.net/static/m/comic/im/app_banner_*
||*.nbms.naver.com^
||cr.naver.com^
||*.like.naver.com^
||analytics.dict.naver.com^
||ntracker-collector.naver.com.nheos.com^
||m.nxad.search.naver.com^
||nv.ad.naver.com.nheos.com^
||nxad.search.naver.com^
||external.impression-neo.naver.com/api/v*/ads^
!------ naver.com search -------
||event.impression-neo.naver.com/api/*/events/naver_search/impression?
||adimg3.search.naver.net/adpost/impression_neo_show_ads_min.js^
||mac.search.naver.com^
||pstatic.net/tveta/libs^$image,domain=naver.com
||ssl.pstatic.net/tveta^$image
||cdn.ampproject.org/*-ad-*$script
||cdn.ampproject.org/v0/amp-access-0.1.js$domain=wsj.com
||logs.sports.naver.com^
||gstatic.com/gadf/ga_dyn.js
||gstatic.com/swiffy/v*/runtime.js^
||gstatic.com/domainads/
||g-plug.pstatic.net/*_*/*_*/*.jpg^
||g-plug.pstatic.net/*_*/*_*/*.png^
||g-plug.pstatic.net/*_*/*_*/*.gif^
||apis.naver.com/rmcnmv/rmcams^
||apis.naver.com/rmcnmv/rmcams/item/tracking^
||apis.naver.com/rmcnmv/rmcvts/vts/trace^
||ams.rmcnmv.naver.com^
||videost.nmv.naver.com/pt.html^
! Naver BGM
||cafe.naver.com/BGMPlayer.nhn^
||blog.naver.com/common/lib/musicplayer^
!------------ Samsung AdBlock ------------
||a460.cell.phone.ringtone.samsung.sms13.de^
||akcjasamsung.e-kei.pl^
||api.spd.samsungdm.com^
||api-diagmon.samsungdm.com^
||appcloud.mcafee.com^
||apps.samsungcloudcdn.com^
||dc.dqa.samsung.com^
||de.dqa.samsung.com^
||de-odc.samsungapps.com^
||de-odc.samsungapps.com.wtxcdn.com^
||dls.di.atlas.samsung.com^
||dls-udc.dqa.samsung.com^
||emea-samsung.netmng.com^
||gpm.samsungqbe.com^
||invitation.samsungiotcloud.com^
||lcprd1.samsungcloudsolution.net^
||lcprd2.samsungcloudsolution.net^
||lcstg2.samsungcloudsolution.net^
||lockersamsungs8.r.xoxknct.com^
||lockersamsungs8.s.xoxknct.com^
||log.internetat.tv^
||log-4.adclerks.com^
||log-config.samsungacr.com^
||log-ingestion.samsungacr.com^
||log-ingestion-eu.samsungacr.com^
||mtalk.google.com^
||mup.amp.mcafee.com^
||noticecdn.samsungcloudsolution.com^
||noticefile.samsungcloudsolution.com^
||ns11.whois.co.kr^
||oempprd.samsungcloudsolution.com^
||osb-eusvc.samsungqbe.com^
||osb-krsvc.samsungqbe.com^
||osb-ussvc.samsungqbe.com^
||otn.samsungcloudcdn.com^
||otnprd10.samsungcloudsolution.net^
||otnprd11.samsungcloudsolution.net^
||otnprd8.samsungcloudsolution.net^
||otnprd9.samsungcloudsolution.net^
||prderrordumphsm.samsungcloudsolution.com^
||s.w-x.co^
||s3-config.samsungacr.com^
||samsung.24.eu^
||samsung.apps.linkpc.net^
||samsung.demdex.net^
||samsung.ecorebates.com^
||samsung.facebook-ads.adtz.com^
||samsung.netmng.com^
||samsung.yaload.ru^
||samsung.ydigitalmedia.com^
||samsung3.solution.weborama.fr^
||samsungads.com^
||samsungafrica.demdex.net^
||samsungafrica.tt.omtrdc.net^
||samsung-akcja.e-kei.pl^
||samsung-benelux.demdex.net^
||samsungcanada.demdex.net^
||samsungcanada.tt.omtrdc.net^
||samsungcanada-mkt-prod1-lb.campaign.adobe.com^
||samsungcanada-mkt-prod1-res.campaign.adobe.com^
||samsungcanada-mkt-prod1-t.campaign.adobe.com^
||samsungcanada-rt-prod2-lb.campaign.adobe.com^
||samsungcard.sc.omtrdc.net^
||samsungcardcoltd.tt.omtrdc.net^
||samsungchina.tt.omtrdc.net^
||samsungcis.demdex.net^
||samsungcis.tt.omtrdc.net^
||samsungclubshop.com^
||samsungeucdm.demdex.net^
||samsungeucdm.tt.omtrdc.net^
||samsungeucdm-mid-stage1-1.campaign.adobe.com^
||samsungeurope.eu.qualtrics.com^
||samsungfrance.tt.omtrdc.net^
||samsung-germany.demdex.net^
||samsunghq.demdex.net^
||samsunghvac.ecorebates.com^
||samsung-image-cdn.whisk.com^
||samsungindiaelectronics.demdex.net^
||samsungitaly.tt.omtrdc.net^
||samsungjapan.demdex.net^
||samsung-klimatyzacja.pl^
||samsungkorea.tt.omtrdc.net^
||samsunglatam.demdex.net^
||samsunglatam.tt.omtrdc.net^
||samsunglevant.demdex.net^
||samsunglife.sc.omtrdc.net^
||samsungmsc.d1.sc.omtrdc.net^
||samsung-nordics.demdex.net^
||samsungnordics.tt.omtrdc.net^
||samsungnorthamerica.sc.omtrdc.net^
||samsungplymouth.com^
||samsungprinter.supportno.com^
||samsung-printer-support.com^
||samsung-produkcja.24.eu^
||samsungrss.vrvm.com^
||samsungseao.demdex.net^
||samsungseao.tt.omtrdc.net^
||samsungsiel.tt.omtrdc.net^
||samsungspain.demdex.net^
||samsungspain.tt.omtrdc.net^
||samsung-stop.24.eu^
||samsungturkey.demdex.net^
||samsunguk.tt.omtrdc.net^
||samsungus.tt.omtrdc.net^
||sca.samsung.com^
||sso.internetat.tv^
||syncplusconfig.s3.amazonaws.com^
||t.email1.samsung.ca^
||test.samsungrm.net^
||time.samsungcloudsolution.com^
||vas.samsungapps.com^
||vd.emp.prd.s3.amazonaws.com^
||vdterms.samsungcloudsolution.com^
||www.samsungotn.net^
||www.samsungrm.net^
||wygraj-samsunga.24.eu^
||zn3xeosihqjqivq8l-samsungeurope.siteintercept.qualtrics.com^
||zn6lro0hnnzevxtpz-samsungeurope.siteintercept.qualtrics.com^
||zn8a1gd8ckeekprrz-samsunggdc.siteintercept.qualtrics.com^
||zn8gkk1lifusu45kv-seasamsung.siteintercept.qualtrics.com^
||zn9m5ff20weoqlslp-samsungeurope.siteintercept.qualtrics.com^
||zn9xowqszdbqtbfwx-seasamsung.siteintercept.qualtrics.com^
||zna8bdvodrbuec3wv-samsungeurope.siteintercept.qualtrics.com^
||zneysvtqyfhzf6n4p-samsungeurope.siteintercept.qualtrics.com^
||collector.samsungknowledge.com^
||api-promo.samsungknowledge.com^
||api.samsungknowledge.com^
||www.kr-weathernews.com/smart/MWEB/img/life/banner*
! - Samsung Default Apps
||adconsent.samsungrs.com^
||api.glb.samsung-gamelauncher.com^
||api.samsungcloud.com^
||bigdata.ssp.samsung.com^
||content.samsungknowledge.com^
||d220qi8egj41zq.cloudfront.net^
||d3vu4amagmd4v3.cloudfront.net^
||img.samsungapps.com/display^
||img.samsungapps.com/productNew^
||img.samsungapps.com/promotion^
||img.samsungmembers.com/default/banner^$important
||insight.samsunghealth.com^
||insights.samsung.com^
||insights-img.samsunghealth.com^
||kr-api.mcsvc.samsung.com^$important
||kr-cdn-gpp.mcsvc.samsung.com^$important
||sdk.pushmessage.samsung.com^
||sspapi-prd.samsungrs.com^
||ureca.samsungapps.com^
||api.samsungosp.com^
||dm-diagmon.samsungdm.com^
||samsungresources.visionobjects.com^
||us-odc.samsungapps.com^
||skslm.swiftkey.net^
||asideas.de^
||diagmon-*.samsungdm.com^
||gos-gsp.io^
||pushmessage.samsung.com^
@@||*.samsungdm.com^
@@||*.ospserver.net^
!# Samsung
(^|\.)giraffic\.com$
(^|\.)internetat\.tv$
(^|\.)pavv\.co\.kr$
(^|\.)samsungcloudcdn\.com$
(^|\.)samsungcloudsolution\.com$
(^|\.)samsungcloudsolution\.net$
(^|\.)samsungelectronics\.com$
(^|\.)samsungotn\.net$
(^|\.)samsungrm\.net$
! - 기타 광고 적용
||*.newscj.com^
||*.newsmobile.co.kr^
||[2404:6800:4005:820::200a]:443^
||ad.*.skt-jive.com^
||ad.buzzvil.com^
||ad-img.ebaykorea.com^
||adimg.hani.co.kr^$important
||adx.adcrony.co.kr^$important
||amsimg.daum-img.net^$important
||ca.adtc.daum.net^$important
||mplad.ahnlab.com:8880^$important
||newtoki*.com/guarantee.php
||sdk-bid.exelbid.com^
||smrmembers-smr.smartmediarep.com^
||tkor.*/*/*/*/*.gif^$important
||tkor.*/bann^$important
github.com$@$link[rel="manifest"]
tkor.*##.bnt.bn
! 통신사의 인터넷 접속 PC 대수 제한
! SKB 210.117.121.212 (직접 경험함)
! https://ktsmemo.cafe24.com/s/life/334
! https://ktsmemo.cafe24.com/s/life/331
||210.117.121.212^
!
! SKB 210.117.120.114
||210.117.120.114^
!
! SKB 210.117.120.67
! https://blog.naver.com/kyoungseop/220536564841
||210.117.120.67^
!
! KT 168.126.130.229
! https://automobility.tistory.com/1518
||168.126.130.229^
!
! KT 221.152.164.179
||221.152.164.179^
!
! KT 59.1.79.198
||59.1.79.198^
!-------- Spotify
/spclient\.wg\.spotify\.com/(.+\/)?(ads|ad-logic)/
||ad.atdmt.com^
||adlab.spotify.com^
||adnxs.com^
||adnxs.comadplexmedia.adk2x.com^
||ads.pubmatic.com^
||ads.spotify.com^
||ads-akp.spotify.com^
||ads-fa.spotify.com^
||ads-sp-ash.cdn.spotify.com^
||ads-sp-lon.cdn.spotify.com^
||ads-west-colo.adsymptotic.com^
||analytics.spotify.com^
||anycast.pixel.adsafeprotected.com^
||api-tv.spotify.com^
||assets.spotify.com^
||atom.adjust.com^
||audio2.spotify.com^
||audio-ak.spotify.com^
||audio-akp.spotify.com^
||audio-ak-spotify-com.akamaized.net^
||audio-cf.spotify.com^
||audio-ec.spotify.com^
||audio-fa.scdn.co^
||audio-fa.spotify.com^
||audio-fab.spotify.com^
||audio-fac-spotify.com^
||audio-gc.spotify.com^
||audio-sp-lon.spotify.com^
||audio-sp-sto.spotify.com^
||beta.spotify.map.fastly.net^
||bounceexchange.com^
||bs.serving-sys.com^
||crashdump.ciqe-gslb.spotify.com^
||cs126.wpc.edgecastcdn.net^
||cs126.wpc.teliasoneracdn.net^
||cs283.wpc.teliasoneracdn.net^
||d361oi6ppvq2ym.cloudfront.net^
||d3rt1990lpmkn.cloudfront.net^
||desktop.spotify.com^
||doubleclick.net^
||ds.serving-sys.com^
||event.spotxchange.com^
||events.adjust.com^
||gads.pubmatic.com^
||geo3.ggpht.com^
||gew1.ap.spotify.com^
||gtssl2-ocsp.geotrust.com^
||heads-ak.spotify.com^
||heads-akp.spotify.com^
||heads-cf.spotify.com^
||heads-ec.spotify.com^
||heads-fa.scdn.co^
||heads-fa.spotify.com^
||heads-fab.spotify.com^
||heads-fac.spotify.com^
||idsync-ext.rlcdn.com^
||jefes-ec.spotify.com^
||js.moatads.com^
||links.spotify.com^
||litix.io^
||lon6-accesspoint-a33.lon6.spotify.com^
||na.gmtdmp.com^
||partnerad.l.doubleclick.net^
||partner-service.spotify.com^
||partner-service-testing.spotify.com^
||payment-callback.spotify.com^
||pci.spotify.com^
||pixel-static.spotify.com^
||prod.spotify.map.fastly.net^
||prod.spotify.map.fastlylb.net^
||prod.spotify-heads.map.fastlylb.net^
||s0.2mdn.net^
||akamaized.net/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com
||scdn.co/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com
||scdn.co/cdn/js/gtag.$important,script,domain=spotify.com
||scorecardresearch.com^
||secure.insightexpressai.com^
||servidor-54-230-216-203.mrs50.r.cloudfront.net^
||showads33000.pubmatic.com^
||spclient.wg.spotify.com/ad-logic/$important
||spclient.wg.spotify.com/ads
||spclient.wg.spotify.com/gabo-receiver-service/$important
||spclient.wg.spotify.com/metrics-backend/$important
||spotify.com^*/logging/
||spotify.com^*/metric
||spotify-desktop.com^
||sto3.spotify.com^
||sto3-accesspoint-a88.sto3.spotify.net^
||sync.adaptv.advertising.com^
||techattend.com^
||ulink.adjust.com^
||upgrade.scdn.co^
||upgrade.spotify.com^
||v.jwpcdn.com^
||v4-only.eip-ntt.audio-ak.spotify.com.akahost.net^
||video-ad-stats.googlesyndication.com^
||video-fa.cdn.spotify.com^
||video-fa.scdn.co^
||video-fa-b.cdn.spotify.com^
||weblb-wg.gslb.spotify.com^
||gew-spclient.spotify.com/*/logging/$important
# Spotify AKAMAI 서버 차단 #
||audio-ak-spotify-com.akamaized.net^
||audio-ake.spotify.com.edgesuite.net^
||audio-akp-spotify-com.akamaized.net^
||audio-ak.spotify.com.edgesuite.net^
||audio-akp.spotify.com.edgesuite.net^
||audio4-ak.spotify.com.edgesuite.net^
||audio4-akp.spotify.com.edgesuite.net^
||audio-ak.spotify.com.eip.akadns.net^
||eip-onnet.audio-ak.spotify.com.akahost.net^
||eip-tata.audio-ak.spotify.com.akahost.net^
||eip-ntt.audio-ak.spotify.com.akahost.net^
||heads-ak.spotify.com.edgesuite.net^
||heads-akp.spotify.com.edgesuite.net^
||heads4-ak.spotify.com.edgesuite.net^
||heads4-akp.spotify.com.edgesuite.net^
||spotxchange.com^
/^https?:\\/\\/(?:[a-z0-9-]+\\.)*?spotify\\.com
# 다음의 빠른 서버 차단 #
||prod.spotify-heads.map.fastlylb.net^
# 다음 차단 (디버깅 등) #
||ipinfo.io^
# AdMob 광고 차단
||admob.co.kr^
||admob.com^
||pixel.admobclick.com^
||adclick.g.doublecklick.net^
||analytics.google.com^
||api.zwizzarmyknife.com^
||comscoredatagems.com^
||comscoredirect.net^
||crashlytics.com^
||cs934.wac.thetacdn.net^
||gcdn.2mdn.net^
||intercom.io^
||live.adyen.com^
||mixpanel.com^
||moatads.com^
||omaze.com^
||s0-2mdn-net.l.google.com^
||t.myvisualiq.net^
||tune.com^
||wildcard.moatads.com.edgekey.net^
||www.googletagservices.com^
||www.mycomscore.net^
!-------------------------------------------------------------------------
!Top Level Domains(https://www.spamhaus.org/statistics/tlds/)
||*.accountant^
||*.agency^
||*.bid^
||*.buzz^
||*.casa^
||*.cc^
||*.cf^
||*.cn^
||*.country^
||*.date^
||*.download^
||*.fit^
||*.fm^
||*.ga^
||*.gdn^
||*.gg^
||*.gq^
||*.icu^
||*.info^
||*.jetz^
||*.ki^
||*.kim^
||*.kp^
||*.la^
||*.loan^
||*.london^
||*.men^
||*.ml^
||*.mobi^
||*.mom^
||*.okinawa^
||*.ooo^
||*.party^
||*.pics^
||*.racing^
||*.ren^
||*.rest^
||*.review^
||*.ryukyu^
||*.science^
||*.shop^
||*.site^
||*.surf^
||*.tk^
||*.tw^
||*.top^
||*.trade^
||*.ua^
||*.ug^
||*.vip^
||*.vn^
||*.wang^
||*.work^
||*.xin^
!-------------------------------------------------------------------------
! whitelist
@@||ad.cauly.co.kr^$app=com.funple.app.zzal.reward
@@||android.bugly.qq.com/rqd^$app=com.zlongame.kr.lje
@@||api.vungle.com^$app=com.timespread.Timetable2
@@||bc.ad.daum.net^$app=kr.goodchoice.abouthere
@@||beacon-apac-hkg1.rubiconproject.com^$app=com.timespread.Timetable2
@@||campaign.ad-brix.com^$app=kr.goodchoice.abouthere
@@||cdn.liftoff.io^$app=com.timespread.Timetable2
@@||cdn-adn-https-baidu.rayjump.com^$app=com.timespread.Timetable2
@@||cdn-lb.vungle.com^$app=com.timespread.Timetable2
@@||cdp.cloud.unity3d.com^$app=com.artifexmundi.balefire|com.ExiliumGames.Anima|com.zlongame.kr.lje
@@||config.uca.cloud.unity3d.com^$app=com.artifexmundi.balefire|com.ExiliumGames.Anima|com.zlongame.kr.lje
@@||content.tapjoy.com^$app=com.timespread.Timetable2
@@||creatives.crossinstall.io^$app=com.timespread.Timetable2
@@||csi.gstatic.com^$app=com.kakao.talk
@@||cvr.ad-brix.com^$app=kr.goodchoice.abouthere
@@||events.appsflyer.com^$app=kr.co.company.hwahae
@@||events3alt.adcolony.com^$app=com.timespread.Timetable2
@@||graph.facebook.com^$app=com.funple.app.zzal.reward|com.ezhld.recipe
@@||hybird.rayjump.com^$app=com.timespread.Timetable2
@@||impression-asia.liftoff.io^$app=com.timespread.Timetable2
@@||net.rayjump.com^$app=com.timespread.Timetable2
@@||networksdk.ssacdn.com^$app=com.timespread.Timetable2
@@||perf-events.cloud.unity3d.com^$app=com.ExiliumGames.Anima
@@||placements.tapjoy.com^$app=com.timespread.Timetable2|com.dacota
@@||razielupdate.zlongame.co.kr^$app=com.zlongame.kr.lje
@@||rpc.tapjoy.com^$app=com.timespread.Timetable2|com.dacota
@@||sdk.iad-03.braze.com^$app=kr.goodchoice.abouthere
@@||setting.rayjump.com^$app=com.timespread.Timetable2
@@||sspi.adpopcorn.com^$app=com.funple.app.zzal.reward
@@||tracking.ad-brix.com^$app=com.funple.app.zzal.reward|com.dacota
@@||wd.adcolony.com^$app=com.timespread.Timetable2
@@||widget.criteo.com^$app=kr.goodchoice.abouthere
@@||ads-partners.coupang.com^$app=com.yonoms.rocket
@@||lcs.naver.com^$app=kr.goodchoice.abouthere|com.zlongame.kr.lje
@@||m.betman.co.kr/js/clickEvent.js$domain=m.betman.co.kr,app=com.mycompany.app.soulbrowser
@@||www.enuri.com^$domain=enuri.com,app=com.mycompany.app.soulbrowser
@@||adcr.naver.com^$app=com.mycompany.app.soulbrowser
@@||a.exosrv.com^
@@||adsterra.com^
@@||ahcdn.com^
@@||android.googleapis.com^$app=com.google.android.gms
@@||app.appsflyer.com^
@@||cdn.engine.phn.doublepimp.com^
@@||cdn-ad-static.buzzvil.com^
@@||cdn-jav-videos-2.cdntrex.com^
@@||conversions.appsflyer.com^$app=kr.co.quicket
@@||d2swpuhpwp3khd.cloudfront.net^
@@||data.flurry.com^$app=kr.co.saramin.brandapp
@@||dyljc1073lig5.cloudfront.net^
@@||e.crashlytics.com^
@@||googleads.g.doubleclick.net^$app=com.tuck.hellomarket
@@||googletagmanager.com/gtag/js$script
@@||hw-cdn2.adtng.com^
@@||image.lottorich.co.kr^$domain=lottorich.co.kr
@@||inapps.appsflyer.com^$app=kr.co.quicket
@@||lh3.googleusercontent.com^
@@||mobile.useinsider.com^$app=kr.co.quicket
@@||mobilenetworkscoring-pa.googleapis.com^
@@||pagead2.googlesyndication.com/pagead/js^
@@||settings.crashlytics.com^
@@||ssl.gstatic.com^
@@||ssl-ccstatic.highwebmedia.com^
@@||static.zotabox.com^
@@||stats.g.doubleclick.net^
@@||syndication.exosrv.com/splash.php
@@||tpc.googlesyndication.com^
@@||track.bannerbridge.net^
@@||translate.googleapis.com
@@||applovin.com^$app=jp.naver.line.android
@@||securepubads.g.doubleclick.net^$app=jp.naver.line.android
@@||gstatic.com^$app=jp.naver.line.android
@@||*-dnsotls-ds.metric.gstatic.com
@@||gstatic.com/images?q=$image
@@||wcs.naver.net/wcslog.js$domain=etoland.co.kr
!-------------------------------------------------------------------------
@@||google-analytics.com/analytics.js
@@||google-analytics.com/gtm/js?id=
@@||googletagmanager.com/gtm.js
@@||static.criteo.net/js/ld/publishertag.js
@@||connect.facebook.net/en_US/fbevents.js
@@||www.googletagservices.com/activeview/js/current/osd.js
@@||www.googleadservices.com/pagead/conversion_async.js
@@||www.gstatic.com/recaptcha/releases/NjbyeWjjFy97MXGZ40KrXu3v/recaptcha__en.js
@@||ssl.google-analytics.com/ga.js
@@||s.ytimg.com/yts/jsbin/www-widgetapi-vflPPZq4_/www-widgetapi.js
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
!-------------------------------------------------------------------------
@@||ajax.googleapis.com^
@@||ajax.aspnetcdn.com^
@@||ajax.microsoft.com^
@@||cdnjs.cloudflare.com^
@@||code.jquery.com^
@@||cdn.jsdelivr.net^
@@||fonts.googleapis.com^
@@||yastatic.net^
@@||yandex.st^
@@||apps.bdimg.com^
@@||libs.baidu.com^
@@||cdn.staticfile.org^
@@||cdn.bootcss.com^
@@||mat1.gtimg.com^
@@||lib.sinaapp.com^
@@||upcdn.b0.upaiyun.com^
@@||stackpath.bootstrapcdn.com^
@@||maxcdn.bootstrapcdn.com^
@@||netdna.bootstrapcdn.com^
@@||use.fontawesome.com^
@@||ajax.cloudflare.com^
@@||akamai-webcdn.kgstatic.net^
@@||gitcdn.github.io^
@@||vjs.zencdn.net^
@@||cdn.plyr.io^
@@||cdn.materialdesignicons.com^
@@||cdn.ravenjs.com^
@@||js.appboycdn.com^
@@||cdn.embed.ly^
@@||cdn.datatables.net^
@@||mathjax.rstudio.com^
@@||cdn.mathjax.org^
@@||sdn.geekzu.org^
@@||ajax.proxy.ustclug.org^
@@||unpkg.com^
@@||pagecdn.io^
@@||cdn.css.net^
@@||cdnjs.loli.net^
@@||ajax.loli.net^
@@||fonts.loli.net^
@@||lib.baomitu.com^
@@||cdn.bootcdn.net^
@@||fonts.gstatic.com^
!-------------------------------------------------------------------------
/?btd=
/customers/*/creatives/*
/customers/*/images/*
/customers/*/videos/*
/HBAdManager/*$image,domain=hungryboarder.com
||*.3dpop.kr^
||*.ednplus.com^
||1.gravatar.com^
||110.10.76.12
||112.175.245.3:80^
||117.52.171.236
||203.133.167.12
||203.133.167.76
||218.38.31.169
||5.9.33.226
||59am.modoo.at^
||a2zapk.com/images/dropgalaxy.gif$image
||a2zapk.com/js/notification.js
||abr.ge^
||action.adoffice.11st.co.kr^
||ad.danawa.com^
||ad.duga.jp^
||ad.lottorich.co.kr^
||addb.interpark.com^
||adgate.auction.co.kr^
||adimg-up.mcrony.com^
||adlibr*.com^$app=com.timespread.Timetable2
||adlic.rjfun.com^
||adsvr.kmib.co.kr^
||adtive.com^
||adx?.tnkad.net^
||adxv.zum.com^
||ahcdn.com/js/global.js$script,stylesheet,popup,third-party
||ahcdn.com/js/main.js$script,stylesheet,popup,third-party
||ahcdn.com/striped/js$script,stylesheet,popup,third-party
||ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
||akamai-cdn.cashslide.kr/ep/*.webp
||alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com^
||analytics2.dispatch.co.kr^
||apearkcan.club^
||api.amplitude.com^
||api.cognitive.microsoft.com^
||api.flexplatform.net^
||api.simperium.com^
||app.adjust.com^$first-party
||app.launchdarkly.com^
||appcloud-center.com^
||applad.co.kr^
||apps2sd.info^
||assets.adobedtm.com^$script
||assets.dspunion.com^
||at.artistchai.co.kr^
||auth.simperium.com^
||b.hatena.ne.jp^$third-party
||b.st-hatena.com/images/$image,third-party
||b.st-hatena.com/js/$script,third-party
||b.st-hatena.com/js/bookmark_button.js
||blogroll.livedoor.com^
||bloter.net^
||braze.com^
||buzzvil.akamaized.net^
||c0.wp.com^
||card-cdn.cashslide.kr/*.webp
||castbox.shopping.naver.com^
||cc.naver.com^$app=com.nhn.android.webtoon|com.sampleapp
||cdn.branch.io^
||cdn.optimizely.com^
||cdn.taboola.com^
||cdnjs.cloudflare.com/ajax/libs/Snowstorm/*/snowstorm-min.js$domain=forum.antichat.ru
||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads
||cgi.connect.qq.com^
||ci.phncdn.com^
||city-elb-1589750746.ap-northeast-2.elb.amazonaws.com^
||click.cauly.co.kr^
||click.mobiconnect.co.kr^
||cloudconf.fengkongcloud.com^
||cm.adoffice.11st.co.kr^
||cnobi.jp/*/recommend/
||cnobi.jp^*/js/imp.
||cnp-file.covi.co.kr/player^
||comment.daum.net^
||content.jwplatform.com^
||counter.jtbc.joins.com^
||crossyroadrageanalytics-157863293.us-east-1.elb.amazonaws.com^
||csync.exelbid.com^
||damovie.dn.naver.com^
||dashboard.bugfender.com^
||data.artistchai.co.kr^
||dbbp1.net^
||demandbase.com^
||di.phncdn.com^
||dispatcher.3g.qq.com^
||dm.jangdeuk.com^$app=com.funple.app.zzal.reward
||dm16-alisg.byteoversea.com^
||dopepe.co.kr^
||doublepimp.com^$third-party
||dsp.mman.kr^
||dszw6uu4t9.execute-api.us-east-1.amazonaws.com^
||dthumb-phinf.pstatic.net^
||dyncdn.me/static/20/js/expla*.js$important
||dyncdn.me/static/20/js/lwqusjtaxgiypbfcorhzmnkdev.js$important
||dyncdn.me/static/20/js/xqijtezmrschyl.js$important
||eg.sweettracker.net^
||elb-p-sa-dls-ew1-1752418205.eu-west-1.elb.amazonaws.com^
||elle.co.kr^
||em-h.phncdn.com^
||eroero-service.com^$third-party
||eroimg.net^
||etahub.com^$third-party
||events-lb-1299892453.us-east-1.elb.amazonaws.com^
||ex*.adpies.com^
||exchange-elb-1566059120.us-east-1.elb.amazonaws.com^
||external-icn1-1.xx.fbcdn.net^
||external-ssn1-1.xx.fbcdn.net^
||facebook.com/a/bz?
||facebook.com/ajax/*/log.php
||facebook.com/ajax/*logging.
||facebook.com/ajax/mtouch_perf_page_load_timings/
||facebook.com/ajax/qm/
||facebook.com/ct.php
||facebook.com/plugins/$third-party
||facebook.com/search/web/instrumentation.php?
||facebook.com/xti.php?
||fe-pew1-ext-openapi-lb-547958838.eu-west-1.elb.amazonaws.com^
||file.marsgood.coffee^
||fin.rainbownine.net^
||fireworktv.com^
||flashservice.xvideos.com/embedframe/$xmlhttprequest
||flexible.zego.im^
||fp.fengkongcloud.com^
||ftc.go.kr^
||g.cdn.upliveapp.com^
||g.cdn.upliveapps.com^
||github.com/Pixplicity/EasyPreferences^
||go.onelink.me^
||googleapis.com$app=com.google.android.syncadapters.calendar
||googleapis.com/aam.js
||googleapis.com/ivc.js
||googletagmanager.com/gtm.js$script,redirect=googletagmanager-gtm,domain=store.line.me
||googletagmanager.com^$image,third-party
||graph.facebook.com^$important,third-party,xmlhttprequest
||hankooki.com^
||happy-egg.net^$third-party
||heimdall.daum.net^
||histats.com^
||hotevent.hotblood.co.kr^
||http.or.kr^$popup,third-party
||http://toomics.com/click/prologue?
||huracan-936647329.us-east-1.elb.amazonaws.com^
||i.ytimg.com^
||i1.wp.com^
||i1.ytimg.com^
||imad.co.kr^
||image.shallweadcorp.com^
||img.youtube.com^
||imgsrv.piclick.me^
||innovationlab.co.kr^
||integralads.com^
||ioffer-movies.com^
||iqoption.com^
||issuepopcon.com^
||jangdeuk.com^
||jasmin.com^
||jayce.jp.ngrok.io^
||jetpack.wordpress.com^
||js.abh.jp^
||justperfact.com^
||kite-wave.com^
||kks.me^
||kr.battle.net/support/ko^
||kr.object.ncloudstorage.com^
||ksmglobe.com^
||lbs.map.qq.com^
||le.nakanohito.jp^
||linkareer.com^
||linkback.etnews.com^
||linkback.etoday.co.kr^
||linkback.khan.co.kr^
||linkback.mediatoday.co.kr^
||linkback.sportsseoul.com^
||linkedin.com^$app=com.ton.baekjum|kr.co.company.hwahae|handasoft.mobile.divination
||lion-www.s3.amazonaws.com^
||livedoor.net^
||livelog.co.kr/js/siteplugin_pv.php?
||loader.fmkorea.com^
||log*.makeshop.co.kr^
||login.live.com^
||login.windows.net/common/oauth2/authorize^$app=com.rhmsoft.edit.pro
||m.alivelab-shop.com^$app=handasoft.mobile.divination
||m.baidu.com^
||m.btmaket.com^$app=handasoft.mobile.divination
||m.coupang.com^$app=handasoft.mobile.divination
||m.enuri.com/mobilefirst/api/familyapp.jsp^$app=handasoft.mobile.divination
||m.gayeon.com/img^
||m.idol-chart.com^
||m.me/manmulsangapp^
||m.media-amazon.com^
||m.so.com^
||m.thesingle.co.kr^
||m.tstore.co.kr^$app=handasoft.mobile.divination|kr.potentree.global
||macro.tools^
||market.android.com/details?id=$app=com.symantec.mobilesecurity
||master-mainserver-1943019976.us-west-2.elb.amazonaws.com^
||maver.com^
||media.fmkorea.com^
||media.theporndude.com^
||mint.splunk.com^
||mk.co.kr^
||mksports.co.kr^
||musical.ly^
||musicesge.vmall.com^
||my.newscover.co.kr/common/js/click_icon.js
||my.newscover.co.kr/jmhdiet^
||my.newscover.co.kr/pstx/
||my.newscover.co.kr/weedahmpr/2/m/new
||naverjoonggonaracafe.com^
||naverwebtoon-phinf.pstatic.net^
||netdna.bootstrapcdn.com^
||news.lawtalk.co.kr^
||news.targetview.com^
||newsway.co.kr^
||nextapps.com^
||nimage.newsway.kr^
||niplog.cresendo.net^
||nmdp-b86eb-users-ko.firebaseio.com^
||norton.com$app=com.symantec.mobilesecurity
||notify0.instiz.net^
||nstadeximage*.new-star.co.kr^
||oasis-track-alb-442894360.us-west-2.elb.amazonaws.com^
||oimg.imadrep.co.kr/video/weedahmpr/2/m/new/
||onesignal.com^
||overmind.datatheorem.com/trustkit/report^
||owncutone.com^
||p1-play.edge4k.com^
||p1-play.kgslb.com^
||p2-play.edge4k.com^
||pagead2.googlesyndication.com^$important,xmlhttprequest,redirect=nooptext,domain=9xbuddy.com|simsdom.com|unlockapk.com|cdahd.ml|popkulturysci.pl|anitokyo.tv|animedigitalnetwork.fr
||paypal.com^$app=com.ton.baekjum|kr.co.company.hwahae|handasoft.mobile.divination
||permalink-system.com^
||phncdn.com/iframe
||phncdn.com/stattracker-
||phncdn.com/www-static/js/htmlPauseRoll/
||phncdn.com/www-static/js/ph-tracking.js?
||pic.xiami.net^
||pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com^
||pixplicity.com^
||play.blizzard.kr/overwatch^
||player.vimeo.com/video/383596619|$subdocument,domain=ch10.co.il
||plus.google.com^$app=com.ton.baekjum|kr.co.company.hwahae|com.rhmsoft.edit.pro|com.simplemobilephotoresizer|handasoft.mobile.divination
||polyfill.io^
||powerclick.about.co.kr^
||ppss.kr^
||public.chaturbate.com^
||quicksilver.scdn.co^
||rachelapi.lawtalk.co.kr^
||rawgit.com^
||rcdn.pro^
||real-feedback.toros.daum.net^
||rt.buzzni.com^
||rtbtrack-sg.rtblab.net^
||s.ytimg.com^
||s3.ap-northeast-2.amazonaws.com/adserver-img/img/
||s3.ap-northeast-2.amazonaws.com/handaad/banner/
||s3.ap-northeast-2.amazonaws.com/img2.kormedi.com/ad/banner_right/banner_right.html^$domain=kormedi.com
||s3.ap-northeast-2.amazonaws.com^$app=handasoft.mobile.divination
||saluton.cizion.com^
||sblack.co.kr^
||scontent.xx.fbcdn.net^
||scontent-ssn1-1.xx.fbcdn.net^
||script.nowcall.co.kr^
||secure.gravatar.com
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices-gpt,domain=~golf.com
||serviceapi.rmcnmv.naver.com/etc/pc.nhn^
||sessions.bugsnag.com^
||sf-tb-sg.ibytedtos.com^
||sharehows.com^
||showget.co.kr/js/plugShow.php?
||side.mythiell.com^
||snap.licdn.com^
||social-plugins.line.me/widget^$third-party
||sondheim.appboy.com^
||sporbiz.co.kr^
||sports.donga.com^
||sqs.us-east-1.amazonaws.com^
||st2.exelbid.com^$important
||star.c10r.facebook.com^
||starinnews.com^
||stat.tiara.brunch.co.kr^
||static.fmkorea.com^
||static.i-screen.kr^
||static.mixi.jp^
||static.wconcept.co.kr^
||staticxx.facebook.com^
||stats.wp.com^
||support.shallweadcorp.com/analyzer.html?^$app=handasoft.mobile.divination
||support.shallweadcorp.com/info.html^$app=handasoft.mobile.divination
||s-usc1c-nss-269.firebaseio.com^
||syndication.twitter.com/i/jot$frame,domain=efukt.com,important
||syndication.twitter.com/settings
||systems.pw^
||tag.share-videos.se^
||tb*.sb-cd.com^
||tbc.imgdl.xcache.kinxcdn.com^
||theleader.mt.co.kr^
||thesingle.co.kr^
||tightsaturdayi.com^
||top-cleaner-as.info^
||trace.rememberapp.co.kr^
||tracking.bi.psafe.com^
||tracking-vector-lb-2010006827.eu-west-1.elb.amazonaws.com^
||trk.although-soft-sharp-nothing.xyz^
||trk.wisetracker.co.kr^
||trucksid.com^
||tsto.re^
||tsyndicate.com^
||tube-box.co.kr^
||tvetamovie.dn.naver.net^
||twitch.tv/videos/*
||tz.520discount.com^
||use.fontawesome.com^
||video-*.xx.fbcdn.net^
||video.fc2.com/a/pagead/
||video.fc2.com/adPlayer.php?
||vjs.zencdn.net^
||w163.catad5959.com^
||wap.sogou.com^
||web.vortex.data.msn.com^
||wecandeo.com^
||whatismyip.akamai.com^
||www.adreport.co.kr^
||www.amazon.com/gp/mas/dl/android^$app=com.tafayor.killall
||www.example.com^
||www.googleapis.com/auth/*$app=com.ton.baekjum|kr.co.company.hwahae|com.symantec.mobilesecurity|com.rhmsoft.edit.pro|com.simplemobilephotoresizer|com.jobkorea.app|handasoft.mobile.divination
||www.gravatar.com^
||www.handaad.co.kr/office/api_v2.php$app=handasoft.mobile.divination
||www.idol-chart.com^
||www.newspic.kr/api/coupangAd.php?
||www.topstarnews.net^
||www.w3.org/ns/ttml^
||www.xvideos.com/video$xmlhttprequest
||www1428.o0-3.com^
||www231.o0-1.com^
||wwwads.seoul.co.kr^
||xvideos.com/in.php?
||youtube.com/watch?v=$app=com.tafayor.killall
||youtube.com^$app=com.sampleapp
||yt3.ggpht.com^
||yz.m.sm.cn^
|http://akamai-cdn.cashslide.kr/img_moves_invitekakao.png
|http://akamai-cdn.cashslide.kr/invite_friends_facebook_20161230.png
|http://akamai-cdn.cashslide.kr/puzzle_kakao_share.png
|http://akamai-cdn.cashslide.kr/terms.html
|http://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js
|http://m.thesingle.co.kr/SinglesMobile/mobileweb
|http://my.newscover.co.kr/cor
|http://my.newscover.co.kr/kabsan2/m2
|http://my.newscover.co.kr/lottor
|http://my.newscover.co.kr/lt1231
|http://my.newscover.co.kr/malo/3
|http://my.newscover.co.kr/natureborn/m4
|http://my.newscover.co.kr/pstx
|http://www.jeomsin.co.kr/img/visual.png
|http://www.shallwead.com
|https://cleannews.co.kr:40007/vmax/page_72
|https://darken.eu/coffee.gif
|https://m.youtube.com/channel/UC*
116.125.124.58:80$network
13.251.135.157:8443$network
173.223.141.49$network
210.115.155.2:80$network
211.218.148.116:7779$network
49.254.250.66:80$network
52.220.96.225:8443$network
54.255.214.144:8443$network
banner.php?
banner/?size=
graph-video.
!----- For HTTPS websites when HTTPS filtering is disabled ------
||n152adserv.com^
||smilered.com^
||weboohost.com^
/ads|$app=system
/cpd|$app=system
/cps|$app=system
/whowho_app/v*/collection/*$app=com.ktcs.whowho
/app*_banner_*.jsp$app=com.ktcs.whowho
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices-gpt,domain=~express.co.uk
# Call of Duty
||intldlgs.qq.com^
||sg.tdatamaster.com^
||cdn.wetest.qq.com^
||cloudctrl.gcloudsdk.com^
||cloud.vmp.onezapp.com^
||astat.bugly.qcloud.com^
||platform-lookaside.fbsbx.com^
# IP address
/(^|\\)13\.32\.116\.[115~247]{1}$|^255$/
/(https|http|tcp|udp?:\/\/)113\.107\.238\.[11-27]{1}$|^255$/
||182.254.116.117:80^
||119.28.147.156:8086^
||119.28.147.156:8088^
||23.106.160.174
||23.108.57.79
||23.82.140.137
||68.183.20.194
||82.118.21.1
||83.97.20.160
||85.93.88.165
||159.89.140.116
||162.244.80.235
||185.141.63.120
||192.99.178.145
||NOWAUTOMATION.COM^
||MOJOBIDEN.COM^
||BLACKMAX7SU6MBWTCYO3XWTPFXPM356JJQRS34Y4CRCYTPW7MIFUEDYD.ONION^
||PAYMENTHACKS.COM^
#########################################################################################
##  This RegEX statements will block Facebook Tracking Domains
##  Each statement should be all on one line.
##
^.*(abc|act|ads|ae[0-9][0-9]|alpha|android|api|app(s|spot)?|ar-ar|atlas|attachments?|badge|beta(net)?|bidder|business|boost(com)?|business|channel|check[0-9]?|chat|clients?|connect|deloitte|developers?|devs?|doh|dns|edge(ray)?|en-[a-z]([a-z])?|ent-[a-z]|error|es-{a-z}[a-z]|external|fbcallback|fbcdn-?(s?photos?|profiles?|videos?)|fb-?external|fb-lt|flex|fr-[a-z][a-z]|free-?(basics?)?|general-?electric|graph-photos?|graph-profiles?|graph-videos?|hootsuite|hphotos?|hr-hr|hu-hu|huawei|id-id|instgrm|intern|investor|inyour|iphone|landmarkgroup|latest|live(rail)?|login|lookaside|mail|messenger|mobile|mtouch|national|ncontent|newsec|news(room)?|nic|nike|nl-nl|nokia|norcap|noroestecom|nova|ns[0-9]|photos?|mqtt|ocbc|onepublicservice|onevedanta|orcart|origincache|oculus|pa-in|pacific|pixel|pl-pl|platform|postmaster|prod|promis|pt-br|pt-pt|register|research|ro-ro|ru-ru|rupload|static|savethechildren|scontent|secure|sk-sk|snaptu|softtech|ssl|stanleyblackanddecker|star-mini|star|static|stormberg|streaming-?(graph)?|sonar|snaptu|staging|tunnel|telenor|touch|uploads?|vpn|v?thumbs?|vupload|watchdog|webdav|whatsapp|wooga|work|www?[0-9]?|zero|zh-cn).*\.(facebook|fb|fbcdn|fbsbx|fburl|instagram|tfbnw|thefacebook)\.
##
#########################################################################################
! Block downloading executable content from insecure HTTP websites
http://*.msi^$empty
http://*.bat^$empty
http://*.dll^$empty
http://*.hta^$empty
http://*.jar^$empty
http://*.msu^$empty
http://*.pif^$empty
http://*.ps1^$empty
http://*.ps2^$empty
http://*.reg^$empty
http://*.scr^$empty
http://*.sys^$empty
http://*.vbe^$empty
http://*.vbs^$empty
http://*.tmp^$empty
! -----------privacy
! Block ping (for sending beacons and hyperlink auditing)
||*$ping,$cookie=__cfduid
! Block CNAME trackers (not covered in EasyList Privacy)
/id?d_visid_ver=$~xmlhttprequest
/id?d_visid_
/b/ss/*&age=
||app-measurement.com^
||amazon-adsystem.com^
!-------- Naver LINE
||lap-click.tr.line.me^
||lt-click.tr.line.me^
||optout-api.tr.line.me^
||ch-news.line-apps.com^
||line-apps.com^*/thirdparty/$third-party
||a.line.me/er/la*/v1/$image,empty
||w.line.me/la*/api/v*/ads^$empty
||d.line-scdn.net/lcp-prod-photo/$image,empty
||obs.line-scdn.net/0h*/w750$empty
||sch.line.me^
||acexchange.co.kr^
||admixer.com^
||advertising.com^
||adwmg.com^
||aol.com^
||aralego.com^
||bidence.com^
||bidmachine.io^
||cmcm.com^
||contextweb.com^
||conversantmedia.com^
||edge226.com^
||exchange.admazing.co^
||flat-ads.com^
||gumgum.com^
||hitapps.com^
||impact-ad.jp^
||inmarket.com^
||lijit.com^
||Limpid.tv^
||leanback.digital^
||lunamedia.io^
||mars.media^
||maio.jp^
||meitu.com^
||mman.kr^
||mopub.com^
||mobirtb.com^
||nhnace.com^
||olaex.biz^
||outbrain.com^
||pangleglobal.com^
||Peak226.com^
||prequel.tv^
||pubmatic.com^
||rubiconproject.com^
||se7en.es^
||smartadserver.com^
||smartclip.net^
||sonobi.com^
||spotxchange.com^
||ssp.logan.ai^
||stroeer.com^
||stroeer.de^
||synacor.com^
||taboola.com^
||tapjoy.com^
||target.my.com^
||themediagrid.com^
||tpmn.io^
||tremorhub.com^
||ucfunnel.com^
||unity.com^
||unity3d.com^
||vidazoo.com^
||video.unrulymedia.com^
||xandr.com^
/^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\?
/^https:\/\/a\.line\.me\/er\/la(ss|dg)\/v\d\/event\/image
/^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$
/^https:\/\/a\.line\.me\/oa\/v\d\/e$
/^https:\/\/a\.line\.me\/cs\/v\d\/oa$
/^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/
/^https:\/\/buy\.line\.me\/api\/graphql\?variables
/^https:\/\/crs-event\.line\.me\/v\d\/imp
/^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$
/^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$
/^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$
/^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png)
/^https:\/\/cix\.line-apps\.com\/R4\?
/^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json
/^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/
/^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/
/^https:\/\/sch\.line\.me\/api\/v\d\/ads$
/^https:\/\/uts-front\.line-apps\.com\/event$
/^https:\/\/uts-front\.line-apps\.com\/settings$
/^https:\/\/static\.line-scdn\.net\/ad-sdk\/
/^https:\/\/nelo2-col\.linecorp\.com\/_store$
! Title: 280blocker AdblockPlus形式 悪質サイト対策強化パッチ
! Expires: 3 days
! Homepage: https://github.com/Yuki2718/adblock
&prvtof=*&poru=
/?r=*&a=*&icode=*$document,~third-party
/?r=dir&zoneid=$all
/^http:\/\/\d{9,13}\.[-a-z]{6,12}\.ru/$document,domain=ru
/^http:\/\/xn--[-0-9a-z]{7,22}\.salon-entrez/$document,domain=salon-entrez.ru
/^http:\/\/[a-z]{10}\.duckdns/$document,domain=duckdns.org
/^https:\/\/www\.namejp0[1-9]\.xyz/$document,popup,domain=xyz
/^https:\/\/[a-z]{6,}\d{1,2}\.live\/\d{10}/$document,domain=live
/^https?:\/\/(\d{9}|[a-z]{12})\.[a-z]{9,14}\.ru/(page\d{1,4}|[._a-z]+\?page=\d{1,4})/$document,domain=ru
/^https?:\/\/([a-z]{2}\d){3}[a-z]{2}\.com/$document,domain=com
/^https?:\/\/xn--[0-9a-z]{5,10}---[.0-9a-z]{20,30}\.ru/$document,domain=ru
/^https?:\/\/(www\.)?[-0-9a-z]{14,}\.fun/[a-z]{10,11}\.php.*/$document,domain=fun
/^https?:\/\/[a-z]{4,8}\d{2}[a-z]{2,5}\.duckdns\.org\/page\d{1,4}/$document,domain=duckdns.org
/ck_winAlert.js|
/glp?r=*&rw=*&rh=*&ww=*&wh=$script,~third-party
/redirect?feed=$subdocument
^fp=*&prvtof=
*/adimg/*
*/bannerManager/*
*/bannerpop/*
*/bn_img/*
*/data/banner/
*/RealMedia/*
*/uploads/banner/*
*/img/bannar*
*banner.s3.amazonaws.com
/images/banner/*
||hitomi.la/hitomi.js$script
110.93.143.144
175.119.173.51
183.110.235.2
211.239.126.150
211.44.183.99
218.145.26.75
218.145.28.155
220.73.139.25
222.122.232.98
! Genral Custom Filters for faster website speed loading
||adclixx.net^
||adnetasia.com^
||adtrackers.net^
||bannertrack.net^
||clickability.com^
||ghbtns.com^
||googlesyndication.com^
||juicyads.com^
||newrelic.com^
||pair.com^
||google.com/ads^
||google.com/pagead^
||google.com/js/gweb^
||apis.google.com/js/client:platform.js$script
||apis.google.com/js/plusone.js$script
||apis.google.com/js/client:plusone.js$script
||apis.google.com/js/rpc:shindig_random.js$script
||apis.google.com/_/widget^
||apis.google.com/se/0/_/+1/fastbutton^
||google.com/images/icons/ui/gprofile_button-16.png$image
||google.com/images/cleardot.gif$image
||maps.googleapis.com/maps/api/js/QuotaService.RecordEvent$script
||maps.googleapis.com/maps-api-v3/api/js/25/5/stats.js$script
|http://*^$websocket