! User blocking filter -------------------------------------------------------------
!-------- Daum
||tiara.daum.net^
||kb.display.ad.daum.net^
||kyson.ad.g.daum.net^
||go.daum.net^
||alex-ws.daum.net^
||videofarm.daum.net^
||tvpot.daum.net^
-------------------------------------------------------------
||analytics.ad.daum.net^
||analytics.ad.g.daum.net^
||apihub.daum.net^
||apis.daum.net^
||apps.daum.net^
||attach.mail.daum.net^
||auto.daum.net^
||biz.daum.net^
||cafe308.daum.net^
||cafe360.daum.net^
||cafe473.daum.net^
||cfile207.uf.daum.net^
||cfile213.uf.daum.net^
||cfile221.uf.daum.net^
||cfile225.uf.daum.net^
||cfile230.uf.daum.net^
||cfile234.uf.daum.net^
||cfile250.uf.daum.net^
||cfile270.uf.daum.net^
||cfile277.uf.daum.net^
||cfile294.uf.daum.net^
||cfile87.uf.daum.net^
||cfs8.blog.daum.net^
||cleaner.daum.net^
||cmail.daum.net^
||confirm.mail.daum.net^
||cs.daum.net^
||cts.keyword.ad.daum.net^
||cts.vcr.daum.net^
||dmaps.daum.net^
||download.bigmail.daum.net^
||fortune17.daum.net^
||get.daum.net^
||helium.daum.net^
||imap.daum.net^
||kakaotv.daum.net^
||like.daum.net^
||lithium.daum.net^
||logins.daum.net^
||magpie.daum.net^
||mail2.daum.net^
||media.daum.net^
||miznet.daum.net^
||mmb.daum.net^
||nphone.daum.net^
||pds15.cafe.daum.net^
||pds37.cafe.daum.net^
||pds40.cafe.daum.net^
||pds54.cafe.daum.net^
||pds64.cafe.daum.net^
||pds82.cafe.daum.net^
||pds88.cafe.daum.net^
||place.map.daum.net^
||potplayer.daum.net^
||preview-attach.mail.daum.net^
||rapi.daum.net^
||shop-redapi.daum.net^
||start.www.daum.net^
||status.daum.net^
||sug.search.daum.net^
||tip.daum.net^
||top.cafe.daum.net^
||widgetprovider.daum.net^
!-------- Kakao
||tg.kakao.com$app=com.kakao.talk,important
||more-api.kakao.com$app=com.kakao.talk
||mud-kage.kakao.co.kr
||sdk-tv.kakao.com
||talk-pilsner.kakao.com
/gateway/identification/simulate/face/initialize
||alipay.net^
||kyson.kakao.com^
||kyson.devel.kakao.com^
||action-log.kakao.com
||ad.shallweadcorp.com:10700^
||lg-talk.kakao.com$app=com.kakao.talk
||mimgnews.pstatic.net^
||talkchannel-api.kakao.com$app=com.kakao.talk,important
||talkchannel-log.kakao.com
||k.kakaocdn.net/dn/bvOMIC/btqwHwHEKqs/QukKi8OltICmX7QkyKA3Ok/img_l.jpg$app=com.kakao.talk
||channel.kakao.com$app=com.kakao.talk,important
||ac-talk.kakao.com^
||api.kakao.com^
||clog-aggregator.kakao.com^
||gift.kakao.com^
||item.kakao.com^
||pf-api.kakao.com^
||talk.kakao.com^
!-------- afreecatv
||2018award.afreecatv.com^
||adballoon.afreecatv.com^
||afevent.afreecatv.com^
||afevent2.afreecatv.com^
||collector1.afreecatv.com^
||eventapi.afreecatv.com^
||pa.afreecatv.com^
||sentry.afreecatv.com^
||static.file.afreecatv.com^
||st.afreecatv.com^
||admin.img.afreecatv.com^
||gamecenter.afreecatv.com^
||stimg.afreecatv.com^
||ddukbob.afreecatv.com^
||admvod.afreecatv.com^
||www.afreecatv.com/mobile/emoticon.zip
||www.afreecatv.com/data/af_app_ad_mobile.js
||cache.m.afreeca.com/application/menu^
||cache.m.afreecatv.com/application/theme^
!-------- twitter
||twitter.com/*/jot/$important
||twitter.com/live_pipeline/events?topic=*tweet_engagement$important
!-------- Instagram
||instagram.com/ajax/bz
||instagram.com/logging/
||scontent-*.cdninstagram.com^
||tumblr.com/impixu?
||oath.com^$third-party
!-------------------------------------------------------------------------------!
*&ad_*
*_ad.*
*/ad?*
*/ad_*
*/ads.*
*/ads.js$script,important,redirect=noopjs
*/adserv*
*/bnr/*
*_banner*$domain=~utah.edu|~cable.co.uk
_banner_
*/housead/*
/ad/*
/analytics.ad.
/count*
/css/fonts
/favicon*$popup
/gtag/js?
/ico_share_
/sns_fb.
/sns_tw.
/^(https?|ftp|wss?):\/\/((www|wap)\.)?([a-z]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]?)(analysis|analytic?[asx]?)([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?ad[svbxo]?(er(ver?)?t?(ise|ising|isement)?)?\./$important,domain=~ad.nl|~ads.google.com
/^(https?|ftp|wss?):\/\/((www|wap)\.)?ads?(bb|by|logs?|[rs]v[rs]?)([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?logs?(ging|impressions?|g?ers?)?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?partners?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?stat(s|istics?)?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?track(ers?|ing|cli?ck?)?([0-9]{1,3})?\./$important
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-](log|img)[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]?(type|events?|entry|request|stats?|view(edpage)?)\??/$image,important,other,script,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-](player|client|csi|gen(erate)?|stream|logs?|live)[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]?204\??/$image,important,other,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]pi?xe?l?[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]/$image,important,script,subdocument,xmlhttprequest,domain=~kinopoisk.ru
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]vast[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]/$image,important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/(([a-zA-Z]{1,5})?[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-])?track(ers?|ing)?([0-9a-zA-Z-_.]{1,12})?\.js/$image,important,script,xmlhttprequest,domain=~music.yandex.by|~music.yandex.com|~music.yandex.ru|~music.yandex.ua
/^https?:\/\/[^\s]+\/log(ging|impressions?|ers?)?[?./]/$important
/^https?:\/\/(d3125zvx5yi5sj|d10lv7w3g0jvk9|d3hs51abvkuanv|d1qggq1at2gusn|d1hi41nc56pmug|d3e1078hs60k37|d1r90st78epsag|d1r90st78epsag|d31mxuhvwrofft|d3d52lhoy0sh2w|dkm6b5q0h53z4|d8rk54i4mohrb|d3t5ngjixpjdho|doo6pwib3qngu|d2glav2919q4cw|d22sfab2t5o9bq|dgw7ae5vrovs7|d2c8v52ll5s99u|desgao1zt7irn|d30wo2lffetbp8|d1v9u0bgi1uimx|d3a42c7xs4vn3|d29i6o40xcgdai|d31xqmzex8ubh8|d14qd3he45186l|dsh7ky7308k4b|d2kyy9hvbrzkgn|d2yh8t8mdj4l9x|d1fc8wv8zag5ca|d2v02itv0y9u9t|d2wy8f7a9ursnm|d24n15hnbwhuhn|d31j93rd8oukbv|d10lpsik1i8c69|d10lumateci472|d11eq81k50lwgi|d12tr1cdjbyzav|d12ulf131zb0yj|d138am4hd4ke4y|d13czkep7ax7nj|d13dhn7ldhrcf6|d13im3ek7neeqp|d140sbu1b1m3h0|d1447tq2m68ekg|d15565yqt7pv7r|d158nafix8anfs|d15cjcet1djbmv|d15gt9gwxw5wu0|d15qhc0lu1ghnk|d160mt023h8h3d|d162nnmwf9bggr|d1635hfcvs8ero|d169bbxks24g2u|d173vqb05g6hza|d17f2fxw547952|d17rlarvg2khuc|d18q5nc9wflibl|d19182vyfoustz|d19972r8wdpby8|d19uh5b0umbjrr|d1ade4ciw4bqyc|d1aezk8tun0dhm|d1af033869koo7|d1ar5xirbydtuc|d1bevsqehy4npt|d1byvlfiet2h9q|d1cdnlzf6usiff|d1cerpgff739r9|d1cl1sqtf3o420|d1clfvuu2240eh|d1clufhfw8sswh|d1czd1q73kbu32|d1d43ayl08oaq2|d1d8vn0fpluuz7|d1d95giojjkirt|d1dli2tyorled9|d1dnmhdhg9vg1d|d1ebha2k07asm5|d1eoo1tco6rr5e|d1ep3cn6qx0l3z|d1ewpr7kbabyrj|d1ey3fksimezm4|d1f5rbi95y1icu|d1fo96xm8fci0r|d1gojtoka5qi10|d1gp8joe0evc8s|d1gp9nlx229wzz|d1grtyyel8f1mh|d1gyluhoxet66h|d1i2v9a8xom2hy|d1i9kr6k34lyp|d1ivexoxmp59q7|d1izbwxtc3f9ue|d1jl096lp4cce0|d1k0glcmk0b5rb|d1k29rhvz38kg5|d1k74lgicilrr3|d1ksyxj9xozc2j|d1l6p2sc9645hc|d1lm7kd3bd3yo9|d1m6l9dfulcyw7|d1mbgf0ge24riu|d1mib12jcgwmnv|d1mroptkfdxko5|d1mub3aw743hsf|d1mxvenloqrqmu|d1n7ypf85zfej7|d1nh2vjpqpfnin|d1nkcqm1nusqof|d1nmxiiewlx627|d1noellhv8fksc|d1p2zvpeuweyai|d1p7elpjrt6qav|d1pcttwib15k25|d1pdpbxj733bb1|d1piupybsgr6dr|d1pozdfelzfhyt|d1qc76gneygidm|d1qk9ujrmkucbl|d1qpxk1wfeh8v1|d1qtf1avwa1wvl|d1r27qvpjiaqj3|d1rdh3xxuqlqfo|d1rgnfh960lz2b|d1rguclfwp7nc8|d1rkf0bq85yx06|d1ros97qkrwjf5|d1spb7fplenrp4|d1tprjo2w7krrh|d1uwd25yvxu96k|d1uy7uzra011au|d1v6js7bjzmhoa|d1vbm0eveofcle|d1vh0xkmncek4z|d1vrcwxei1aj0g|d1vwpe7grtcv9d|d1wa9546y9kg0n|d1wi563t0137vz|d1wscoizcbxzhp|d1xfq2052q7thw|d1yu5hbtu8mng9|d1z2jf7jlzjs58|d1zatounuylvwg|d1zfhhmz4n1jvq|d1zgderxoe1a|d20duyjzb7cuoc|d20je219bs8hnq|d21aw2xov4zz0i|d21j20wsoewvjq|d21o24qxwf7uku|d22lo5bcpq2fif|d22v2nmahyeg2a|d23guct4biwna6|d23nyyb6dc29z6|d23p9gffjvre9v|d240937yockcdo|d24w6bsrhbeh9d|d258hxk86e2ixw|d258j801nsw1p7|d25ruj6ht8bs1|d25xkbr68qqtcn|d269y12mnftu9c|d26b395fwzu5fz|d26c6kzavi5zwd|d26dzd2k67we08|d26j9bp9bq4uhd|d26r15y2ken1t9|d26wy0pxd3qqpv|d27jt7xr4fq3e8|d27x580xb9ao1l|d287x05ve9a63s|d28ethi6slcjbm|d28g1fhp6rn9w3|d28g9g3vb08y70|d28k9nkt2spnp|d29p64779x43zo|d29r6igjpnoykg|d2a0bnlkc0czvp|d2anfhdgjxf8s1|d2b2x1ywompm1b|d2b560qq58menv|d2b65ihpmocv7w|d2b7n13v8adl6f|d2bgg7rjywcwsy|d2bj2texxib1qg|d2bw638ufki166|d2cgumzzqhgmdu|d2cxkkxhecdzsq|d2d2lbvq8xirbs|d2d8qsxiai9qwj|d2dq2ahtl5zl1z|d2dxgm96wvaa5j|d2fhjyz3dwdx87|d2focgxak1cn74|d2g9nmtuil60cb|d2gfdmu30u15x7|d2gfi8ctn6kki7|d2ghscazvn398x|d2gi7ultltnc2u|d2gpgaupalra1d|d2gt9oovykfp1z|d2gtlljtkeiyzd|d2gz6iop9uxobu|d2hap2bsh1k9lw|d2hcjk8asp3td7|d2hluuq2g8gwrv|d2i54aseqwhx68|d2ipklohrie3lo|d2jn12r3o7an7z|d2kbaqwa2nt57l|d2kmrmwhq7wkvs|d2kz60b0gq4lg|d2l8bbn629wykr|d2lv4zbk7v5f93|d2lxztepvo7ma1|d2mic0r0bo3i6z|d2mq0uzafv8ytp|d2muzdhs7lpmo0|d2nlytvx51ywh9|d2nn3xyicdpsrf|d2nq0f8d9ofdwv|d2nrdy2pg3k168|d2nxi61n77zqpl|d2nz8k4xyoudsx|d2nzjxafm0iowq|d2o307dm5mqftz|d2oallm7wrqvmi|d2oh4tlt9mrke9|d2omcicc3a4zlg|d2pc0q32fod0ha|d2pgy8h4i30on1|d2plxos94peuwp|d2pppxxtaciku9|d2pxb4n3f9klsc|d2pxbld8wrqyrk|d2q7mvwub8tmwf|d2qmp7jjpd79k7|d2qz7ofajpstv5|d2r359adnh3sfn|d2ry9vue95px0b|d2s64zaa9ua7uv|d2so4705rl485y|d2szg1g41jt3pq|d2t2on23g4lty1|d2tgev5wuprbqq|d2tgfbvjf3q6hn|d2tnimpzlb191i|d2ubicnllnnszy|d2ue9k1rhsumed|d2uevgmgh16uk4|d2ugaifelwk06r|d2uzdrx7k4koxz|d2v4glj2m8yzg5|d2v9ajh2eysdau|d2vig74li2resi|d2vt6q0n0iy66w|d2wl3qmk54t3ha|d2xgf76oeu9pbh|d2xkqxdy6ewr93|d2xsy1lxezptdm|d2yhukq7vldf1u|d2ymkpxi1rgldj|d2z0gqc8sv0l7p|d2z1smm3i01tnr|d2zah9y47r7bi2|d30zrwt3s044zr|d3135glefggiep|d31807xkria1x4|d31bfnnwekbny6|d31qbv1cthcecs|d32ffatx74qnju|d32pxqbknuxsuy|d32r49xyei4vz6|d32r9jwgeu9dzx|d32z5ni8t5127x|d33f10u0pfpplc|d33im0067v833a|d33j9ks96yd6fm|d33otidwg56k90|d33t3vvu2t2yu5|d34ko97cxuv4p7|d34obr29voew8l|d34rdvn2ky3gnm|d35r45qhjmgs3g|d36lvucg9kzous|d36mpcpuzc4ztk|d36sxvmjoflc2i|d36wtdrdo22bqa|d37dzu39aqhuxu|d37h3y471q0lt2|d37kzqe5knnh6t|d37s9vd5t6mov7|d37sfqor0g25ph|d38cp5x90nxyo0|d38pxm3dmrdu6d|d38r21vtgndgb1|d396ihyrqc81w|d39hdzmeufnl50|d39xqloz8t5a6x|d3a2okcloueqyx|d3aa0ztdn3oibi|d3ahinqqx1dy5v|d3al52d8cojds7|d3alqb8vzo7fun|d3anogn3pbtk4v|d3aq14vri881or|d3avqv6zaxegeu|d3ax6xygyb5hn9|d3bvcf24wln03d|d3c3cq33003psk|d3cesrg5igdcgt|d3cv4a9a9wh0bt|d3cxv97fi8q177|d3dc2aopftfkeo|d3dcugpvnepf41|d3dphmosjk9rot|d3dytsf4vrjn5x|d3elm8wezzwg42|d3emsmln8xfj03|d3ezl4ajpp2zy8|d3f9mcik999dte|d3fqhkmofpujs3|d3fzrm6pcer44x|d3h1v5cflrhzi4|d3hlizmpi4g3v9|d3hmb5h5qngs7g|d3hr5gm0wlxm5h|d3i1asoswufp5k|d3id4jppiyyek8|d3irruagotonpp|d3iwjrnl4m67rd|d3iz6lralvg77g|d3l3lkinz3f56t|d3l4qa0kmel7is|d3laygk9zni6hc|d3lc9zmxv46zr|d3lvr7yuk4uaui|d3lzezfa753mqu|d3m41swuqq4sv5|d3m79ugzs2d8im|d3m83gvgzupli|d3mj0pkbugdjcn|d3mvnvhjmkxpjz|d3n6ab9lij5r0c|d3nb4kk262p6sf|d3noqwmgo39at7|d3nslu0hdya83q|d3nvrqlo8rj1kw|d3oep4gb91kpuv|d3ojzyhbolvoi5|d3oltyb66oj2v8|d3p2b5qewrnsyv|d3p9ql8flgemg7|d3pe8wzpurrzss|d3phbp7p78bdk9|d3pkae9owd2lcf|d3pkntwtp2ukl5|d3pkrll6is44dx|3q2dpprdsteo|d3q33rbmdkxzj|d3q6px0y2suh5n|d3qszud4qdthr8|d3qxef4rp70elm|d3qxwzhswv93jk|d3r7h55ola878c|d3rhktq8uy839j|d3rmnwi2tssrfx|d3rp5jatom3eyn|d3s6ctxr1rpcpt|d3s7ggfq1s6jlj|d3t2wca0ou3lqz|d3t9ip55bsuxrf|d3t9nyds4ufoqz|d3td6g0k30g56f|d3tdefw8pwfkbk|d3tglifpd8whs6|d3u5zn5k9864p0|d3ud741uvs727m|d3uemyw1e5n0jw|d3ujids68p6xmq|d3uqm14ppr8tkw|d3v1lb83psg9di|d3v27wwd40f0xu|d3vc1nm9xbncz5|d3von6il1wr7wo|d3vpf6i51y286p|d47xnnr8b1rki|d4ax0r5detcsu|d4ngwggzm3w7j|d5i9o0tpq9sa1|d5nxst8fruw4z|d5ou3dytze6uf|d5pb47xzjz3fc|d5pvnbpawsaav|d60y8cj1tje2a|d6bdy3eto8fyu|d6jkenny8w8yo|d6sav80kktzcx|d6swopgiplmy0|d6ummfe8aubt5|d81mfvml8p5ml|d830x8j3o1b2k|d8qy7md4cj3gz|d8rk54i4mohrb|d985a9d2clzq5|d9lq0o81skkdj|d9rj2sdxjer5v|d9shvcd294i4o|d9tnvwv7i2n85|da3uf5ucdz00u|da5w2k479hyx2|dal9hkyfi0m0n|daq0d0aotgq0f|daw76z57propz|dbjnwpbqx5a6o|dc08i221b0n8a|dc44qjwal3p07|dc5ig2fc8lg83|dc8na2hxrj29i|dc8xl0ndzn2cb|dcjg1gv1px1h|ddfnmo6ev4fd|ddwht76d9jvfl|ddyv8sl7ewq1w|de8of677fyt0b|debojuagug1sf|demkc32bq01ah|desv383oqqc0|df0pmigc8xs70|dfdbz2tdq3k01|dff7tx5c2qbxc|dfrs12kz9qye2|dgkytklfjrqkb|dgqxhburlt16t|dh0uktvqfaomb|disy2s34euyqm|djlf5xdlz7m8m|djtflbt20bdde|djwf0dl2q9i99|dk2mvwe4uw0z3|dk45agakx3yfl|dk7rftbivnkgr|dkd69bwkvrht1|dkdwv3lcby5zi|dkj2m377b0yzw|dl1d2m8ri9v3j|dl392qndlveq0|dlupv9uqtjlie|dm0acvguygm9h|dm8ojo46iwxm2|dm8srf206hien|dmtw0i4zln92b|dn3y71tq7jf07|dnhgz729v27ca|dnn506yrbagrg|do67etikr7pwz|dohs95d6tfj19|doug1izaerwt3|dp1fzft1fdb84|dp51h10v6ggpa|dpidudyah7i0b|dpp750yjcl65g|dpz55hrzd89zs|dq2tgxnc2knif|dqqulesm3pfse|dr3k6qonw2kee|dr8pk6ovub897|drp60gfj3y9kn|dsh1ct2zrfakt|dsms0mj1bbhn4|dssja7qsifeak|dtkm4pd19nw6z|dtlilztwypawv|dtxtngytz5im1|dtym7iokkjlif|du8783wkf05yr|dufue2m4sondk|dv2m1uumnsgtu|dv4uxy777adjt|dvdsm0rlx65fo|dviixeyykyqjv|dwf6crl4raal7|dwxmyiyf7jg6|dx5qvhwg92mjd|dxq6c0tx3v6mm|dxqd86uz345mg|dy48bnzanqw0v|dycpc40hvg4ki|dyl3p6so5yozo|dz2fz0bgyq9tn|dzbx8qv1at614|dzpu6za66svjl|dzs55b7slwyx|d1lxhc4jvstzrp|d24cze5sab2jwg|d2va1d0hpla18n|du4rq1xqh3i1k|d3r6awv9ysiyn4|d63a3au5lqmtu|d2c7xlmseob604|djv99sxoqpv11|d1b0fk9ns6n0w9|d2na2p72vtqyok|d1n3tk65esqc4k|d2wpknqle9nuv8|d3l320urli0p1u|dc5k8fg5ioc8s|drda5yf9kgz5p|dbc23e30vntfn|d1hn8mrtxasu7m|d1nyzc1lantbz4|d2zs5kq3g4m7fk|d3aulf22blzf9p|d3oh8k1ylpijyu|dm193mzcecnlg|d2swpuhpwp3khd|drrcckbju3nd0|d2tnx644ijgq6i|d3mjsomixevyw7|d1oxlq5h9kq8q5|d179kwmlpc4o47|d144jmuhz9kvbq)\.cloudfront\.net/$important
/^https?:\/\/([0-9]{1,3}\.){3}[0-9]{1,3}/$popup
/http://[a-zA-Z0-9]+\.[a-z]+\/.*(?:[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]).*[a-zA-Z0-9]+/$script,third-party,domain=keezmovies.com|redtube.com|tube8.com|tube8.es|tube8.fr|www.pornhub.com|youporn.com
/\:\/\/data.*\.com\/[a-zA-Z0-9]{30,}/$third-party,xmlhttprequest
/\.(accountant|bid|click|club|com|cricket|date|download|faith|link|loan|lol|men|online|party|racing|review|science|site|space|stream|top|trade|webcam|website|win|xyz|com)\/(([0-9]{2,9})(\.|\/)(css|\?)?)$/$script,stylesheet,third-party,xmlhttprequest
/^https?:\/\/([0-9a-z\-]+\.)?(9anime|animeland|animenova|animeplus|animetoon|animewow|gamestorrent|goodanime|gogoanime|igg-games|kimcartoon|memecenter|readcomiconline|toonget|toonova|watchcartoononline)\.[a-z]{2,4}\/(?!([Ee]xternal|[Ii]mages|[Ss]cripts|[Uu]ploads|ac|ajax|assets|combined|content|cov|cover|(img\/bg)|(img\/icon)|inc|jwplayer|player|playlist-cat-rss|static|thumbs|wp-content|wp-includes)\/)(.*)/$image,other,script,~third-party,xmlhttprequest,domain=~animeland.hu
||ad0*
||ad1*
||ad2*
||ad3*
||ad4*
||ad5*
||ad6*
||ad7*
||ad8*
||ad9*
||adbox*
||adext.*.*^
||adlink*
||ads-*
||ads.*
||ads0*
||ads1*
||ads2*
||ads3*
||ads4*
||ads5*
||ads6*
||ads7*
||ads8*
||ads9*
||adspaces.*.*^
||adv-*
||adv.*
||adv_*
||advert*
||ariabox.*
||ashoora.*
||baner.*
||baner1*
||baner2*
||baner3*
||baner4*
||baner5*
||encrypted.google.*/imgevent?$script
||encrypted.google.*/imghover?$image
||encrypted.google.*/url?$image
||pornhub.*^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.phncdn.com *.pornhub.com *.nsimg.net
||pornhub.com/pix.php?s=
||scripts$image
||scripts$subdocument
||*.appsflyer.com^
||*.doubleclick.net^
||*/*font.js$script
|data^$popup
|http*:*/pagead/$important
|https://$script,third-party,xmlhttprequest,domain=rlslog.net
|javascript^$popup
||*^$object
||cloudfront.net/capture/$script
|http://*^$websocket
/icon_
/adclick.
/secondviewAds*
/secondviewProvider*
.adserver.
/lazyad-
*$ping
/PelicanC.dll?$script
$redirect=bar.js
$popup,third-party
/ht.js?site_
###pb_block
/\:\/\/s3\.amazonaws\.com\/.*[a-f0-9\/]{50,}/$script,xmlhttprequest,third-party,domain=~amazon.com
/(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[0-9]{2,8}\.[a-z-]{5,22}[0-9]{1,8}\.(agency|icu|life|live)/$~third-party,empty,important
!------------------------General element hiding rules-------------------------!
! *** Fetched from: https://raw.githubusercontent.com/easylist/KoreanList/master/KoreanList/koreanlist_general_hide.txt ***
###prism_displayAD
##.ad_area_wrap
##[id^="AD_LIVE_AREA"]
##.ad_skin_left
##[class*="adsbyadop"]
##.ad_skin_right
##[class^="ad_left_"]
###PrismDisplayBox
##a[href*="ad_link.php"]
##.adBannerLeft
##.adBannerRight
##iframe[src*="adop.cc"]
###waveAd
###targetpushAd_banner_wrap
!-------------------------------------------------------------------------------!
!
! Block Google result page advertisements (and image tags/beacons)
!
||google.*/gen_204*$image,other
||id.google.*^$important
||google*gen_204?
||google.*/async/bgasy?ei=$important
||google.*/imgevent?ei=$important
!
! Block Startpage result page advertisements
!
||adservice.startpage.com
||startpage.com/js/abp.js^$script
||startpage.com/adsense/search/async-ads.js^$script
!
! Block search engines I don't use (so only block third-party)
!
||bing.com$popup,third-party
||yahoo.com$popup,third-party
!
! Block access to local services
!
||172.0.^$popup,third-party,important
||localhost^$popup,third-party,important
||[::1]^$popup,third-party,important
||192.168.^$popup,third-party,important
!
!------ naver.com --------------
||adcr.naver.com^
||l.m.naver.
||lcs.naver.
||pb.m.naver.com/abp^
||nil.naver.com/m^
||wcs.naver.
!------ naver.com search -------
||er.search.naver.com^
||event.impression-neo.naver.com/api/*/events/naver_search/impression?
||mac.search.naver.com^
||s.search.naver.com^
||sp.naver.com^
||pstatic.net/tveta/libs^$image,domain=naver.com
||external.impression-neo.naver.com^
||mv.veta.naver.com^
||ssl.pstatic.net/tveta^$domain=m.cafe.naver.com
||cdn.ampproject.org/*-ad-*$script
||cdn.ampproject.org/v0/amp-access-0.1.js$domain=wsj.com
||widget.pushbullet.com^$third-party
||logs.sports.naver.com^
||searchad-phinf.pstatic.net^
||gstatic.com/gadf/ga_dyn.js
||gstatic.com/swiffy/v*/runtime.js^
||gstatic.com/domainads/
!------------ Samsung TV AdBlock ------------
||noticecdn.samsungcloudsolution.com^
||noticefile.samsungcloudsolution.com^
||acr0.samsungcloudsolution.com^
||time.samsungcloudsolution.com^
||oempprd.samsungcloudsolution.com^
||cdn.samsungcloudsolution.com^
||Coordinator-Production-28516768.us-east-1.elb.amazonaws.com^
||syncplusconfig.s3.amazonaws.com^
||premium-videos.telly.com^
||www.samsungotn.net^
||infolink.pavv.co.kr^
||game.internetat.tv^
||ns11.whois.co.kr^
||az43064.vo.msecnd.net^
||www.samsungrm.net^
||sso.internetat.tv^
||vd.emp.prd.s3.amazonaws.com^
||fkp.samsungcloudsolution.com^
||fkp.samsungcloudsolution.net^
!------------ Samsung AdBlock ------------
||a460.cell.phone.ringtone.samsung.sms13.de^
||abtauthprd.samsungcloudsolution.com^
||account.samsung.com.gslb.cdnetworks.net^
||account.samsung.com^
||aceprm.samsungfire.com^
||analytics.samsungknox.com^
||api-us1.mpay.samsung.com^
||app.smartbusiness.samsung.com^
||apps.samsung.com.cdngc.net^
||apps.samsung.com.gslb.cdnetworks.net^
||apps.samsung.com^
||apps.samsungcloudcdn.com^
||bixby.samsung.com^
||business.samsungusa.com^
||buying.mobile.online.phone.samsung.uk.sms13.de^
||camera.phone.samsung.sms13.de^
||careers.eu.samsung.com^
||careers.us.samsung.com^
||cdn.samsung.com.edgekey.net^
||cdn.samsung.com^
||channelusa.samsung.com^
||chbusiness.samsung.com^
||china-store.samsung.com.edgekey.net^
||chn.account.samsung.com.cdngc.net^
||configprd.samsungcloudsolution.net^
||contactus.samsung.com^
||content.samsung.com.edgesuite.net^
||content.samsung.com^
||developer.samsung.com^
||dev-findmymobile.samsung.com^
||dev-multiscreen.samsung.com^
||djapplesamsung.com^
||down.local.sec.samsung.com.cdngc.net^
||down.local.sec.samsung.com^
||download.samsung.com.edgesuite.net^
||downloadcenter.samsung.com^
||ecom.us.samsung.com^
||ecomm.mpay.samsung.com^
||ecomm.pre.mpay.samsung.com^
||ecomm.stg.mpay.samsung.com^
||e-contactus.samsung.com^
||emea-samsung.netmng.com^
||eu.community.samsung.com^
||fast.samsunglife.demdex.net^
||findmymobile.samsung.com^
||frbusiness.samsung.com^
||gpm.samsungqbe.com^
||ico-samsung.org^
||image.samsung.com.edgekey.net^
||image.samsung.com^
||images.samsung.com.ccgslb.com.cn^
||images.samsung.com^
||imap.samsung.com^
||img-developer.samsung.com.edgekey.net^
||img-developer.samsung.com^
||insights.samsung.com^
||lcprd1.samsungcloudsolution.net^
||lcprd2.samsungcloudsolution.net^
||lcstg2.samsungcloudsolution.net^
||livechat.support.samsung.com^
||lockersamsungs8.r.xoxknct.com^
||lockersamsungs8.s.xoxknct.com^
||m.samsung.com^
||mi.samsung.com^
||mnet.samsung.com^
||mpay.ssp.samsung.com^
||multiscreen.samsung.com^
||music.samsung.com^
||musicid.samsungcloudsolution.com^
||mybrowserbar-com.samsung.com.nas^
||news.samsung.com.edgekey.net^
||news.samsung.com^
||nmetrics.samsung.com^
||openapi.samsung.com^
||opensource.samsung.com^
||org-ap.samsung.com^
||origin2.samsung.com^
||originus.samsung.com^
||osb-eusvc.samsungqbe.com^
||osb-krsvc.samsungqbe.com^
||otn.samsungcloudcdn.com^
||otnprd10.samsungcloudsolution.net^
||otnprd11.samsungcloudsolution.net^
||otnprd8.samsungcloudsolution.net^
||otnprd9.samsungcloudsolution.net^
||partnerseu.sec.samsung.com^
||peppermint.samsung.com^
||pf-hpx-us1.mpay.samsung.com^
||phone.ringer.samsung.sms13.de^
||prderrordumphsm.samsungcloudsolution.com^
||preview4.samsung.com.edgekey.net^
||preview4.samsung.com^
||qa-membership.samsung.com^
||res.m1.email.samsung.com^
||reviews.in.samsung.com^
||reviews.pt.samsung.com^
||s2p.mpay.samsung.com^
||s2p.stg.mpay.samsung.com^
||samsung.112.2o7.net^
||samsung.24.eu^
||samsung.apps.linkpc.net^
||samsung.com.112.2o7.net^
||samsung.customer-supports.com^
||samsung.demdex.net^
||samsung.ecorebates.com^
||samsung.facebook-ads.adtz.com^
||samsung.flip.phone.sms13.de^
||samsung.mobile.uu.163.com^
||samsung.netmng.com^
||samsung.usb.sms13.de^
||samsung.yaload.ru^
||samsung.ydigitalmedia.com^
||samsung2020.h2g.pl^
||samsung-2020.h2g.pl^
||samsung3.solution.weborama.fr^
||samsungacr.com^
||samsungadhub.com^
||samsungads.com^
||samsungafrica.demdex.net^
||samsungafrica.tt.omtrdc.net^
||samsung-benelux.demdex.net^
||samsungcanada.demdex.net^
||samsungcanada.tt.omtrdc.net^
||samsungcanada-mkt-prod1-lb.campaign.adobe.com^
||samsungcanada-mkt-prod1-res.campaign.adobe.com^
||samsungcanada-mkt-prod1-t.campaign.adobe.com^
||samsungcanada-rt-prod2-lb.campaign.adobe.com^
||samsungcard.sc.omtrdc.net^
||samsungcardcoltd.tt.omtrdc.net^
||samsungchina.tt.omtrdc.net^
||samsungcis.demdex.net^
||samsungcis.tt.omtrdc.net^
||samsungclubshop.com^
||samsungeucdm.demdex.net^
||samsungeucdm.tt.omtrdc.net^
||samsungeucdm-mid-stage1-1.campaign.adobe.com^
||samsungeurope.eu.qualtrics.com^
||samsungfrance.tt.omtrdc.net^
||samsung-germany.demdex.net^
||samsunghq.demdex.net^
||samsunghvac.ecorebates.com^
||samsung-image-cdn.whisk.com^
||samsungindiaelectronics.demdex.net^
||samsungiotcloud.com^
||samsungitaly.tt.omtrdc.net^
||samsungjapan.demdex.net^
||samsungkorea.tt.omtrdc.net^
||samsunglatam.demdex.net^
||samsunglatam.tt.omtrdc.net^
||samsunglevant.demdex.net^
||samsunglife.sc.omtrdc.net^
||samsungmsc.d1.sc.omtrdc.net^
||samsung-nordics.demdex.net^
||samsungnordics.tt.omtrdc.net^
||samsungnorthamerica.sc.omtrdc.net^
||samsungosp.com^
||samsungplymouth.com^
||samsungprinter.supportno.com^
||samsung-printer-support.com^
||samsung-produkcja.24.eu^
||samsungrss.vrvm.com^
||samsungseao.demdex.net^
||samsungseao.tt.omtrdc.net^
||samsungsiel.tt.omtrdc.net^
||samsungspain.demdex.net^
||samsungspain.tt.omtrdc.net^
||samsung-stop.24.eu^
||samsungtop.kr^
||samsungturkey.demdex.net^
||samsungtvads.com^
||samsunguk.tt.omtrdc.net^
||samsungus.btttag.com^
||samsungus.tt.omtrdc.net^
||sca.samsung.com^
||seap.samsung.com^
||search5.samsung.com.edgekey.net^
||search5.samsung.com^
||searchapi.samsung.com.edgekey.net^
||searchapi.samsung.com^
||secureus.samsung.com^
||sgsg.samsung.com^
||shealth.samsung.com^
||shop.ca.samsung.com^
||shop.samsung.com.edgekey.net^
||shop.samsung.com^
||skills.samsung.com^
||spay.samsung.com^
||stg-account.samsung.com^
||stg-images.samsung.com^
||stgweb4.samsung.com.edgekey.net^
||stgweb4.samsung.com^
||store.samsung.com.edgekey.net^
||store.samsung.com^
||stories.us.samsung.com^
||suoneriesamsung.ws^
||support-ca.samsung.com^
||support-cacyber.samsung.com^
||support-cn.samsung.com.wswebcdn.com^
||support-cn.samsung.com^
||support-in.samsung.com^
||support-sei.samsung.com^
||support-us.samsung.com^
||swexpertacademy.samsung.com^
||test.samsungrm.net^
||update.kies.samsung.com^
||us.community.samsung.com^
||us.mpay.samsung.com^
||us-api.mcsvc.samsung.com^
||vdterms.samsungcloudsolution.com^
||www.djapplesamsung.com^
||www.ico-samsung.org^
||www.samsung.24.eu^
||www.samsung.com.akadns.net^
||www.samsung.com^
||www.samsung.facebook-ads.adtz.com^
||www.samsung2020.h2g.pl^
||www.samsung-2020.h2g.pl^
||www.samsungads.com^
||www.samsungcard.sc.omtrdc.net^
||www.samsung-produkcja.24.eu^
||www.samsung-stop.24.eu^
||www.scp.samsung.com^
||www.wygraj-samsunga.24.eu^
||wygraj-samsunga.24.eu^
||zn3xeosihqjqivq8l-samsungeurope.siteintercept.qualtrics.com^
||zn6lro0hnnzevxtpz-samsungeurope.siteintercept.qualtrics.com^
||zn8a1gd8ckeekprrz-samsunggdc.siteintercept.qualtrics.com^
||zn8gkk1lifusu45kv-seasamsung.siteintercept.qualtrics.com^
||zn9m5ff20weoqlslp-samsungeurope.siteintercept.qualtrics.com^
||zn9xowqszdbqtbfwx-seasamsung.siteintercept.qualtrics.com^
||zna8bdvodrbuec3wv-samsungeurope.siteintercept.qualtrics.com^
||zneysvtqyfhzf6n4p-samsungeurope.siteintercept.qualtrics.com^
||shealth-tnc.samsunghealth.com^
||api.sonelli.com^
||appcloud.mcafee.com^
||ma.macropinch.com^
||mup.amp.mcafee.com^
||pinning.secb2b.com^
||secureroute53.samqaicongen.com^
||vas.samsungapps.com^
||isu-odc.samsungapps.com^
||atlas.samsung.com^
!-------------------------------------------------------------------------
!Top Level Domains(https://www.spamhaus.org/statistics/tlds/)
||*.accountant^
||*.am^
||*.bid^
||*.buzz^
||*.cc^
||*.cf^
||*.club^
||*.cn^
||*.country^
||*.date^
||*.download^
||*.fit^
||*.fm^
||*.ga^
||*.gdn^
||*.gg^
||*.gq^
||*.host^
||*.icu^
||*.jetz^
||*.ki^
||*.kim^
||*.kp^
||*.la^
||*.loan^
||*.men^
||*.ml^
||*.mobi^
||*.mom^
||*.okinawa^
||*.party^
||*.pics^
||*.pw^
||*.racing^
||*.ren^
||*.rest^
||*.review^
||*.ru^
||*.ryukyu^
||*.science^
||*.shop^
||*.site^
||*.stream^
||*.tk^
||*.top^
||*.trade^
||*.ua^
||*.ug^
||*.vip^
||*.vn^
||*.wang^
||*.win^
||*.work^
||*.xin^
!-------------------------------------------------------------------------
! whitelist
@@||ad.cauly.co.kr^$app=com.funple.app.zzal.reward
@@||adsterra.com^
@@||ahcdn.com^
@@||app.appsflyer.com^
@@||cdn-ad-static.buzzvil.com^
@@||cdn.engine.phn.doublepimp.com^
@@||cdn-jav-videos-2.cdntrex.com^
@@||csi.gstatic.com^$app=com.kakao.talk
@@||dyljc1073lig5.cloudfront.net^
@@||events.appsflyer.com^$app=kr.co.company.hwahae
@@||googletagmanager.com/gtag/js$script
@@||googletagmanager.com/gtm.js?$script
@@||googletagservices.com/tag/js/gpt.js$script
@@||graph.facebook.com^$app=com.funple.app.zzal.reward|com.ezhld.recipe
@@||lh3.googleusercontent.com^
@@||pagead2.googlesyndication.com^
@@||ssl.gstatic.com^
@@||ssl-ccstatic.highwebmedia.com^
@@||sspi.adpopcorn.com^$app=com.funple.app.zzal.reward
@@||syndication.exosrv.com/splash.php
@@||track.bannerbridge.net^
@@||tracking.ad-brix.com^$app=com.funple.app.zzal.reward|com.dacota
!@@||config.unityads.unity3d.com^$app=com.timespread.Timetable2
!@@||analytics.rayjump.com^$app=com.timespread.Timetable2
@@||api.vungle.com^$app=com.timespread.Timetable2
@@||beacon-apac-hkg1.rubiconproject.com^$app=com.timespread.Timetable2
@@||cdn.liftoff.io^$app=com.timespread.Timetable2
@@||cdn-lb.vungle.com^$app=com.timespread.Timetable2
@@||connect.tapjoy.com^$app=com.timespread.Timetable2
@@||creatives.crossinstall.io^$app=com.timespread.Timetable2
@@||events3alt.adcolony.com^$app=com.timespread.Timetable2
@@||hybird.rayjump.com^$app=com.timespread.Timetable2
@@||impression-asia.liftoff.io^$app=com.timespread.Timetable2
@@||net.rayjump.com^$app=com.timespread.Timetable2
@@||networksdk.ssacdn.com^$app=com.timespread.Timetable2
@@||placements.tapjoy.com^$app=com.timespread.Timetable2|com.dacota
@@||rpc.tapjoy.com^$app=com.timespread.Timetable2|com.dacota
@@||wd.adcolony.com^$app=com.timespread.Timetable2
@@||setting.rayjump.com^$app=com.timespread.Timetable2
@@||cdn-adn-https-baidu.rayjump.com^$app=com.timespread.Timetable2
@@||content.tapjoy.com^$app=com.timespread.Timetable2
@@||e.crashlytics.com^
@@||settings.crashlytics.com^
@@||tpc.googlesyndication.com^
@@||static.zotabox.com^
@@||cvr.ad-brix.com^$app=kr.goodchoice.abouthere
@@||campaign.ad-brix.com^$app=kr.goodchoice.abouthere
@@||bc.ad.daum.net^$app=kr.goodchoice.abouthere
@@||sdk.iad-03.braze.com^$app=kr.goodchoice.abouthere
@@||widget.criteo.com^$app=kr.goodchoice.abouthere
@@||mobilenetworkscoring-pa.googleapis.com^
!-------------------------------------------------------------------------
||110.10.76.12
||117.52.171.236
173.223.141.49$network
||203.133.167.12
||203.133.167.76
||218.38.31.169
||5.9.33.226
116.125.124.58:80$network
210.115.155.2:80$network
52.220.96.225:8443$network
211.218.148.116:7779$network
54.255.214.144:8443$network
49.254.250.66:80$network
13.251.135.157:8443$network
||59am.modoo.at^
||a2zapk.com/js/notification.js
||abr.ge^
||acecounter.com^$third-party
||action.adoffice.11st.co.kr^
||ad.3dpop.kr^
||ad.aceplanet.co.kr^
||ad.adjw.co.kr^
||ad.bigpearl.io^
||ad.cache.newdaily.co.kr^
||ad.cgv.co.kr^
||ad.ciokorea.com^
||ad.danawa.com^
||ad.esmplus.com^
||ad.phaserep.com^
||ad.podbbang.com^
||ad.t-money.co.kr^
||ad.tpmn.co.kr^
||addb.interpark.com^
||adf.acrosspf.com^
||adgate.auction.co.kr^
||adimg.cgv.co.kr^
||adlc-exchange.toast.com^
||adlic.rjfun.com^
||adsterra.com^$script,stylesheet,popup,third-party
||adsvr.kmib.co.kr^
||advod.smartmediarep.com^
||adx?.tnkad.net^
||adx-exchange.toast.com^
||adxv.zum.com^
||ahcdn.com/js/global.js$script,stylesheet,popup,third-party
||ahcdn.com/js/main.js$script,stylesheet,popup,third-party
||ahcdn.com/striped/js$script,stylesheet,popup,third-party
||ajax.googleapis.com$domain=tvole.me
||analytics2.dispatch.co.kr^
||api.adns.contentlink.co.kr^
||api.flexplatform.net^
||api.revenuecat.com^
||apihk.growingio.com^
||apis.naver.com/rmcnmv/rmcams^
||apis.naver.com/rmcnmv/rmcvts/vts/trace
||app.launchdarkly.com^
||applad.co.kr^
||assets.adobedtm.com^$script
||at.artistchai.co.kr^
||b.hatena.ne.jp^$third-party
||b.st-hatena.com/images/$image,third-party
||b.st-hatena.com/js/$script,third-party
||b.st-hatena.com/js/bookmark_button.js
||beusable.net^
||bsw.digitru.st^
||buzzvil.akamaized.net^
||cappuccinocreative.com^
||card-cdn.cashslide.kr/*.webp
||castbox.shopping.naver.com^
||cc.naver.com^$app=com.nhn.android.webtoon|com.sampleapp
||cdn.megadata.co.kr^
||cdnet.nasmob.com^
||cdnjs.cloudflare.com/ajax/libs/lazyad-loader/*/lazyad-loader.min.js^
||cdnjs.cloudflare.com/ajax/libs/Snowstorm/*/snowstorm-min.js$domain=forum.antichat.ru
||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads
||city-elb-1589750746.ap-northeast-2.elb.amazonaws.com^
||cloudconf.fengkongcloud.com^
||cm.adoffice.11st.co.kr^
||comment.daum.net^
||compass.adop.cc^
||compasscdn.adop.cc^
||connect.facebook.net^$third-party,important,script
||content.jwplatform.com^
||counter.jtbc.joins.com^
||creative.adoffice.11st.co.kr^
||creative.nbms.naver.com^
||csync.exelbid.com^
||cyad1.nate.com^
||d.line-scdn.net^$third-party,domain=~line.me
||damovie.dn.naver.com^
||data.adop.cc^
||data.artistchai.co.kr^
||daumkakao-smr.smartmediarep.com^
||dev.kakao.com^
||dev-free-techie-clean.pw^
||devmobiletechieclean.pw^
||dev-mobile-techie-clean.pw^
||dev-mobile-techie-fresh.pw^
||dispatcher.3g.qq.com^
||dmtc.pw^
||dthumb-phinf.pstatic.net^
||eg.sweettracker.net^
||encrypted-tbn2.gstatic.com/images?$domain=vitorrent.org
||eroero-service.com^
||events-endpoint-d-1130254936.us-east-1.elb.amazonaws.com^
||ex*.adpies.com^
||external-icn1-1.xx.fbcdn.net^
||facebook.com/plugins/$third-party
||fireworktv.com^
||flexible.zego.im^
||fp.fengkongcloud.com^
||g.cdn.upliveapp.com^
||g.cdn.upliveapps.com^
||gfp.veta.naver.com^
||google.kookea.ltd^
||googleapis.com/aam.js
||googleapis.com/ivc.js
||googleapis.com^*/gen_204?
||googletagmanager.com/gtag/$popup,third-party
||googletagmanager.com/ns.html?$popup,third-party
||googletagmanager.com^$image,third-party
||graph.facebook.com^$important,third-party,xmlhttprequest
||h0p.3jb.xyz^
||hades-cerberus.v.kakao.com^
||happy-egg.net^
||heimdall.daum.net^
||hjyiep.gtduwi.live^
||hotevent.hotblood.co.kr^
||http.or.kr^$popup,third-party
||i.ytimg.com^
||imad.co.kr^
||image.shallweadcorp.com^
||imgsrv.piclick.me^
||innovationlab.co.kr^
||io1.innorame.com/imp^$subdocument
||ioffer-movies.com^
||issuepopcon.com^
||jasmin.com^
||jetpack.wordpress.com^
||justperfact.com^
||kav.acrosspf.com^
||kite-wave.com^
||kks.me^
||knstadexclick.new-star.co.kr^
||lbs.map.qq.com^
||linkback.etnews.com^
||linkback.etoday.co.kr^
||linkback.khan.co.kr^
||linkback.mediatoday.co.kr^
||linkback.sportsseoul.com^
||loader.fmkorea.com^
||log*.makeshop.co.kr^
||logger.cbs.co.kr^
||logging-tv.kakao.com^
||m.alivelab-shop.com^$app=handasoft.mobile.divination
||m.btmaket.com^$app=handasoft.mobile.divination
||m.gayeon.com/img^
||m.joyninfo.com^
||media.fmkorea.com^
||media.theporndude.com^
||mmc.target.uneedcomms.com^
||msftncsi.com^
||munchkin.marketo.net^
||musicesge.vmall.com^
||nav.acrosspf.com^
||naverwebtoon-phinf.pstatic.net^
||netdna.bootstrapcdn.com^
||news.targetview.com^
||niplog.cresendo.net^
||notify0.instiz.net^
||nstadeximage*.new-star.co.kr^
||nv.veta.naver.com^
||onesignal.com^
||outbanner.hu.co.kr^
||p1-play.edge4k.com^
||p1-play.kgslb.com^
||p2-play.edge4k.com^
||pagead2.googlesyndication.com^$important,xmlhttprequest,redirect=nooptext,domain=9xbuddy.com|simsdom.com|unlockapk.com|cdahd.ml|popkulturysci.pl|anitokyo.tv|animedigitalnetwork.fr
||pic.xiami.net^
||play.google.com/log?
||play.google.com/store/apps/details?id=com.onavo.*$document
||powerclick.about.co.kr^
||public.chaturbate.com^
||rad.msn.com^
||rcm.shinobi.jp^
||real-feedback.toros.daum.net^
||rpi.adpopcorn.com^
||rt.buzzni.com^
||s.ytimg.com^
||s3.ap-northeast-2.amazonaws.com/adserver-img/img/
||s3.ap-northeast-2.amazonaws.com/handaad/banner/
||s3.ap-northeast-2.amazonaws.com/img2.kormedi.com/ad/banner_right/banner_right.html^$domain=kormedi.com
||sblack.co.kr^
||scontent.xx.fbcdn.net^
||script.nowcall.co.kr^
||script.theprimead.co.kr^
||searchad.naver.com^
||secure.gravatar.com
||security-update.ms8ilztit.top^
||serviceapi.rmcnmv.naver.com/etc/pc.nhn^
||simg.imadrep.co.kr^
||smrmembers-smr.smartmediarep.com^
||social-plugins.line.me/widget^$third-party
||sspi.adpopcorn.com/v2_sdk/interstitial^
||ssptrk.adpopcorn.com^
||st2.exelbid.com^$important
||stat.tiara.brunch.co.kr^
||static.fmkorea.com^
||static.wconcept.co.kr^
||staticxx.facebook.com^
||tag.share-videos.se^
||torimochi.line-apps.com^
||trace.rememberapp.co.kr^
||tracker.cauly.co.kr^
||tracking.bi.psafe.com^
||tracking.focusmobile.net^
||tracking02.adweb.co.kr^
||transform.emusic.com^
||trk.wisetracker.co.kr^
||tube-box.co.kr^
||tvetamovie.dn.naver.net^
||u6.gg^
||use.fontawesome.com^
||video-*.xx.fbcdn.net^
||videostats.kakao.com^
||web.vortex.data.msn.com^
||wecandeo.com^
||whatismyip.akamai.com^
||www.adreport.co.kr^
||www.googleapis.com^third-party
||www.handaad.co.kr/office/api_v2.php$app=handasoft.mobile.divination
||wwwads.seoul.co.kr^
||xconf.cauly.co.kr^
||xvideos.com/in.php?
||www.xvideos.com/video$xmlhttprequest
||flashservice.xvideos.com/embedframe/$xmlhttprequest
||yt3.ggpht.com^
||sports.donga.com^
||gather.donga.com^
||newsway.co.kr^
||www.topstarnews.net^
||cnp-file.covi.co.kr/player^
||saluton.cizion.com^
||nimage.newsway.kr^
||rtbtrack-sg.rtblab.net^
||sharehows.com^
||mksports.co.kr^
||ad.lottorich.co.kr^
||livelog.co.kr/js/siteplugin_pv.php?
||showget.co.kr/js/plugShow.php?
||mk.co.kr^
||dopepe.co.kr^
||c0.wp.com^
||i1.wp.com^
||dsp.mman.kr^
||ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
||112.175.245.3:80^
||s3.ap-northeast-2.amazonaws.com^$app=handasoft.mobile.divination
||geomobileservices-pa.googleapis.com^
||m.idol-chart.com^
||hankooki.com^
||ppss.kr^
||www.newspic.kr/api/coupangAd.php?
||dm.jangdeuk.com^$app=com.funple.app.zzal.reward
||jangdeuk.com^
|https://m.youtube.com/channel/UC*
||elle.co.kr^
||yna.co.kr^
||my.newscover.co.kr/common/js/click_icon.js
||oimg.imadrep.co.kr/video/weedahmpr/2/m/new/
||my.newscover.co.kr/jmhdiet^
||theleader.mt.co.kr^
||my.newscover.co.kr/weedahmpr/2/m/new
||tbc.imgdl.xcache.kinxcdn.com^
||my.newscover.co.kr/pstx/
|http://my.newscover.co.kr/malo/3
||starinnews.com^
||kn.acrosspf.com^
||cleannews.co.kr^
||fin.rainbownine.net^
|https://cleannews.co.kr:40007/vmax/page_72
|http://m.thesingle.co.kr/SinglesMobile/mobileweb
|http://my.newscover.co.kr/natureborn/m4
|http://my.newscover.co.kr/kabsan2/m2
|http://my.newscover.co.kr/lt1231
||http://toomics.com/click/prologue?
|http://my.newscover.co.kr/lottor
|http://my.newscover.co.kr/pstx
||m.thesingle.co.kr^
|http://my.newscover.co.kr/cor
||thesingle.co.kr^
||sporbiz.co.kr^
||systems.pw^
||eroimg.net^
||scontent-ssn1-1.xx.fbcdn.net^
||external-ssn1-1.xx.fbcdn.net^
||ace-sync.toast.com^
||www1428.o0-3.com^
||www231.o0-1.com^
||i1.ytimg.com^
||websfreeprivacymobile.icu^
||pay.naver.ipage38.com^
||pay.naver.page^
||naverjoonggonaracafe.com^
||adp.adpies.com^
||rachelapi.lawtalk.co.kr^
||news.lawtalk.co.kr^
||www.idol-chart.com^
||linkareer.com^
||adlibr*.com^$app=com.timespread.Timetable2
||dashboard.bugfender.com^
||www.example.com^
||m.baidu.com^
||m.so.com^
||wap.sogou.com^
||yz.m.sm.cn^
||integralads.com^
||target.my.com^
||pixplicity.com^
||img.youtube.com^
||jayce.jp.ngrok.io^
||kr.battle.net/support/ko^
||play.blizzard.kr/overwatch^
||github.com/Pixplicity/EasyPreferences^
|http://akamai-cdn.cashslide.kr/img_moves_invitekakao.png
|http://akamai-cdn.cashslide.kr/invite_friends_facebook_20161230.png
|http://akamai-cdn.cashslide.kr/puzzle_kakao_share.png
|http://akamai-cdn.cashslide.kr/terms.html
|http://www.ftc.go.kr/bizCommPop.do?wrkr_no=2118883652
||mint.splunk.com^
/customers/*/images/*
/customers/*/videos/*
/customers/*/creatives/*
||www.googleapis.com/auth/*$app=com.ton.baekjum|kr.co.company.hwahae|com.symantec.mobilesecurity|com.rhmsoft.edit.pro|com.simplemobilephotoresizer|com.jobkorea.app|handasoft.mobile.divination
||linkedin.com^$app=com.ton.baekjum|kr.co.company.hwahae|handasoft.mobile.divination
||paypal.com^$app=com.ton.baekjum|kr.co.company.hwahae|handasoft.mobile.divination
||login.live.com^
||login.yahoo.com^$app=com.ton.baekjum|kr.co.company.hwahae|handasoft.mobile.divination
||plus.google.com^$app=com.ton.baekjum|kr.co.company.hwahae|com.rhmsoft.edit.pro|com.simplemobilephotoresizer|handasoft.mobile.divination
||www.w3.org/ns/ttml^
||overmind.datatheorem.com/trustkit/report^
graph-video.
|https://darken.eu/coffee.gif
||www.amazon.com/gp/mas/dl/android^$app=com.tafayor.killall
||youtube.com/watch?v=$app=com.tafayor.killall
||market.android.com/details?id=$app=com.symantec.mobilesecurity
||login.windows.net/common/oauth2/authorize^$app=com.rhmsoft.edit.pro
||m.me/manmulsangapp^
||logtracker.cauly.co.kr^
||m.coupang.com^$app=handasoft.mobile.divination
||m.enuri.com/mobilefirst/api/familyapp.jsp^$app=handasoft.mobile.divination
||m.tstore.co.kr^$app=handasoft.mobile.divination|kr.potentree.global
||support.shallweadcorp.com/info.html^$app=handasoft.mobile.divination
||support.shallweadcorp.com/analyzer.html?^$app=handasoft.mobile.divination
||click.cauly.co.kr^
||tsto.re^
|http://www.jeomsin.co.kr/img/visual.png
|http://www.shallwead.com
||owncutone.com^
||apearkcan.club^
||errnaphim.site^
||fonts.gstatic.com^
||d1gnoa8d4rh1fn.cloudfront.net^
||nextapps.com^$app=kr.potentree.global
||go.onelink.me^
||static.i-screen.kr^
||kr.object.ncloudstorage.com^
|http://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js
||wr.catad5959.com^
||w163.catad5959.com^
||a2zapk.com/images/dropgalaxy.gif$image
||adpick.co.kr^
||adtive.com^
||aicontents.net^
||contentsfeed.com^
||dawin.tv^
||oevery.com^
||tenping.kr^
||log.cizion.com^
||performanceplay.co.kr^
||cpm.wargaming.net^
||rcdn.pro^
||syndication.twitter.com/i/jot$frame,domain=efukt.com,important
||bloter.net^
||ssp.adpies.com^
||ads.as.criteo.com^
||vjs.zencdn.net^
||tb*.sb-cd.com^
||avfay.com/js/s.js
||rawgit.com^
||adx-tk.rayjump.com^
||mtrack.rayjump.com^
||sentry.io^
||firebaseremoteconfig.googleapis.com^
||ad.imp.joins.com^$subdocument,~third-party
/HBAdManager/*$image,domain=hungryboarder.com
||jtrackern.joins.com^
||ad.mediafarm.co.kr^$third-party
||cast.imp.joins.com^
||akamai-cdn.cashslide.kr/ep/*.webp
||www.mediacategory.com^
||img.mobon.net^
||ads.priel.co.kr^
||widerplanet.com^
||app-cast.net^
||click.mobiconnect.co.kr^
||data.newsmobile.co.kr^
||herald.loginside.co.kr^
||native.mediacategory.com^
||dyncdn.me/static/20/js/expla*.js$important
||dyncdn.me/static/20/js/lwqusjtaxgiypbfcorhzmnkdev.js$important
||dyncdn.me/static/20/js/xqijtezmrschyl.js$important
||ads.api.vungle.com^
||assets.dspunion.com^
||player.vimeo.com/video/383596619|$subdocument,domain=ch10.co.il
||veta.naver.com/fxshow
||api.amplitude.com^
||braze.com^
||sondheim.appboy.com^
||doublepimp.com^$third-party
||etahub.com^$third-party
||phncdn.com/stattracker-
||phncdn.com/www-static/js/ph-tracking.js?
||phncdn.com/www-static/js/htmlPauseRoll/
||phncdn.com/iframe
||dbbp1.net^$popup
||video.fc2.com/adPlayer.php?
||video.fc2.com/a/pagead/
||media.fc2.com^
||ftc.go.kr^
||cr.naver.com^
||youtube.com^$app=com.sampleapp
||d2ilb6aov9ebgm.cloudfront.net^
||away-stay.com^
||appcloud-center.com^
||app.link^
||api2.branch.io^
||musical.ly^
||androidwearcloudsync-pa.googleapis.com^
||auth.simperium.com^
||api.simperium.com^
||accountsettingsmobile-pa.googleapis.com^
||android.clients.google.com^
||trips-pa.googleapis.com^
||wunderlist.com^
||api.cognitive.microsoft.com^
||myaccount.google.com$app=com.google.android.gms
||www.google.com$app=com.google.android.gms
||gvt1.com$app=com.google.android.gms
||fonts.gstatic.com$app=com.google.android.gms
||developers.google.com$app=com.symantec.mobilesecurity
||norton.com$app=com.symantec.mobilesecurity
||googleapis.com$app=com.google.android.syncadapters.calendar
||blogroll.livedoor.net^
||blogroll.livedoor.com^
||static.mixi.jp^
||cldom.com^
||kauth.kakao.com^
||store.kakao.com^
||makers.kakao.com^
||buy.kakao.com^
||style.kakao.com^
||store.kakaofriends.com^
||ksmglobe.com^
||webcleanprivateinstalls.club^
/?btd=