# 280blocker adblock domain lists AdGuard_format
# 
# Homepage: https://280blocker.net
# Licence: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
# 
# It's created for Japanese user of domain block.
# Subdomain is not described. 
# Please use it in a system that can block subdomains.
#
# Lastupdate: 2020-03-12
#

||100651.advision-adnw.jp^
||2.chmato.me^
||4clvr.jp^
||a-c-engine.com^
||aaaf.jp^
||aag.yahooapis.jp^
||accessup.goldcows.com^
||ad-alp.net^
||ad-analyze.jp^
||ad-arata.s3.amazonaws.com^
||ad-feed.com^
||ad-hatena.com^
||ad-image.val.jp^
||ad-info.val.jp^
||ad-seek.jp^
||ad-shot.com^
||ad-sp.biz^
||ad-vanx.com^
||ad.affipa.ne.jp^
||ad.api.fello.net^
||ad.cq-andc.jp^
||ad.douga-kan.com^
||goodad.jp^
||ad.gunosy.com^
||ad.heypo.com^
||ad.jorudan.co.jp^
||ad.netowl.jp^
||ad.pitta.ne.jp^
||ad.plus-a.net^
||ad.sp.mbga.jp^
||ad.val.jp^
||ad.webdice.jp^
||ad.xdomain.ne.jp^
||ad2.maho.jp^
||adapi.gunosy.com^
||adck.crooz.jp^
||adclr.jp^
||adcrops.net^
||addelivery.seedapp.jp^
||addeluxe.jp^
||adforest.net^
||adimp.excite.co.jp^
||adlib.cptv.jp
||admeme.net^
||adminer.com^
||adntokyo.gunosy.com^
||ads-i2i.jp^
||ads-tool.jp^
||ads280dummy.com^
||adstore.jp^
||adticker.net^
||adultsuns.net^
||adv.mobsmart.net^
||advnet.xyz^
||aff.jskyservices.com^
||affil.jp^
||affiliateone.jp^
||afte.mopo.jp^
||android.giveapp.jp^
||api.webpush.jp^
||app-measurement.com^
||appad02.mbsp.jp^
||apserver.net^
||ard.gree.net^
||aspm.jp^
||assys01.fc2.com^
||axia-hakusan.com^
||b.smartnews.be^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||bc.atleit.com^
||bibincom.com^
||black-diamond.asia^
||blog-livedorr.com^
||blog.alivedoors.com^
||blogranking.fc2.com^
||bongacams.com^
||bootstrapcdn.jdorfman.netdna-cdn.com^
||boxadstop.com^
||btstatic.com^
||bufferapp.com^
||cdn.ad1-click.com^
||cdn.alistcloud.com^
||cdn.pic.crooz.jp^
||cdn.z-profit.com^
||click.duga.jp^
||coinlab.biz^
||cosmi.io^
||cpmly.com^
||creativecarrer.com^
||cs.r-ad.ne.jp^
||cube.jpn.com^
||d1miuq6afqay8u.cloudfront.net^
||d28nwox1gdjlve.cloudfront.net^
||delivery.locari.jp^
||directlink.jp^
||dlp4luwpus5kr.cloudfront.net^
||doga.cm^
||dot-metrix.com^
||dtscout.com^
||emailretargeting.com^
||etc.atja.jp^
||exaf.jp^
||exit-ad.com^
||feed.mikle.com^
||fine-tv.net^
||fivecdm.com^
||for-ward.jp^
||fractionalmedia.com^
||free-video-movie.com^
||garss.tv^
||geniee.jp^
||genieedmp.com^
||glam.com^
||global.msmtrakk06d.com^
||glssp.jp^
||glssp.net^
||gsspcln.jp^
||housead.xofapp.xyz^
||i-generation.jp^
||i.image-ad.jp^
||i2i.com^
||im.ov.yahoo.co.jp^
||image.d-064.com^
||img.bbchat.tv^
||img.mobee2.jp^
||imgcdn01.formulas.jp^
||ingameads2.gameloft.com^
||inmobisdk-a.akamaihd.net^
||j.gmodmp.jp^
||j.image-ad.jp^
||j.zucks.net.zimg.jp^
||js.impact.ne.jp^
||js.isboost.co.jp^
||js.mediams.mb.softbank.jp^
||js.monetize-ssp.com^
||js.passaro-de-fogo.biz^
||js.wizeraz.net^
||koukoku.red^
||ktai.pw^
||leadin.com^
||livead.jp^
||livelog.biz^
||log000.goo.ne.jp^
||lp.vasta.co.jp^
||maad.maru.jp^
||measure.ameblo.jp^
||medi-8.net^
||media-api.maio.jp^
||media.fc2.com^
||media.gssp.asia^
||mediad.co.jp^
||mediaweaver.jp^
||minero-proxy-0*.now.sh^
||moras.jp^
||mttag.com^
||niconicoav.com^
||nukiero.club^
||oct-pass.net^
||odnlj.snap-affairs.com^
||omotenashi.cygames.jp^
||open8.com^
||open8video.blob.core.windows.net^
||otaimg.com^
||pagead-googlehosted.l.google.com^
||permalink-system.com^
||porno-tv.com^
||ppgcm.profilepassport.jp^
||ppoi.org^
||preaf.jp^
||primead.jp^
||ptengine.com^
||ptengine.jp^
||push7.jp^
||quant.jp^
||quantcast.com^
||r.profilepassport.jp^
||redge-a.akamaihd.net^
||rokushiki.nefficient.jp^
||rss-loader.com^
||s.pagoda56.com^
||s3.mobile.val.jp^
||sda.seesaa.jp^
||seedapp-creative.s3.amazonaws.com^
||simplereach.com^
||smart-ad.sakura.ne.jp^
||smartaccess.biz^
||smartad-analytics.info^
||smartads.mobile.yahoo.co.jp^
||smartcanvas.net^
||smartnews-ads.com^
||soraad.jp^
||sp.eroido.jp^
||spacenine.biz^
||speead.jp^

||stab.thench.net^
||statsp.fpop.net^
||stimg.iand2ch.net^
||stimg.thench.net^
||stimgc.iand2ch.net^
||stimgc.thench.net^
||sumapo.org^
||sync-tapi.admatrix.jp^
||taponejs-184e.kxcdn.com^
||taxel.jp^
||tm.r-ad.ne.jp^
||tm2.r-ad.ne.jp^
||trace.690.co^
||trackfeed.com^
||uncn.jp^
||userdive.com^
||v-wrd.com^
||vebadu.com^
||webmasterjs.com^
||webpush-cdn.mobify.net^
||widget.iid-network.jp^
||x8.sarashi.com^
||xlivedoor.com^
||xseed-digital.jp^
||ziyu.net^
||counter.monkeybanana2.com^
||sirokad.net^
||js.8-starssp.net^
||bid.adpicker.net^
||cdn.adpicker.net^
||cdn.bigmining.com^
||cma.jword.jp^
||PopCash.com^
||ads.altema.jp^
||potedly.co^
||zenback.jp^
||adexchangeguru.com^
||counter.monkeybanana3.com^
||drkness.net^
||adw.addlv.smt.docomo.ne.jp^
||preaf-ad.jp^
||fam.dsdemo.jp^
||public.fam-8.com^
||cdn2.googlestatisticalserver.com^
||rec1.smt.docomo.ne.jp^
||adv.ad-splash.jp^
||ad.tokyo-tube-ad.com^
||wa-track.com^
||asset.adserver.vrizead.com^
||adult.likevideo.jp^
||api.repro.io^
||manga.boy.jp^
||pfx.sma-clsystem.info^
||ad-nex.com^
||d.image-ad.jp^
||cobalten.com^
||play.entretenimientolz.com^
||bannerfarm.aolp.jp^
||advbanners.global.ssl.fastly.net^
||my-softbank-jp.com^
||mysoftbank-jp.com^
||nttdocomo-service.com^
||services-rakutencard.com^
||resultplus.jp^
||ad.jognote.com^
||fod-cm-ad-v.webcdn.stream.ne.jp^
||n-ad.work^
||ad.adpon.jp^
||srv1.aaacompany.net^
||gum.xbooks.to^
||candy-network.com^
||lamp-shade.net^
||wisteria-js.excite.co.jp^
||js.mulan.cloud^
||xn--zuzy24d.co^
||multiquicks.net^
||analysiswebtool.com^
||mov-c.appli-info.com^
||crosspartners.net^
||code.orange-jelly.net^
||static.ad-lancers.jp^
||js.orca-pass.net^
||count.orca-pass.net^
||img.macromill.com^
||ams900.goo.ne.jp^
||get.mobu.jp^
||ads-tr.bigmining.com^
||adprovider.maru.jp^
||wt.adctrl.com^
||clicks.rtad.io^
||f9uri.mymobilelead.com^
||appollo-plus.com^
||ads280dummy2.com^
||cdn.neppa-ad.com^
||ads.mediams.mb.softbank.jp^
||solty.biz^
||t.net-ap19.stream^
||ad.ddo.jp^
||xmax.jp^
||osiete-k.com^
||feed.mobeek.net^
||click.speee-ad.jp^
||stats.atrl.co^
||cf04.kanade-ad.net^
||img.aread.site^
||i.popincdn.com^
||js.batis.vip^

!-------------------------------------------------------------------------


!-------------------------------------------------------------------------
# Basic tracking list by Disconnect
# License: GPLv3
# Contact: support [at] disconnect.me

count.ly
flurry.com
localytics.com
mixpanel.com