# 280blocker adblock domain lists AdGuard_format
# 
# Homepage: https://280blocker.net
# Licence: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
# 
# It's created for Japanese user of domain block.
# Subdomain is not described. 
# Please use it in a system that can block subdomains.
#
# Lastupdate: 2020-03-12
#

||100651.advision-adnw.jp^
||2.chmato.me^
||4clvr.jp^
||a-c-engine.com^
||aaaf.jp^
||aag.yahooapis.jp^
||accessup.goldcows.com^
||ad-alp.net^
||ad-analyze.jp^
||ad-arata.s3.amazonaws.com^
||ad-feed.com^
||ad-hatena.com^
||ad-image.val.jp^
||ad-info.val.jp^
||ad-seek.jp^
||ad-shot.com^
||ad-sp.biz^
||ad-vanx.com^
||ad.affipa.ne.jp^
||ad.api.fello.net^
||ad.cq-andc.jp^
||ad.douga-kan.com^
||goodad.jp^
||ad.gunosy.com^
||ad.heypo.com^
||ad.jorudan.co.jp^
||ad.netowl.jp^
||ad.pitta.ne.jp^
||ad.plus-a.net^
||ad.sp.mbga.jp^
||ad.val.jp^
||ad.webdice.jp^
||ad.xdomain.ne.jp^
||ad2.maho.jp^
||adapi.gunosy.com^
||adck.crooz.jp^
||adclr.jp^
||adcrops.net^
||addelivery.seedapp.jp^
||addeluxe.jp^
||adforest.net^
||adimp.excite.co.jp^
||adlib.cptv.jp
||admeme.net^
||adminer.com^^
||adntokyo.gunosy.com^
||ads-i2i.jp^
||ads-tool.jp^
||ads280dummy.com^
||adstore.jp^
||adticker.net^
||adultsuns.net^
||adv.mobsmart.net^
||advnet.xyz^
||aff.jskyservices.com^
||affil.jp^
||affiliateone.jp^
||afte.mopo.jp^
||android.giveapp.jp^
||api.webpush.jp^
||app-measurement.com^
||appad02.mbsp.jp^
||apserver.net^
||ard.gree.net^
||aspm.jp^
||assys01.fc2.com^
||axia-hakusan.com^
||b.smartnews.be^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||bc.atleit.com^
||bibincom.com^
||black-diamond.asia^
||blog-livedorr.com^
||blog.alivedoors.com^
||blogranking.fc2.com^
||bongacams.com^
||bootstrapcdn.jdorfman.netdna-cdn.com^
||boxadstop.com^
||btstatic.com^
||bufferapp.com^
||cdn.ad1-click.com^
||cdn.alistcloud.com^
||cdn.pic.crooz.jp^
||cdn.z-profit.com^
||click.duga.jp^
||coinlab.biz^
||cosmi.io^
||cpmly.com^
||creativecarrer.com^
||cs.r-ad.ne.jp^
||cube.jpn.com^
||d1miuq6afqay8u.cloudfront.net^
||d28nwox1gdjlve.cloudfront.net^
||delivery.locari.jp^
||directlink.jp^
||dlp4luwpus5kr.cloudfront.net^
||doga.cm^
||dot-metrix.com^
||dtscout.com^
||emailretargeting.com^
||etc.atja.jp^
||exaf.jp^
||exit-ad.com^
||feed.mikle.com^
||fine-tv.net^
||fivecdm.com^
||for-ward.jp^
||fractionalmedia.com^
||free-video-movie.com^
||garss.tv^
||geniee.jp^
||genieedmp.com^
||glam.com^
||global.msmtrakk06d.com^
||glssp.jp^
||glssp.net^
||gsspcln.jp^
||housead.xofapp.xyz^
||i-generation.jp^
||i.image-ad.jp^
||i2i.com^
||im.ov.yahoo.co.jp^
||image.d-064.com^
||img.bbchat.tv^
||img.mobee2.jp^
||imgcdn01.formulas.jp^
||ingameads2.gameloft.com^
||inmobisdk-a.akamaihd.net^
||j.gmodmp.jp^
||j.image-ad.jp^
||j.zucks.net.zimg.jp^
||js.impact.ne.jp^
||js.isboost.co.jp^
||js.mediams.mb.softbank.jp^
||js.monetize-ssp.com^
||js.passaro-de-fogo.biz^
||js.wizeraz.net^
||koukoku.red^
||ktai.pw^
||leadin.com^
||livead.jp^
||livelog.biz^
||log000.goo.ne.jp^
||lp.vasta.co.jp^
||maad.maru.jp^
||measure.ameblo.jp^
||medi-8.net^
||media-api.maio.jp^
||media.fc2.com^
||media.gssp.asia^
||mediad.co.jp^
||mediaweaver.jp^
||minero-proxy-0*.now.sh^
||moras.jp^
||mttag.com^
||niconicoav.com^

!-------------------------------------------------------------------------


!-------------------------------------------------------------------------
# Basic tracking list by Disconnect
# License: GPLv3
# Contact: support [at] disconnect.me

count.ly
flurry.com
localytics.com
mixpanel.com