# 280blocker adblock domain lists AdGuard_format
# 
# Homepage: https://280blocker.net
# Licence: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
# 
# It's created for Japanese user of domain block.
# Subdomain is not described. 
# Please use it in a system that can block subdomains.
#
# Lastupdate: 2020-03-12
#

||100651.advision-adnw.jp^
||2.chmato.me^
||4clvr.jp^
||a-c-engine.com^
||aaaf.jp^
||aag.yahooapis.jp^
||accessup.goldcows.com^
||ad-alp.net^
||ad-analyze.jp^
||ad-arata.s3.amazonaws.com^
||ad-feed.com^
||ad-hatena.com^
||ad-image.val.jp^
||ad-info.val.jp^
||ad-seek.jp^
||ad-shot.com^
||ad-sp.biz^
||ad-vanx.com^
||ad.affipa.ne.jp^
||ad.api.fello.net^
||ad.cq-andc.jp^
||ad.douga-kan.com^
||goodad.jp^
||ad.gunosy.com^
||ad.heypo.com^
||ad.jorudan.co.jp^
||ad.netowl.jp^
||ad.pitta.ne.jp^
||ad.plus-a.net^
||ad.sp.mbga.jp^
||ad.val.jp^
||ad.webdice.jp^
||ad.xdomain.ne.jp^
||ad2.maho.jp^
||adapi.gunosy.com^
||adck.crooz.jp^
||adclr.jp^
||adcrops.net^
||addelivery.seedapp.jp^
||addeluxe.jp^
||adforest.net^
||adimp.excite.co.jp^
||adlib.cptv.jp
||admeme.net^
||adminer.com^^
||adntokyo.gunosy.com^
||ads-i2i.jp^
||ads-tool.jp^
||ads280dummy.com^
||adstore.jp^
||adticker.net^
||adultsuns.net^
||adv.mobsmart.net^
||advnet.xyz^
||aff.jskyservices.com^
||affil.jp^
||affiliateone.jp^
||afte.mopo.jp^
||android.giveapp.jp^
||api.webpush.jp^
||app-measurement.com^
||appad02.mbsp.jp^
||apserver.net^
||ard.gree.net^
||aspm.jp^
||assys01.fc2.com^
||axia-hakusan.com^
||b.smartnews.be^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||bc.atleit.com^
||bibincom.com^
||black-diamond.asia^
||blog-livedorr.com^
||blog.alivedoors.com^
||blogranking.fc2.com^
||bongacams.com^
||bootstrapcdn.jdorfman.netdna-cdn.com^
||boxadstop.com^
||btstatic.com^
||bufferapp.com^
||cdn.ad1-click.com^
||cdn.alistcloud.com^
||cdn.pic.crooz.jp^
||cdn.z-profit.com^
||click.duga.jp^
||coinlab.biz^
||cosmi.io^
||cpmly.com^
||creativecarrer.com^
||cs.r-ad.ne.jp^
||cube.jpn.com^
||d1miuq6afqay8u.cloudfront.net^
||d28nwox1gdjlve.cloudfront.net^
||delivery.locari.jp^
||directlink.jp^
||dlp4luwpus5kr.cloudfront.net^
||doga.cm^
||dot-metrix.com^
||dtscout.com^
||emailretargeting.com^
||etc.atja.jp^
||exaf.jp^
||exit-ad.com^
||feed.mikle.com^
||fine-tv.net^
||fivecdm.com^
||for-ward.jp^
||fractionalmedia.com^
||free-video-movie.com^
||garss.tv^
||geniee.jp^
||genieedmp.com^
||glam.com^
||global.msmtrakk06d.com^
||glssp.jp^
||glssp.net^
||gsspcln.jp^
||housead.xofapp.xyz^
||i-generation.jp^

!-------------------------------------------------------------------------
||i-mobile.co.jp^
||i.atleit.com^
||i.image-ad.jp^
||i.tapit.com^
||i2ad.jp^
||i2i.com^
||i2i.jp^
||i2idata.com^
||i2iserv.com^
||iadsdk.apple.com^
||ichi-ni-san.net^
||igp06.gameloft.com^
||im-apps.net^
||im.gmo.ov.yahoo.co.jp^
||im.ov.yahoo.co.jp^
||im.seesaa.ov.yahoo.co.jp^
||image.d-064.com^
||img.bbchat.tv^
||img.mobee2.jp^
||imgcdn01.formulas.jp^
||in.treasuredata.com^
||ingameads.gameloft.com^
||ingameads2.gameloft.com^
||ingamesads.gameloft.com^
||ingest.crittercism.com^
||inmobi-jp.com^
||inmobi.com^
||inmobisdk-a.akamaihd.net^
||innovate-blog.info^
||interstitial.fyber.com^
||iogous.com^
||iwanttodeliver.com^
||j.gmodmp.jp^
||j.image-ad.jp^
||j.somewrite.jp^
||j.zucks.net.zimg.jp^
||j.zucks.net.zimg.jp.cdngc.net^
||japanmetrix.jp^
||jroqvbvw.info^
||js.impact.ne.jp^
||js.isboost.co.jp^
||js.mediams.mb.softbank.jp^
||js.monetize-ssp.com^
||js.next-channel.com^
||js.passaro-de-fogo.biz^
||js.wizeraz.net^
||jsccnn.com^
||jscdndel.com^
||jsecoin.com^
||juicyads.com^
||jyhfuqoh.info^
||kau.li^
||kdowqlpt.info^
||ketchapp.org^
||kiosked.com^
||kochava.com^
||koukoku.red^
||krxd.net^
||ktai.pw^
||ladsp.com^
||lead-ad.jp^
||leadin.com^
||leaffi.jp^
||listat.biz^
||livead.jp^
||liveads.jp^
||livelog.biz^
||lmodr.biz^
||loading-delivery2.com^
||log000.goo.ne.jp^
||logly.co.jp^
||lp.vasta.co.jp^
||lululemonoutlets5online.info^
||m-arata.com^
||m.adsmatic.com^
||ma-i2i.jp^
||maad.maru.jp^
||maist.jp^
||mataharirama.xyz^
||match.adsrvr.org^
||mathtag.com^
||mb-click.jp^
||mdn2015x1.com^
||mdpl-jp.com^
||measure.ameblo.jp^
||med.heyzap.com^
||medi-8.net^
||media-api.maio.jp^
||media-b.jp^
||media-rep.com^
||media.fc2.com^
||media.gssp.asia^
||mediad.co.jp^
||mediad2.jp^
||mediaforge.com^
||mediaid.click^
||mediaweaver.jp^
||medibaad.com^
||metrics.mzstatic.com^
||mgid.com^
||microad.jp^
||microad.net^
||minemytraffic.com^
||miner.pr0gramm.com^
||minero-proxy-01.now.sh^
||minero-proxy-02.now.sh^
||minero-proxy-03.now.sh^
||minero.pw^
||misawa-antenna.link^
||moatads.com^
||mobylog.jp^
||momoemoe.com^
||moopoemoe.com^
||monbran.net^
||monerominer.rocks^
||moras.jp^
||mreco0.jp^
||msg.simeji.baidu.jp^
||mtburn.com^
||mttag.com^
||mucu.jp^
||mycdn2.co^
||n259adserv.com^
||nend.net^
||newrelic.com^
||newzia.jp^
||nex8.net^
||nfdntqlqrgwc.com^
||niconicoav.com^
||nr-data.net^
||nukiero.club^
||oclaserver.com^
||oct-pass.net^
||octopuspop.com^
||odnlj.snap-affairs.com^
||omotenashi.cygames.jp^
||omt.shinobi.jp^
||onclickads.net^
||onclicktop.com^
||onclkds.com^
||online-dn.com^
||open8.com^
||open8video.blob.core.windows.net^
||openx.net^
||opr.formulas.jp^
||orangemovie.link^
||ot.ca-mpr.jp^
||otaimg.com^
||otapict.com^
||outbrain.com^
||overlay.top^
||owldata.com^
||p.rfihub.com^
||pagead-googlehosted.l.google.com^
||patiland.co^
||permalink-system.com^
||petametrics.com^
||pixel.wp.com^
||polymorphicads.jp^
||popads.net^
||api.popin.cc^
||porno-tv.com^
||poweredbyliquidfire.mobi^
||ppgcm.profilepassport.jp^
||ppoi.org^
||preaf.jp^
||primead.jp^
||projectpoi.com^
||proparm.jp^
||prscripts.com^
||ptengine.com^
||ptengine.jp^
||puhtml.com^
||puserving.com^
||push7.jp^
||qe8dc4gw.com^
||quant.jp^
||quantcast.com^
||quantserve.com^
||r.edge.inmobicdn.com^
||r.profilepassport.jp^
||rayjump.com^
||rcm.shinobi.jp^
||rdp.pro.ne.jp^
||reasedoper.pw^
||red.hatena.ne.jp^
||red.st-hatena.com^
||red3.hatena.ne.jp^
||redge-a.akamaihd.net^
||reon.club^
||reporo.net^
||ressp.net^
||revsci.net^
||rihzsedipaqq.com^
||rinad.jp^
||rocks.io^
||rokushiki.nefficient.jp^
||rossoad.com^
||rss-loader.com^
||rtb.appintop.com^
||rubiconproject.com^
||s.pagoda56.com^
||s0.2mdn.net^
||s1.yicha.jp^
||s3.mobile.val.jp^
||san-ni-ichi.com^
||sbs-ad.com^
||schemouth.com^
||sda.seesaa.jp^
||searchteria.co.jp^
||seedapp-creative.s3.amazonaws.com^
||serve.richmediaads.com^
||servedby.openxmarket.jp^
||serving-sys.com^
||sharethrough.com^
||shisuh.com^
||showads.pubmatic.com^
||simplereach.com^
||skimresources.com^
||smaad.jp^
||smac-ssp.com^
||smart-ad.sakura.ne.jp^
||smart-c.jp^
||smartaccess.biz^
||smartad-analytics.info^
||smartads.mobile.yahoo.co.jp^
||smartcanvas.net^
||smartnews-ads.com^
||socdm.com^
||soma.smaato.net^
||someapp.me^
||soraad.jp^
||sp-click2.jp^
||sp.eroido.jp^
||spacenine.biz^
||spdeapp.com^
||speead.jp^
||speee-ad.akamaized.net^
||spot-01.atas.io^
||sprout-ad.com^
||ssl-google-analytics.l.google.com^
||sspintrafmsmt.com^
||st.shinobi.jp^
||stab.thench.net^
||static.zucks.net.zimg.jp^
||stats.unity3d.com^
||stats.wordpress.com^
||stats.wp.com^
||statsp.fpop.net^
||stimg.iand2ch.net^
||stimg.thench.net^
||stimgc.iand2ch.net^
||stimgc.thench.net^
||sumapo.org^
||swcs.jp^
||syaseigangan.club^
||sync-tapi.admatrix.jp^
||sync.shinobi.jp^
||taboola.com^
||tacoda.net^
||tapjoyads.com^
||tapone.jp^
||taponejs-184e.kxcdn.com^
||taxel.jp^
||tcs-asp.net^
||teads.tv^
||techstats.net^
||tm.r-ad.ne.jp^
||tm2.r-ad.ne.jp^
||trace.690.co^
||tracer.jp^
||track.appsflyer.com^
||track.richmediaads.com^
||track.somewrite.jp^
||track.tenjin.io^
||tracker.mca-analytics.com^
||trackfeed.com^
||trackword.net^
||tradedoubler.com^
||trafficfactory.biz^
||traffichaus.com^
||trafficjunky.net^
||trafficstars.com^
||trans-ad.jp^
||trax-ad.jp^
||turn.com^
||umeng.com^
||uncn.jp^
||unitedblades.co.jp^
||unitedblades.jp^
||unityads.unity3d.com^
||unthem.com^
||user.in.net^
||userdive.com^
||v-wrd.com^
||v2st.shinobi.jp^
||vebadu.com^
||vizury.com^
||vungle.com^
||webmasterjs.com^
||webmine.cz^
||webpush-cdn.mobify.net^
||webtracker.jp^
||webtrackerplus.com^
||webtrendslive.com^
||widget.iid-network.jp^
||ww6z7lrg3a.top^
||wwwpromoter.com^
||x-lift.jp^
||x3.shinobi.jp^
||x8.sarashi.com^
||x9.shinobi.jp^
||xbasfbno.info^
||xlisting.jp^
||xlivedoor.com^
||xseed-digital.jp^
||xxlargepop.com^
||yads.yahoo.co.jp^
||yeas.yahoo.co.jp^
||zbtqpkimkjcr.com^
||zedo.com^
||zemanta.com^
||ziyu.net^
||zmnqoymznwng.com^
||zucks.net^
||automoc.net^
||mmaaxx.com^
||ads.newsdigest.jp^
||counter.monkeybanana2.com^
||adsymptotic.com^
||mxvp-ad-config-prod-1.zenmxapps.com^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||tracking-server-prod-1.zenmxapps.com^
||pussl48.com^
||s7.addthis.com^
||sirokad.net^
||umeng.co^
||js.8-starssp.net^
||bid.adpicker.net^
||cdn.adpicker.net^
||mmoframes.com^
||cdn.bigmining.com^
||deqwas-dsp.net^
||deqwas.net^
||cma.jword.jp^
||aa.agkn.com^
||d.agkn.com^
||js.agkn.com^
||www.agkn.com^
||loadmill.com^
||livelyoffers.club^
||PopCash.com^
||ads.altema.jp^
||pascal5.science^
||potedly.co^
||hitcpm.com^
||zenback.jp^
||ad.886644.com^
||adexchangeguru.com^
||ylx-1.com^
||tk.mobri.jp^
||bannerbridge.net^
||velocecdn.com^
||counter.monkeybanana3.com^
||ana2.tatsumi-sys.jp^
||code.analysis.shinobi.jp^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||analyzer5.fc2.com^
||analyzer51.fc2.com^
||analyzer52.fc2.com^
||analyzer53.fc2.com^
||drkness.net^
||imrworldwide.com^
||ppc-direct.com^
||asumi.shinobi.jp^
||chikayo-dsp.shinobi.jp^
||adc.shinobi.jp^
||gad.shinobi.jp^
||app-install-world.com^
||moradu.com^
||adw.addlv.smt.docomo.ne.jp^
||s.pubmine.com^
||s-adserver.cxad.cxense.com^
||adservice.google.co.jp^
||web.stati.bid^
||preaf-ad.jp^
||fam.dsdemo.jp^
||applovin.com^
||www3.smartadserver.com^
||fem-staffservice.ssl-lolipop.jp^
||public.fam-8.com^
||cdn2.googlestatisticalserver.com^
||rec1.smt.docomo.ne.jp^
||adv.ad-splash.jp^
||h.parrable.com^
||cdn.lodeo.io^
||tags.h12-media.com^
||ad.tokyo-tube-ad.com^
||st.bebi.com^
||go.bebi.com^
||tsyndicate.com^
||aoredi.com^
||applvn.com^
||onclickmega.com^
||wa-track.com^
||appier.net^
||k77hof1z7k.com^
||asset.adserver.vrizead.com^
||iaflstore.jp^
||js.gumgum.com^
||g2.gumgum.com^
||inter1ads.com^
||adult.likevideo.jp^
||api.repro.io^
||t.appsflyer.com^
||register.appsflyer.com^
||attr.appsflyer.com^
||bnserving.com^
||video.unrulymedia.com^
||manga.boy.jp^
||next-channel.xyz^
||pfx.sma-clsystem.info^
||effectivemeasure.net^
||ad-nex.com^
||d.image-ad.jp^
||wearelovelive.com^
||82b9d6273154e7cbf.com^
||deloton.com^
||mobpushup.com^
||go.onclasrv.com^
||go.mobisla.com^
||trends.revcontent.com^
||cobalten.com^
||safe.urgent--alert.com^
||play.entretenimientolz.com^
||adferns.go2affise.com^
||bannerfarm.aolp.jp^
||advbanners.global.ssl.fastly.net^
||my-softbank-jp.com ^
||mysoftbank-jp.com ^
||nttdocomo-service.com^
||www.rakuten-contect-japan-servicc.com^
||services-rakutencard.com^
||cdn.adsafeprotected.com^
||adztec.com^
||googleadapis.l.google.com^
||resultplus.jp^
||ad.jognote.com^
||fod-cm-ad-v.webcdn.stream.ne.jp^
||js.ad-trive.jp^
||n-ad.work^
||ad.adpon.jp^
||srv1.aaacompany.net^
||gum.xbooks.to^
||delivery.adrecover.com^
||candy-network.com^
||img-space.net^
||lamp-shade.net^
||liverail.com^
||wisteria-js.excite.co.jp^
||d1z2jf7jlzjs58.cloudfront.net^
||imp.asahi.com^
||advtrack.yicha.jp^
||xa.shinobi.jp^
||js.mulan.cloud^
||xn--zuzy24d.co^
||multiquicks.net^
||ad.unispire.jp^
||gstaticadssl.l.google.com^
||analysiswebtool.com^
||web-analysis.click^
||js.bypass-sys.com^
||mov-c.appli-info.com^
||crosspartners.net^
||code.orange-jelly.net^
||static.ad-lancers.jp^
||js.orca-pass.net^
||count.orca-pass.net^
||js-sec.indexww.com^
||img.macromill.com^
||whos.amung.us^
||crosspromo.voodoo.io^
||cdn.tynt.com^
||ams900.goo.ne.jp^
||rtb.nativeads.com^
||get.mobu.jp^
||ads-tr.bigmining.com^
||adserver.cxad.cxense.com^
||adprovider.maru.jp^
||wt.adctrl.com^
||ap-notify.bidagent.xad.com^
||clicks.rtad.io^
||f9uri.mymobilelead.com^
||brucelead.com^
||dt.adsafeprotected.com^
||appollo-plus.com^
||pixon.ads-pixiv.net^
||bcloudhost.com^
||ads280dummy2.com^
||adaptv.advertising.com^
||adtech.advertising.com^
||nexage.advertising.com^
||ads.stickyadstv.com^
||dsp.adfarm1.adition.com^
||adotmob.com^
||cdn.neppa-ad.com^
||fullrss.net^
||rss.rssad.jp^
||ads.mediams.mb.softbank.jp^
||ad.abema.io^
||reargooduches.pro^
||pixel.parsely.com^
||static.parsely.com^
||solty.biz^
||insight.adsrvr.org^
||vidcpm.com^
||evertherenous.info^
||boudja.com^
||ads.exdynsrv.com^
||t.net-ap19.stream^
||ad.ddo.jp^
||localytics.com^
||n.pc1ads.com^
||ads.admarvel.com^
||ads.servebom.com^
||xmax.jp^
||lpdk.net^
||osiete-k.com^
||feed.mobeek.net^
||l.betrad.com^
||c.betrad.com^
||cf.xad.com^
||click.speee-ad.jp^
||spotx.tv^
||spotxchange-a.akamaihd.net^
||stats.atrl.co^
||cdn.connectad.io^
||i.connectad.io^
||vi-serve.com^
||intertakekuhy.info^
||ads.yahoo.com^
||cf04.kanade-ad.net^
||asia.creativecdn.com^
||sin.creativecdn.com^
||pixel.tapad.com^
||sync.aralego.com^
||eb2.3lift.com^
||logv2.r-oo.jp^
||img.aread.site^
||nornelis.pw^
||analytics.grupogodo.com^
||anonymousdemographics.com^
||bidgear.com^
||i.popincdn.com^
||js.batis.vip^
||x-storage-a1.cir.io^
||2lwlh385os.com^
||ca.clcknads.pro^
||aphookkensidah.pro^
||spot-01.trackingpro.pro^
||srv.bebi.com^
||s3.buysellads.com^
||adxxx.me^
||fingahvf.top^
||6ped2nd3yp.com^
||smopy.com^
||adtrue.com^
||d2swpuhpwp3khd.cloudfront.net^
||nxcount.com^
||crwdcntrl.net^
||mahimeta.com^
||aniview.com^
||run-syndicate.com^
||bdv.bidvertiser.com^
||pushance.com^
||tharbadir.com^
||go.oclasrv.com^
||js.winc-ad.com^
||fam-8.net^
||ad.rarure.com^
||s.storage-ad.com^
||dis.hogei.info^
||pr.hogei.info^
||ads.mulan.cloud^
||line-cross.com^
||invocation.cheqzone.com^
||trc.pitadtag.jp^
||abema-adx.ameba.jp^
||js.rush-member.com^
||supersonicads.com^
||tapjoy.com^
||cdn-api.admost.com^
||med-api.admost.com^
||sdk.adtiming.com^
||supersonicads-a.akamaihd.net^
||logs.supersonic.com^
||goliath.bi.miniclippt.com^
||smartadserver.com^
||addelivery-engine-api.voodoo-ads.io^
||front-logs.voodoo-ads.io^
||live.chartboost.com^
||sdk.adincube.com^
||ads.bulldogcpi.com^
||ads.chartboosts.com^
||impression.appsflyer.com^
||trackers.voodoo-analytics.io^
||ad.2ch.live^
||log.pinterest.com^
||api.adsnative.com^
||api.adxcorp.kr^
||js-sdk-crossmedia.ec-concier.com^
||newmayads.com^
||seaofads.com^
||onclicksuper.com^
||ie8eamus.com^
||carbonads.com^
||ads.aerserv.com^
||textad.net^
||optad360.io^
||nt.compass-fit.jp^
||rs917bem.com^
||nn3h953s.com^
||native.propellerads.com^
||vpn1service.com^
||promo.verajohn.com^
||bestlandcn.com^
||alxc.addlv.smt.docomo.ne.jp^
||s-onetag.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||prism.pandora.tv^
||cdnprism.pandora.tv^
||demand.supply^
||xgrwjbui.top^
||s24hc8xzag.com^
||adtng.com^
||advimg.ad-mapps.com^
||hyperpromote.com^
||spotxchange.com^
||intergi.com^
||steepto.com^
||io.narrative.io^
||pippio.com^
||deloplen.com^
||infolinks.com^
||torimochi-ad.net^
||propellerclick.com^
||statsforads.com^
||reajyu.net^
||api.kaiu-marketing.com^
||cadsecs.com^
||bilsyndication.com^
||madcpms.com^
||ad.smaato.net^
||ads.nicovideo.jp^
||px.ads.linkedin.com^
||adpon-prd-asset.sslcs.cdngc.net^
||s.206ads.com^
||aoyou.idealads.net^
||tracking.yohoads.com^
||clk.furthermoreads.com^
||cdn.tpdads.com^
||ads.mobring.co^
||ads.adorca.com^
||a-ads.com^
||springserve.com^
||inpagepush.com^
||img.gs-ad.jp^
||allmygreatestlife.com^
||pvclouds.com^
||modulepush.com^
||adziondin.club^
||koindut.com^
||ads.2mdnsys.com^
||exdynsrv.com^
||terrapsps.com^
||tag.vlitag.com^
||runative-syndicate.com^
||iociley.com^
||instantresp.com^
||erosyndc.com^
||neppa-dsp-ad.com^
||cdn.neppa-adsv.com^
||jads.co^
||ads-delivery.gunosy.com^
||thofigdot.club^
||statcounter.com^
||realtime-bid.com^
||adsco.re^
!-------------------------------------------------------------------------
# Basic tracking list by Disconnect
# License: GPLv3
# Contact: support [at] disconnect.me

count.ly
flurry.com
localytics.com
mixpanel.com