# XIAOMI PHONES
# Pulled from Xiaomi's subdomains, also tested on Global ROM
||a.stat.xiaomi.com^
||abroad.api.comm.intl.miui.com^
||act.browser.intl.miui.com^
||act.browser.miui.com^
||activity.browser.intl.miui.com^
||activity.hybrid.xiaomi.com^
||activity.netroam.mihome.xiaomi.net^
||ad.pandora.xiaomi.com^
||ad.quickapp.hybrid.xiaomi.com^
||adinfo.ra1.xlmc.sec.miui.com^
||admin-ssp.ad.xiaomi.com^
||admin.cloudctl.inf.miui.com^
||admin.cloudctl.intl.inf.miui.com^
||admin.content.inf.miui.com^
||admin.jupiter.intl.sys.miui.com^
||admin.jupiter.rus.sys.miui.com^
||admin.preload.comm.miui.com^
||admin.report.pt.xiaomi.com^
||adv.l7.34.sec.miui.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||afd.e-0001.dc.msedge.net^
||analytics.ff.avast.sec.miui.com^
||analytics.glance.inmobi.com^
||api-bing-com.e-0001.e-msedge.net^
||api-rec.stellar.intl.miui.com^
||api.accelerator.intl.miui.com^
||api.activity.browser.intl.miui.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.bing.com^
||api.browser.intl.miui.com^
||api.browser.miui.com^
||api.brs.intl.miui.com^
||api.collect.data.intl.miui.com^
||api.content.intl.miui.com^
||api.d.xiaomi.com^
||api.gallery.intl.miui.com^
||api.game.intl.miui.com^
||api.glance.inmobi.com^
||api.input.intl.miui.com^
||api.launcher.intl.miui.com^
||api.mcc.miui.com^
||api.middle.transfer.search.miui.com^
||api.mintbrs.intl.miui.com^
||api.miui.security.xiaomi.com^
||api.muc.intl.miui.com^
||api.newsfeed.intl.miui.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.setting.intl.miui.com^
||api.smartrip.comm.miui.com^
||api.sms.intl.miui.com^
||api.transfer.search.miui.com^
||api.xmpush.global.xiaomi.com^
||api.xmpush.xiaomi.com^
||apkrep.ff.avast.sec.miui.com^
||apm-rum-ind.inf.miui.com^
||apm-rum.inf.miui.com^
||apm.inf.miui.com^
||app-analytics-sg.huami.com^
||app.chat.global.xiaomi.net^
||app.chat.xiaomi.net^
||app.greengurad.sec.miui.com^
||behacdn.ksmobile.sec.miui.com^
||broker.mqtt.pandora.xiaomi.com^
||brs.api.intl.miui.com^
||bugreport.xiaomi.net^
||c3.ingress.cc.d.xiaomi.net^
||cc.ad.intl.xiaomi.com^
||cc.sys.miui.com^
||cc2.sys.miui.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||cdn.t.st.huangye.miui.com^
||cdn1.static.home.miui.com^
||cdna.sec.miui.com^
||child.sec.miui.com^
||chong.sec.miui.com^
||cms.browser.intl.miui.com^
||cms.launcher.intl.miui.com^
||cms.sec.miui.com^
||cn.app.chat.xiaomi.net^
||cn.register.xmpush.xiaomi.com^
||cname-hd.browser.miui.com^
||cname-hot.browser.miui.com^
||cname2ip.browser.miui.com^
||collect.content.intl.miui.com^
||conf.sys.pt.miui.com^
||control.preload.xiaomi.com^
||cse.avlyun.sec.miui.com^
||d14bb1f98q04f8.cloudfront.net^
||data.d.xiaomi.net^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.intl.miui.com^
||data.sec.miui.com^
||default.mcc.inf.miui.com^
||default.sdkconfig.ad.xiaomi.com^
||default.tracking.miui.com^
||dev.mi.com/mistats/*
||device.sec.miui.com^
||diagnosis.ad.xiaomi.com^
||e.ad.xiaomi.com^
||elk.sec.miui.com^
||eu.data.xiaoqiang.d.xiaomi.net^
||events.miui.com^
||exp.search.miui.com^
||exp.sug.browser.miui.com^
||fcanr.tracking.miui.com^
||feedback.d.xiaomi.com^
||feedback.india.miui.com^
||feedback.intl.miui.com^
||feedback.miui.com^
||feedback.pt.india.miui.com^
||feedback.rus.miui.com^
||feedback.xmpush.global.xiaomi.com^
||feedback.xmpush.xiaomi.com^
||feeds.content.browser.miui.com^
||flash.sec.intl.miui.com^
||flash.sec.miui.com^
||flow.sec.miui.com^
||ga.inf.pt.miui.com^
||game.browser.intl.miui.com^
||gamebox.sec.intl.miui.com^
||gamebox.sec.miui.com^
||geofence.sys.miui.com^
||global-browser.inf.miui.com^
||global.api.huangye.miui.com^
||global.control.preload.xiaomi.com^
||global.search.xiaomi.net^
||global.video.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||globalvideo.cdn.pandora.intl.xiaomi.com^
||gstat.pandora.xiaomi.com^
||h5-ru.video.intl.xiaomi.com^
||h5.app.intl.miui.com^
||hd.browser.miui.com	^
||hot.browser.intl.miui.com^
||hot.browser.miui.com^
||hot.dev.browser.miui.com^
||httpdns.browser.miui.com^
||ident.mistat.xiaomi.com^
||in-protect-dev.sec.intl.miui.com^
||india.activity.browser.intl.miui.com^
||inf.miui.com^
||insight.beehive.miui.com^
||intl.up.w.xk.miui.com^
||invoice.netroam.mihome.xiaomi.net^
||ip-info.ff.avast.sec.miui.com^
||jupiter.intl.sys.miui.com^
||jupiter.rus.sys.miui.com^
||jupiter.sys.miui.com^
||jupyter.ai.mifi.pt.xiaomi.com^
||kpush.kp.sec.miui.com^
||l7.34.sec.miui.com^
||lg.api.xmpush.xiaomi.com^
||local.api.health.comm.miui.com^
||log-abroad.avlyun.com^
||log-abroad.avlyun.sec.miui.com^
||log.ad.xiaomi.com^
||log.avlyun.com^
||log.avlyun.sec.intl.miui.com^
||log.pandora.xiaomi.com^
||log.stats.miui.com^
||logupdate.avlyun.sec.miui.com^
||m.beehive.in.intl.miui.com^
||m.beehive.miui.com^
||m.track.ad.xiaomi.com^
||maizhenapi.ad.xiaomi.com^
||matrix.api.ad.xiaomi.com^
||matrix.d.xiaomi.net^
||max.ad.xiaomi.com^
||mazu.sec.miui.com^
||mcc.india.inf.miui.com^
||mcc.inf.miui.com^
||mcc.intl.inf.miui.com^
||mcc.russia.inf.miui.com^
||media.youpin.mi-img.com^
||metok.sys.miui.com^
||mid.sys.miui.com^
||middle.browser.miui.com^
||mimc.chat.xiaomi.net^
||mina.xmpush.xiaomi.com^
||mitv.tracking.india.miui.com^
||mitv.tracking.intl.miui.com^
||mitv.tracking.miui.com^
||mitv.tracking.rus.miui.com^
||miui-l7-data-other-c3.pt.miui.com^
||miui-l7-data-other-c4.pt.miui.com^
||miui-l7-data-other.pt.miui.com^
||miuilog.update.avlyun.com^
||mlog.search.xiaomi.net^
||my.browser.miui.com^
||native.feedback.miui.com^
||nav.browser.miui.com^
||nav.sec.miui.com^
||ncname-middle.browser.miui.com^
||netroam.mihome.intl.xiaomi.net^
||nginx.34.sec.miui.com^
||nginx.c34.vip.miui.com^
||ns1.ln.xiaomi.net^
||ns2.ln.xiaomi.net^
||ns3.ln.xiaomi.net^
||ns4.ln.xiaomi.net^
||ns5.ln.xiaomi.net^
||ns6.ln.xiaomi.net^
||omad.ad.intl.xiaomi.com^
||omserver.ad.intl.xiaomi.com^
||onebox.xmpush.xiaomi.com^
||openapi.kp.sec.miui.com^
||orig.boss.static.xiaomi.net^
||orig.gamebox.sec.intl.miui.com^
||orig.gamebox.sec.miui.com^
||orig.globalvideo.cdn.pandora.intl.xiaomi.com^
||orig.sec-boss.static.xiaomi.net^
||orig.sec-cdn.static.xiaomi.net^
||oss.browser.intl.miui.com^
||other2ip.browser.miui.com^
||p.sec.miui.com^
||pkgs.d.xiaomi.net^
||port.sec.intl.miui.com^
||port.sec.miui.com^
||preload.xiaomi.com^
||preview.admin.cloudctl.intl.inf.miui.com^
||preview.admin.mcc.miui.com^
||preview.api.middle.transfer.search.miui.com^
||preview.crm.sms.miui.com^
||preview.gamebox.sec.miui.com^
||preview.heimdall.assistant.miui.com^
||preview.jupiter.sys.miui.com^
||preview.manager.sec.intl.miui.com^
||preview.manager.sec.miui.com^
||preview.settlement.ad.pt.xiaomi.com^
||preview.store.assistant.miui.com^
||preview.sys.pt.miui.com^
||preview.trading.assistant.miui.com^
||preview.verca.xpa.assistant.miui.com^
||privacy.api.intl.miui.com^
||privacy.miui.com^
||protect.dev.sec.intl.miui.com^
||protect.dev.sec.miui.com^
||proxy.sec.miui.com^
||push.inf.pt.miui.com^
||qsb.browser.miui.com^
||r.browser.intl.miui.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||reader.browser.miui.com^
||receipt.youpin.mi-img.com^
||register.xmpush.global.xiaomi.com^
||register.xmpush.xiaomi.com^
||rentdev.testit.miui.com^
||res.youpin.mi-img.com^
||resolver.mi.xiaomi.com^
||resolver.msg.global.xiaomi.net^
||resolver.msg.xiaomi.net^
||router.tracking.miui.com^
||ruvideo.cdn.pandora.intl.xiaomi.com^
||sa-api.api.intl.miui.com^
||sa.api.intl.miui.com^
||sa.mcc.miui.com^
||sandbox.activity.browser.intl.miui.com^
||sandbox.api.accelerator.intl.miui.com^
||sandbox.api.mintbrs.intl.miui.com^
||sdkconfig.ad.eu.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||search.browser.miui.com^
||sec-cdn.static.intl.xiaomi.net^
||sec.static.xiaomi.net^
||secure.report.iss.xiaomi.com^
||security.browser.intl.miui.com^
||security.browser.miui.com^
||sentry.pay.xiaomi.com^
||sentry.sec.miui.com^
||settlement.ad.pt.xiaomi.com^
||sg.stat.appmifile.com^
||splash.unity.cn^
||srv.greenguard.sec.miui.com^
||srv.sec.intl.miui.com^
||srv.sec.miui.com^
||ssp.api.ad.xiaomi.com^
||staging-admin-ssp.ad.xiaomi.com^
||staging.admin.cloudctl.inf.miui.com^
||staging.adv.sec.miui.com^
||staging.api.miui.security.xiaomi.com^
||staging.data.sec.miui.com^
||staging.mcc.inf.miui.com^
||staging.screentime.comm.miui.com^
||staging.stats.miui.com^
||stat.miui.com^
||stat.pandora.xiaomi.com^
||static.cdn.pandora.intl.xiaomi.com^
||static.geek.miui.com^
||static.mcc.miui.com^
||stats-fm.music.xiaomi.com^
||stats.miui.com^
||stats.music.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||streamback.ff.avast.sec.miui.com^
||sug.browser.miui.com^
||superset.sec.miui.com^
||survey.beehive.in.intl.miui.com^
||survey.beehive.miui.com^
||sys.pt.miui.com^
||sys.tv.india.xiaomi.com^
||t.track.ad.xiaomi.com^
||test.ad.intl.xiaomi.com^
||test.ad.xiaomi.com^
||test.api.xmpush.xiaomi.com^
||test.data.mistat.xiaomi.srv^
||test.e.ad.xiaomi.com^
||test.srv.greenguard.sec.miui.com^
||test.stats.miui.com^
||test.zeus.ad.xiaomi.com^
||testit.miui.com^
||tj2-miui-ad-stage02.kscn^
||track.ad.xiaomi.com^
||track.mcc.miui.com^
||tracker-preview.ai.xiaomi.com^
||tracker.ai.xiaomi.com^
||tracking.eu.miui.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||trading.assistant.miui.com^
||transfer.sec.miui.com^
||update.crashlytics.com^
||us.mixin.api.files.xiaomi.com^
||us.statusapi.micloud.xiaomi.net^
||verca.xpa.assistant.miui.com^
||video.browser.miui.com^
||video.kts.g.mi.com^
||video.youpin.mi-img.com^
||vsimhsm.mihome.xiaomi.net^
||web-analytics-sg.huami.com^
||web.kp.sec.miui.com^
||webapp.browser.intl.miui.com^
||webapp.browser.miui.com^
||www.jivesoftware.com^
||x-id.ls.glanceapis.com^
||xpa.assistant.miui.com^
||zeppelin.sec.miui.com^
||zeus.ad.xiaomi.com^